<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- INTERVIEW SCHEDULING SPECIFIC STYLES --- */
    .scheduling-wrapper {
      animation: fadeIn 0.4s ease-out;
      display: grid;
      grid-template-columns: 1fr 350px;
      gap: 24px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Left Column: Agenda/List */
    .agenda-section {
      background: white;
      border-radius: 20px;
      border: 1px solid #e2e8f0;
      overflow: hidden;
    }

    .agenda-header {
      padding: 24px;
      border-bottom: 1px solid #f1f5f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .interview-list {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .interview-item {
      padding: 20px 24px;
      border-bottom: 1px solid #f1f5f9;
      display: flex;
      align-items: center;
      transition: background 0.2s;
    }

    .interview-item:hover {
      background: #f8fafc;
    }

    .date-badge {
      width: 60px;
      text-align: center;
      margin-right: 20px;
      padding: 10px;
      background: #f0f5ff;
      border-radius: 12px;
      color: #5d87ff;
    }

    .date-day { font-weight: 800; font-size: 1.2rem; display: block; }
    .date-month { font-size: 0.7rem; text-transform: uppercase; font-weight: 700; }

    .interview-info { flex: 1; }
    .interview-info h4 { margin: 0; color: #0b2a45; font-size: 1rem; }
    .interview-info p { margin: 4px 0 0; color: #64748b; font-size: 0.85rem; }

    /* Right Column: Quick Schedule Form */
    .schedule-form-card {
      background: white;
      padding: 24px;
      border-radius: 20px;
      border: 1px solid #e2e8f0;
      height: fit-content;
      position: sticky;
      top: 0;
    }

    .form-group { margin-bottom: 16px; }
    .form-group label {
      display: block;
      font-size: 0.75rem;
      font-weight: 700;
      color: #1e3a5f;
      text-transform: uppercase;
      margin-bottom: 6px;
    }

    .hr-input {
      width: 100%;
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid #dde7f0;
      font-size: 14px;
      outline: none;
      box-sizing: border-box;
    }

    .hr-input:focus { border-color: #5d87ff; }

    .btn-primary-pill {
      width: 100%;
      background: #5d87ff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 50px; /* Matching Sidebar Active State */
      font-weight: 700;
      cursor: pointer;
      margin-top: 10px;
      transition: all 0.3s;
      box-shadow: 0 4px 10px rgba(93, 135, 255, 0.2);
    }

    .btn-primary-pill:hover {
      background: #4570e6;
      transform: translateY(-2px);
    }

    /* Type Badges */
    .type-pill {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 50px;
      font-weight: 700;
      margin-left: 8px;
    }
    .type-face { background: #eef2ff; color: #5d87ff; }
    .type-virtual { background: #f0fdf4; color: #22c55e; }
  </style>
</head>
<body>
  <div class="scheduling-wrapper">
    
    <div class="agenda-section">
      <div class="agenda-header">
        <h3 style="margin:0; color:#0b2a45; font-weight:700;">Interview Agenda</h3>
        <div style="color: #64748b; font-size: 14px;">Feb 25 - Feb 28, 2026</div>
      </div>

      <div class="interview-list">
        <div class="interview-item">
          <div class="date-badge">
            <span class="date-day">25</span>
            <span class="date-month">Feb</span>
          </div>
          <div class="interview-info">
            <h4>Clarisse Henderson <span class="type-pill type-face">In-Person</span></h4>
            <p><i class="ti ti-clock"></i> 09:00 AM — Senior HR Manager Position</p>
            <p><i class="ti ti-map-pin"></i> HR Conference Room A</p>
          </div>
          <button class="btn-view" style="border:none; background:none; color:#5d87ff; cursor:pointer;"><i class="ti ti-dots-vertical"></i></button>
        </div>

        <div class="interview-item">
          <div class="date-badge">
            <span class="date-day">26</span>
            <span class="date-month">Feb</span>
          </div>
          <div class="interview-info">
            <h4>Marcus Velez <span class="type-pill type-virtual">Virtual</span></h4>
            <p><i class="ti ti-clock"></i> 02:30 PM — Recruitment Officer Position</p>
            <p><i class="ti ti-video"></i> Google Meet Link Sent</p>
          </div>
          <button class="btn-view" style="border:none; background:none; color:#5d87ff; cursor:pointer;"><i class="ti ti-dots-vertical"></i></button>
        </div>

        <div class="interview-item">
          <div class="date-badge" style="background:#f8fafc; color:#94a3b8;">
            <span class="date-day">28</span>
            <span class="date-month">Feb</span>
          </div>
          <div class="interview-info">
            <h4 style="color:#94a3b8;">Elena Rodriguez <span class="type-pill" style="background:#f1f5f9; color:#94a3b8;">TBD</span></h4>
            <p>Payroll Specialist Position — Pending Confirmation</p>
          </div>
        </div>
      </div>
    </div>

    <div class="schedule-form-card">
      <h4 style="margin-bottom: 20px; color: #0b2a45; font-weight: 700;">Schedule New</h4>
      <form>
        <div class="form-group">
          <label>Select Applicant</label>
          <select class="hr-input">
            <option>Select from pipeline...</option>
            <option>Clarisse Henderson</option>
            <option>Marcus Velez</option>
            <option>Elena Rodriguez</option>
          </select>
        </div>
        <div class="form-group">
          <label>Interview Date</label>
          <input type="date" class="hr-input">
        </div>
        <div class="form-group">
          <label>Time Slot</label>
          <input type="time" class="hr-input">
        </div>
        <div class="form-group">
          <label>Interview Type</label>
          <div style="display: flex; gap: 10px; margin-top: 5px;">
            <label style="text-transform:none; font-weight:500; display:flex; align-items:center; gap:5px;">
              <input type="radio" name="type" checked> Face-to-Face
            </label>
            <label style="text-transform:none; font-weight:500; display:flex; align-items:center; gap:5px;">
              <input type="radio" name="type"> Virtual
            </label>
          </div>
        </div>
        <div class="form-group">
          <label>Assigned Interviewer</label>
          <input type="text" class="hr-input" placeholder="Search HR Staff...">
        </div>
        <button type="button" class="btn-primary-pill">Send Invite</button>
      </form>
    </div>

  </div>
</body>
</html>