<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- SUCCESSOR IDENTIFICATION EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-warning: #ffae1f;
      --hr-danger: #fa896b;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .successor-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .si-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .si-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Bench Strength Summary */
    .bench-metrics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .metric-pill-card {
      background: white;
      padding: 24px;
      border-radius: 20px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .metric-pill-card span {
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    .metric-pill-card h3 { margin: 5px 0 0; font-size: 24px; color: var(--hr-text); }

    /* Succession Grid */
    .succession-card {
      background: white;
      border-radius: 24px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      box-shadow: var(--shadow-refined);
      overflow: hidden;
    }

    .si-table {
      width: 100%;
      border-collapse: collapse;
    }

    .si-table th {
      text-align: left;
      background: #f8fafc;
      padding: 18px 24px;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
    }

    .si-table td {
      padding: 22px 24px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
    }

    /* Readiness Badges - Blue Pill Style */
    .readiness-badge {
      padding: 6px 14px;
      border-radius: 50px;
      font-size: 10px;
      font-weight: 800;
      text-transform: uppercase;
    }

    .ready-now { background: #e6fffa; color: var(--hr-success); }
    .ready-1-2 { background: #f0f5ff; color: var(--hr-primary); }
    .ready-3-plus { background: #fff7ed; color: var(--hr-warning); }

    /* Talent Meta */
    .talent-link {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .avatar-mini {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 700;
    }

    .btn-si-action {
      padding: 8px 18px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      border: 1px solid var(--hr-border);
      background: white;
      color: var(--hr-text-light);
      transition: 0.2s;
    }

    .btn-si-action:hover {
      border-color: var(--hr-primary);
      color: var(--hr-primary);
    }

  </style>
</head>
<body>

<div class="successor-container">
    
    <div class="si-header">
        <div>
            <h2>Successor Identification</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Identify and develop internal talent for critical leadership roles.</p>
        </div>
        <button class="btn-si-action" style="background: var(--hr-primary); color: white; border: none; padding: 12px 25px;">
            <i class="ti ti-chart-arrows"></i> Talent Review (9-Box)
        </button>
    </div>

    <div class="bench-metrics">
        <div class="metric-pill-card">
            <div><span>Critical Roles</span><h3>12</h3></div>
            <i class="ti ti-urgent" style="font-size: 24px; color: var(--hr-danger); opacity: 0.3;"></i>
        </div>
        <div class="metric-pill-card">
            <div><span>Ready Now</span><h3>05</h3></div>
            <i class="ti ti-rocket" style="font-size: 24px; color: var(--hr-success); opacity: 0.3;"></i>
        </div>
        <div class="metric-pill-card">
            <div><span>Bench Strength</span><h3>84%</h3></div>
            <i class="ti ti-chart-pie" style="font-size: 24px; color: var(--hr-primary); opacity: 0.3;"></i>
        </div>
    </div>

    
    <div class="succession-card">
        <table class="si-table">
            <thead>
                <tr>
                    <th>Critical Role / Current Incumbent</th>
                    <th>Identified Successor(s)</th>
                    <th>Readiness Level</th>
                    <th>Key Development Area</th>
                    <th style="text-align: right;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div style="font-weight: 700; color: var(--hr-text);">Chief Nursing Officer</div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Incumbent: Dr. Elena Ross</div>
                    </td>
                    <td>
                        <div class="talent-link">
                            <div class="avatar-mini" style="background: #e0e7ff; color: #4338ca;">RM</div>
                            <div style="font-size: 13px; font-weight: 600;">Robert Miller</div>
                        </div>
                    </td>
                    <td><span class="readiness-badge ready-now">Ready Now</span></td>
                    <td style="font-size: 12px; color: var(--hr-text-light);">Financial Management</td>
                    <td style="text-align: right;">
                        <button class="btn-si-action">View Dev Plan</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="font-weight: 700; color: var(--hr-text);">Head of Diagnostics</div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Incumbent: Dr. Marcus Vane</div>
                    </td>
                    <td>
                        <div class="talent-link">
                            <div class="avatar-mini" style="background: #fef3c7; color: #92400e;">SJ</div>
                            <div style="font-size: 13px; font-weight: 600;">Sarah Jenkins</div>
                        </div>
                    </td>
                    <td><span class="readiness-badge ready-1-2">1 - 2 Years</span></td>
                    <td style="font-size: 12px; color: var(--hr-text-light);">Strategic Leadership</td>
                    <td style="text-align: right;">
                        <button class="btn-si-action">View Dev Plan</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>