<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- SUBMIT REQUESTS EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .requests-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Request Type Selector */
    .request-type-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 35px;
    }

    .type-card {
      background: white;
      border: 1px solid var(--hr-border);
      border-radius: 20px;
      padding: 24px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .type-card:hover {
      border-color: var(--hr-primary);
      transform: translateY(-5px);
      box-shadow: var(--shadow-refined);
    }

    .type-card.active {
      border-color: var(--hr-primary);
      background: #f0f5ff;
    }

    .icon-circle {
      width: 45px;
      height: 45px;
      border-radius: 12px;
      background: #f1f5f9;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--hr-primary);
      font-size: 20px;
    }

    .type-card.active .icon-circle {
      background: var(--hr-primary);
      color: white;
    }

    /* Form Card */
    .request-form-card {
      background: white;
      border-radius: 24px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      padding: 40px;
    }

    .form-header {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #f1f5f9;
    }

    .form-header h3 { margin: 0; font-size: 18px; color: var(--hr-text); }
    .form-header p { margin: 5px 0 0; font-size: 13px; color: var(--hr-text-light); }

    /* Inputs */
    .field-group {
      margin-bottom: 25px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .field-group label {
      font-size: 13px;
      font-weight: 700;
      color: var(--hr-text);
    }

    .hr-field {
      padding: 14px 20px;
      border-radius: 12px;
      border: 1px solid var(--hr-border);
      background: #fbfcfe;
      font-size: 14px;
      outline: none;
      transition: 0.3s;
    }

    .hr-field:focus {
      border-color: var(--hr-primary);
      box-shadow: 0 0 0 4px rgba(93, 135, 255, 0.1);
    }

    /* Signature Submit Button */
    .btn-submit-pill {
      width: 100%;
      padding: 16px;
      border-radius: 50px;
      background: var(--hr-primary);
      color: white;
      border: none;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
      margin-top: 20px;
      transition: 0.3s;
      box-shadow: 0 8px 20px rgba(93, 135, 255, 0.2);
    }

    .btn-submit-pill:hover {
      filter: brightness(1.1);
      transform: translateY(-2px);
    }

  </style>
</head>
<body>

<div class="requests-container">
    
    <div style="margin-bottom: 35px;">
        <h2 style="font-size: 26px; font-weight: 800; color: var(--hr-text); margin: 0;">Service Requests</h2>
        <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Submit administrative or payroll-related requests to the HR Department.</p>
    </div>

    <div class="request-type-grid">
        <div class="type-card active">
            <div class="icon-circle"><i class="ti ti-file-certificate"></i></div>
            <div>
                <div style="font-weight: 700; font-size: 14px;">Certificates</div>
                <div style="font-size: 11px; color: var(--hr-text-light);">COE, PhilHealth, etc.</div>
            </div>
        </div>
        <div class="type-card">
            <div class="icon-circle"><i class="ti ti-wallet"></i></div>
            <div>
                <div style="font-weight: 700; font-size: 14px;">Payroll Inquiries</div>
                <div style="font-size: 11px; color: var(--hr-text-light);">Discrepancies, Loans</div>
            </div>
        </div>
        <div class="type-card">
            <div class="icon-circle"><i class="ti ti-user-check"></i></div>
            <div>
                <div style="font-weight: 700; font-size: 14px;">Leave Adjustments</div>
                <div style="font-size: 11px; color: var(--hr-text-light);">Credits & Correction</div>
            </div>
        </div>
    </div>

    
    <div class="request-form-card">
        <div class="form-header">
            <h3>Certificate of Employment Request</h3>
            <p>Processing time: 3-5 Working Days</p>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
            <div class="field-group">
                <label>Purpose of Request</label>
                <select class="hr-field">
                    <option>Bank Loan Application</option>
                    <option>Visa Application</option>
                    <option>Proof of Income</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="field-group">
                <label>Delivery Format</label>
                <select class="hr-field">
                    <option>Digital (PDF via Email)</option>
                    <option>Physical (Pick-up at HR)</option>
                </select>
            </div>
        </div>

        <div class="field-group">
            <label>Additional Instructions / Remarks</label>
            <textarea class="hr-field" style="height: 120px; resize: none; font-family: inherit;" placeholder="Please specify if you need the COE to include salary breakdown..."></textarea>
        </div>

        <div class="field-group">
            <label>Supporting Documents (Optional)</label>
            <div style="border: 2px dashed var(--hr-border); padding: 30px; border-radius: 12px; text-align: center; color: var(--hr-text-light); font-size: 13px;">
                <i class="ti ti-cloud-upload" style="font-size: 24px; display: block; margin-bottom: 10px; color: var(--hr-primary);"></i>
                Drag and drop files here or <span style="color: var(--hr-primary); font-weight: 700; cursor: pointer;">Browse</span>
            </div>
        </div>

        <button class="btn-submit-pill">Submit Request to HR</button>
    </div>

</div>

</body>
</html>