<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- UPDATE PERSONAL INFO EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .update-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Form Card Architecture */
    .form-card {
      background: white;
      border-radius: 24px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      padding: 40px;
      margin-bottom: 25px;
    }

    .form-section-title {
      display: block;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 1.2px;
      margin-bottom: 30px;
      border-bottom: 1px solid #f1f5f9;
      padding-bottom: 10px;
    }

    /* Grid Layout for Inputs */
    .input-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 40px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .input-group label {
      font-size: 13px;
      font-weight: 700;
      color: var(--hr-text);
    }

    /* Blue Pill Input Styling */
    .hr-input {
      padding: 14px 20px;
      border-radius: 12px; /* Modern rounded look */
      border: 1px solid var(--hr-border);
      background: #fbfcfe;
      font-size: 14px;
      color: var(--hr-text);
      transition: all 0.3s;
      outline: none;
    }

    .hr-input:focus {
      border-color: var(--hr-primary);
      background: white;
      box-shadow: 0 0 0 4px rgba(93, 135, 255, 0.1);
    }

    /* File Upload Area */
    .avatar-upload {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .avatar-preview {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #f0f5ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: 800;
      color: var(--hr-primary);
      border: 2px dashed var(--hr-primary);
    }

    /* Action Footer */
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-top: 20px;
    }

    .btn-pill {
      padding: 14px 35px;
      border-radius: 50px; /* Signature Blue Pill */
      font-size: 13px;
      font-weight: 700;
      cursor: pointer;
      transition: 0.3s;
      border: none;
    }

    .btn-cancel { background: #f1f5f9; color: var(--hr-text-light); }
    .btn-save { background: var(--hr-primary); color: white; box-shadow: 0 8px 20px rgba(93, 135, 255, 0.2); }

    .btn-save:hover { transform: translateY(-2px); filter: brightness(1.1); }
  </style>
</head>
<body>

<div class="update-container">
    
    <div style="margin-bottom: 35px;">
        <h2 style="font-size: 26px; font-weight: 800; color: var(--hr-text); margin: 0;">Update Personal Information</h2>
        <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Maintain accurate employee records to ensure payroll and compliance integrity.</p>
    </div>

    <form>
        <div class="form-card">
            <span class="form-section-title">Identity Photo</span>
            <div class="avatar-upload">
                <div class="avatar-preview">RM</div>
                <div>
                    <button type="button" class="btn-pill btn-cancel" style="padding: 8px 20px; font-size: 11px;">Change Photo</button>
                    <p style="font-size: 11px; color: var(--hr-text-light); margin-top: 8px;">Upload a high-resolution professional headshot.</p>
                </div>
            </div>

            <span class="form-section-title">Personal Details</span>
            <div class="input-grid">
                <div class="input-group">
                    <label>Full Legal Name</label>
                    <input type="text" class="hr-input" value="Robert Miller">
                </div>
                <div class="input-group">
                    <label>Personal Email Address</label>
                    <input type="email" class="hr-input" value="robert.miller@gmail.com">
                </div>
                <div class="input-group">
                    <label>Primary Phone Number</label>
                    <input type="text" class="hr-input" value="+63 917 123 4567">
                </div>
                <div class="input-group">
                    <label>Date of Birth</label>
                    <input type="date" class="hr-input" value="1992-05-14">
                </div>
            </div>
        </div>

        <div class="form-card">
            <span class="form-section-title">Residential Address</span>
            <div class="input-grid">
                <div class="input-group" style="grid-column: span 2;">
                    <label>Street Address</label>
                    <input type="text" class="hr-input" value="Unit 402, Blue Residences, Katipunan Ave.">
                </div>
                <div class="input-group">
                    <label>City</label>
                    <input type="text" class="hr-input" value="Quezon City">
                </div>
                <div class="input-group">
                    <label>Postal Code</label>
                    <input type="text" class="hr-input" value="1108">
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button type="button" class="btn-pill btn-cancel">Discard Changes</button>
            <button type="submit" class="btn-pill btn-save">Save & Sync Information</button>
        </div>
    </form>
</div>

</body>
</html>