<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- EMPLOYEE VIEW PROFILE EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .profile-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Top Profile Header Card */
    .profile-hero {
      background: white;
      border-radius: 24px;
      padding: 40px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      display: flex;
      align-items: center;
      gap: 35px;
      margin-bottom: 30px;
      position: relative;
    }

    .profile-avatar-wrapper {
      position: relative;
    }

    .profile-avatar-large {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background: #f0f5ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      font-weight: 800;
      color: var(--hr-primary);
      border: 4px solid white;
      box-shadow: 0 0 0 2px var(--hr-primary);
    }

    .status-dot {
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 20px;
      height: 20px;
      background: var(--hr-success);
      border: 4px solid white;
      border-radius: 50%;
    }

    .profile-identity h1 { font-size: 28px; margin: 0; color: var(--hr-text); letter-spacing: -0.8px; }
    .profile-identity p { color: var(--hr-text-light); margin: 5px 0 15px; font-size: 15px; }

    /* Blue Pill Badges */
    .pill-tag {
      padding: 6px 16px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 800;
      text-transform: uppercase;
      background: #f0f5ff;
      color: var(--hr-primary);
      margin-right: 8px;
    }

    /* 3-Column Content Grid */
    .profile-grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 25px;
    }

    .side-card, .main-card {
      background: white;
      border-radius: 24px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      padding: 30px;
    }

    .card-title {
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 25px;
      display: block;
    }

    /* Data Rows */
    .info-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;
      font-size: 13px;
    }

    .info-row label { color: var(--hr-text-light); }
    .info-row span { color: var(--hr-text); font-weight: 600; }

    /* Performance Stats */
    .perf-circle-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      text-align: center;
    }

    .stat-value { font-size: 24px; font-weight: 800; color: var(--hr-primary); display: block; }
    .stat-label { font-size: 10px; color: var(--hr-text-light); text-transform: uppercase; font-weight: 700; }

    .btn-profile-edit {
      position: absolute;
      top: 30px;
      right: 30px;
      padding: 10px 20px;
      border-radius: 50px;
      background: transparent;
      border: 1px solid var(--hr-border);
      color: var(--hr-text-light);
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-profile-edit:hover {
      border-color: var(--hr-primary);
      color: var(--hr-primary);
    }
  </style>
</head>
<body>

<div class="profile-container">
    
    <div class="profile-hero">
        <div class="profile-avatar-wrapper">
            <div class="profile-avatar-large">RM</div>
            <div class="status-dot"></div>
        </div>
        <div class="profile-identity">
            <h1>Robert Miller</h1>
            <p>Senior Clinical Nurse · Emergency Department</p>
            <div style="display: flex;">
                <span class="pill-tag">Succession Ready</span>
                <span class="pill-tag" style="background: #e6fffa; color: var(--hr-success);">High Potential</span>
                <span class="pill-tag" style="background: #fff7ed; color: #f59e0b;">Grade 14</span>
            </div>
        </div>
        <button class="btn-profile-edit"><i class="ti ti-edit"></i> Edit Profile</button>
    </div>

    <div class="profile-grid">
        
        <div class="side-card">
            <span class="card-title">Employment Details</span>
            <div class="info-row"><label>Employee ID</label><span>HR-2023-0842</span></div>
            <div class="info-row"><label>Join Date</label><span>Jan 15, 2018</span></div>
            <div class="info-row"><label>Reports To</label><span>Dr. Elena Ross</span></div>
            <div class="info-row"><label>Employment</label><span>Full-Time Permanent</span></div>
            <div class="info-row"><label>Work Shift</label><span>Morning (A-Shift)</span></div>
            
            <span class="card-title" style="margin-top: 40px;">Contact Information</span>
            <div class="info-row"><label>Email</label><span>r.miller@hospital.com</span></div>
            <div class="info-row"><label>Extension</label><span>Ext 402</span></div>
        </div>

        <div class="main-card">
            <span class="card-title">Strategic Metrics</span>
            <div class="perf-circle-grid">
                <div><span class="stat-value">4.9</span><span class="stat-label">Avg. Rating</span></div>
                <div><span class="stat-value">98%</span><span class="stat-label">Compliance</span></div>
                <div><span class="stat-value">12</span><span class="stat-label">Certs Held</span></div>
            </div>

            <hr style="border: 0; border-top: 1px solid #f1f5f9; margin: 30px 0;">

            <span class="card-title">Active Career Path</span>
            
            <div style="padding: 20px; background: #fbfcfe; border-radius: 15px; border: 1px dashed var(--hr-border);">
                <div style="font-weight: 700; color: var(--hr-text); font-size: 14px;">Next Milestone: Nursing Ward Manager</div>
                <p style="font-size: 12px; color: var(--hr-text-light); margin: 5px 0 15px;">Target Readiness: <strong>Q2 2026</strong></p>
                <div style="height: 6px; background: #e2e8f0; border-radius: 50px;">
                    <div style="width: 75%; height: 100%; background: var(--hr-primary); border-radius: 50px;"></div>
                </div>
                <div style="display: flex; justify-content: space-between; font-size: 10px; font-weight: 800; margin-top: 8px; color: var(--hr-text-light);">
                    <span>75% PROGRESS</span>
                    <span>3 COURSES REMAINING</span>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>