<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hospital HR · Role Dashboard</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/seodashlogo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKB4Imkb9swa6H9z9S2abWb1Y5Pja/qvp5AYA9Yg3EjFyv1I3VzvbYc5c5KkNqB+0kR0hKX0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <style>
    /* RESET & GLOBAL - FIXED SCROLLING ISSUE */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden; /* THIS FIXES THE SCROLLING ERROR */
    }
    
    body {
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background-color: #f4f6fb;
    }

    /* DASHBOARD WRAPPER - FIXED LAYOUT */
    .dashboard-wrapper {
      display: flex;
      width: 100vw;
      height: 100vh;
      overflow: hidden; /* Prevents double scrollbars */
    }

    /* ------ SIDEBAR – FIXED, NO SCROLL ISSUES ------ */
    /* ------ SIDEBAR CONTAINER ------ */

    /* Mini Sidebar Styling */
/* Mini Sidebar Styling */
.mini-sidebar {
  width: 70px;
  background-color: #f4f6fb; 
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 15px;
  flex-shrink: 0;
}

/* 1. Base State: White Background, Blue Icon */
.mini-item {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: white; 
  color: #5d87ff;              /* Blue icon */
  cursor: pointer;
  transition: all 0.25s ease;  /* Faster transition for better feel */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;   
}

/* 2. HOVER EFFECT: Switches to Blue Background / White Icon */
.mini-item:hover {
  background-color: #5d87ff !important; /* Forces the switch to blue */
  color: white !important;                /* Forces icon to white */
  transform: translateY(-2px); 
  border-color: #5d87ff;
}

/* 3. ACTIVE STATE: Stays White with a Blue Border (to distinguish from hover) */
.mini-item.active {
  background-color: white; 
  color: #5d87ff;
  border: 0px solid #5d87ff; /* Thick blue border shows it's selected */
  box-shadow: inset 0 0 0 1px #5d87ff; /* Sharp inner definition */
}

/* Collapsed State for the Main Sidebar */
.hr-sidebar.collapsed {
  width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  border: none;
}

.hr-sidebar {
  width: 280px;
  height: 100vh;
  background: white;
  color: black;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  transition: width .2s ease-in; /* Ensure width is what transitions */
  z-index: 11;
  border-right: 1px solid #e2e8f0;
  overflow-x: hidden; /* Add this to prevent content spill during toggle */
}

/* ------ HEADER & LOGO ------ */
.sidebar-header {
  padding: 24px 24px 10px;
  min-height: 84px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  flex-shrink: 0;
}

.brand-lockup {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 100%;
  font-weight: 700;
  color: #1e3a5f;
  font-size: 1.35rem;
  line-height: 1.1;
}

.brand-icon {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.hospital-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.hospital-badge span {
  font-weight: 700;
  font-size: 1.25rem;
  color: white;
}

/* ------ NAVIGATION AREA ------ */
.sidebar-nav {
  flex: 1;             /* This tells the nav to take up all middle space */
  padding: 10px 16px 20px;
  overflow-y: auto;    /* This enables the scroll */
  overflow-x: hidden;
  min-height: 0;
  /* Hide scrollbar for Internet Explorer, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

/* Hide scrollbar for a cleaner look while allowing scroll */
.sidebar-nav::-webkit-scrollbar {
  width: 6px;
  display: block;
  display: none;
}

.sidebar-nav::-webkit-scrollbar-track {
      background: #f1f1f1; /* Light gray track */
      border-radius: 10px;
    }

.sidebar-nav::-webkit-scrollbar-thumb {
  background: #5d87ff; /* The SEODash blue color */
  border-radius: 10px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
      background: #4570e6;
    }

/* Category Headers (SEODash Style) */
.menu-category, .nav-small-cap {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
  margin: 8px 0 8px 12px;
  font-weight: 700;
  list-style: none;
}

/* ------ SIDEBAR LINKS (The "Blue Pill" Logic) ------ */
.menu-item, .sidebar-link {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 18px;
  margin-bottom: 4px;
  border-radius: 50px; /* Force the pill shape from SEODash */
  color: rgb(88, 87, 87);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  line-height: 25px;
}

/* Standard Hover */
.menu-item:hover, .sidebar-link:hover {
  background-color: rgba(93, 135, 255, 0.15); /* Soft primary tint */
  color: #5d87ff; /* Highlight color */
}

/* THE ACTIVE STATE (The Blue Pill) */
.menu-item.active, .sidebar-link.active,
.sidebar-item.selected > .sidebar-link {
  background-color: #5d87ff !important; /* SEODash Primary Blue */
  color: white !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Icon Alignment within links */
.menu-item i, .sidebar-link span:first-child {
  width: 22px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.1rem;
}

/* Targets the icon container in the sidebar */
.sidebar-link span:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  margin-right: 12px;
  
  /* The "Gray Out" Logic */
  filter: grayscale(100%); 
  opacity: 0.6; /* Makes them "light" gray */
  transition: all 0.3s ease;
}

/* When the item is active (Blue Pill), make the icon white */
.sidebar-link.active span:first-child {
  filter: grayscale(0%) brightness(200%); /* Makes it white/bright */
  opacity: 1;
}

/* Optional: Slight highlight when hovering */
.sidebar-link:hover span:first-child {
  opacity: 1;
  filter: grayscale(0%); /* Shows original color slightly on hover */
}

/* Ensures the active "Blue Pill" highlight looks correct */
.sidebar-link.active {
  background-color: #5d87ff !important;
  color: white !important;
}

/* Sub-menu Container */
.sidebar-submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 0; /* Hidden by default */
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: rgba(0, 0, 0, 0.02); /* Very subtle contrast */
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

/* 2. Ensure the list items themselves don't trigger bullets */
.sidebar-item {
  list-style: none; /* Secondary protection against bullets */
  padding: 0;
  margin: 0;
}

/* Show submenu when parent is open */
.sidebar-item.open .sidebar-submenu {
  max-height: 1000px; /* Large enough to fit the lists */
  padding-bottom: 8px 0;
  margin-bottom: 10px;
}

/* Sub-menu Links */
.submenu-link {
  display: flex;
  align-items: center;
  padding: 10px 18px 10px 45px; /* Aligns text under the parent text */
  font-size: 13.5px;
  color: #5b6f7e;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.2s ease;
  margin: 2px 8px;
}

.submenu-link:hover {
  color: #5d87ff;
  background: rgba(93, 135, 255, 0.08);
}

/* Active state for sub-menu items */
.submenu-link.active {
    background-color: #5d87ff !important;
    color: white !important;
}

/* Chevron indicator */
.chevron {
  margin-left: auto;
  font-size: 0.65rem;
  transition: transform 0.3s ease;
  display: inline-block;
}

.sidebar-item.open .chevron {
  transform: rotate(90deg);
}

/* ------ SIDEBAR FOOTER ------ */
.sidebar-footer {
  padding: 20px 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  flex-shrink: 0;
  
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 18px;
  border-radius: 12px;
  /* Updated to a clearer red text */
  color: #ff4d4d; 
  font-weight: 700;
  transition: all 0.2s ease;
  cursor: pointer;
  /* Subtle red border */
  border: 1px solid rgba(255, 77, 77, 0.3);
  /* Very light red tint for background */
  background: rgba(255, 77, 77, 0.08);
  width: 100%;
}

.logout-btn:hover {
  /* Solid Red background on hover */
  background: #ff4d4d;
  /* White text on hover for high contrast */
  color: #ffffff;
  border-color: #ff4d4d;
  transform: translateY(-2px);
  /* Added shadow to give it a "pop" effect on hover */
  box-shadow: 0 4px 12px rgba(255, 77, 77, 0.3);
}

/* Optional: If you use an icon inside, this ensures the icon changes color too */
.logout-btn:hover i {
  color: #ffffff;
}

    /* ------ MAIN PANEL – CORRECT SCROLLING ------ */
    .main-panel {
      flex: 1;
      height: 100vh;
      background-color: #f4f6fb;
      display: flex;
      flex-direction: column;
      overflow: hidden; /* Critical - prevents double scroll */
    }

    .main-content {
      flex: 1;
      padding: 0 32px 28px 32px;
      overflow-y: auto; /* ONLY main content scrolls - FIXES THE ISSUE */
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 32px;
      background: white;
      border-bottom: 1px solid #e2e8f0;
      gap: 20px;
      flex-shrink: 0;
      margin-bottom: 24px;
      margin-left: -32px;
      margin-right: -32px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .top-bar-left {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .top-bar-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: 600;
      color: #0b2a45;
      text-decoration: none;
      white-space: nowrap;
    }

    .top-bar-logo img {
      width: 32px;
      height: 32px;
    }

    .top-bar-search {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .search-input {
      background: none;
      border: none;
      outline: none;
      font-size: 14px;
      color: #0b2a45;
    }

    .search-input::placeholder {
      color: #adb5bd;
    }

    .top-bar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .notification-bell {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      background: #f8f9fa;
      color: #5d87ff;
      cursor: pointer;
      border: 1px solid #e2e8f0;
      transition: all 0.2s ease;
      position: relative;
    }

    .notification-bell:hover {
      background: #e8f1ff;
    }

    .notification-badge {
      position: absolute;
      top: -6px;
      right: -6px;
      background: #f25a5a;
      color: white;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 600;
    }

    .user-dropdown {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      border-radius: 8px;
      background: #f8f9fa;
      cursor: pointer;
      border: 1px solid #e2e8f0;
      transition: all 0.2s ease;
    }

    .user-dropdown:hover {
      background: #e8f1ff;
    }

    .user-avatar-small {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #5d87ff;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
    
      background: white;
      padding: 6px 18px;
      border-radius: 40px;
      font-weight: 600;
      font-size: 0.85rem;
      color: #1e3a5f;
      border: 1px solid #dde7f0;
      display: inline-block;
    }

    .employee-badge {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .avatar {
      width: 44px;
      height: 44px;
      background: #cbdde8;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1e3a5f;
      font-weight: 700;
    }

    /* CARDS */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: white;
      padding: 20px 24px;
      border-radius: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.02);
      border: 1px solid #edf2f7;
    }

    .module-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 20px;
      margin-top: 16px;
    }

    .module-card {
      background: white;
      border-radius: 18px;
      padding: 20px;
      border: 1px solid #edf2f7;
      transition: all 0.2s;
    }
    
    .module-card:hover {
      border-color: #bdd3e3;
      box-shadow: 0 8px 18px rgba(30,58,95,0.06);
    }

    .card-icon {
      background: #eef6fc;
      width: 48px;
      height: 48px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.7rem;
      margin-bottom: 16px;
    }

    .module-title {
      font-weight: 700;
      color: #0b2a45;
      font-size: 1.1rem;
      margin-bottom: 6px;
    }

    .module-desc {
      color: #5b6f7e;
      font-size: 0.85rem;
    }

    .footer-meta {
      border-top: 1px solid #e2eaf0;
      margin-top: 40px;
      padding-top: 20px;
      color: #6b8496;
      font-size: 0.8rem;
    }

    .hidden {
      display: none !important;
    }

    /* Login prompt */
    .login-prompt {
      background: white;
      padding: 40px;
      border-radius: 24px;
      text-align: center;
      max-width: 500px;
      margin: 40px auto;
    }
    
    .btn {
      background-color: #1e3a5f;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #2c4e76;
    }

    .logout-modal {
      position: fixed;
      inset: 0;
      background: rgba(11, 42, 69, 0.35);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
      backdrop-filter: blur(2px);
    }

    .logout-modal.show {
      opacity: 1;
      pointer-events: auto;
    }

    .logout-modal-card {
      width: min(420px, calc(100vw - 32px));
      background: #ffffff;
      border: 1px solid #dfe7ef;
      border-radius: 16px;
      box-shadow: 0 18px 36px rgba(11, 42, 69, 0.2);
      overflow: hidden;
    }

    .logout-modal-header {
      padding: 16px 20px;
      border-bottom: 1px solid #eef2f7;
      color: #0b2a45;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logout-modal-body {
      padding: 18px 20px 22px;
      color: #4d6478;
      font-size: 0.95rem;
      line-height: 1.45;
    }

    .logout-modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      padding: 0 20px 20px;
    }

    .logout-action-btn {
      border: none;
      border-radius: 10px;
      padding: 10px 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    .logout-action-cancel {
      background: #eef3f8;
      color: #35556f;
    }

    .logout-action-cancel:hover {
      background: #e3ebf3;
    }

    .logout-action-confirm {
      background: #ff4d4d;
      color: #ffffff;
    }

    .logout-action-confirm:hover {
      background: #ef3f3f;
      transform: translateY(-1px);
    }

    #dynamicSubmoduleContent {
      width: 100%;
      min-height: 420px;
      opacity: 1;
      transition: opacity 0.18s ease;
      will-change: opacity;
    }

    #dynamicSubmoduleContent.is-loading {
      opacity: 0.88;
    }

#roleContentContainer {
  padding-top: 28px;
}
  </style>
</head>
<body>
  <div class="dashboard-wrapper">
    <div class="hr-sidebar" id="hrSidebar">
      <div class="sidebar-header">
        <div class="brand-logo">
          <div class="brand-lockup">
            <img src="https://img.icons8.com/?size=100&id=mYBvS970TJoA&format=png&color=2BA3D8" alt="Hospital" style="width: 52px; height: 52px;">
            <span>Hospital HR</span>
          </div>
        </div>
      </div>
      <div class="sidebar-nav">
        <ul class="sidebar-menu" id="sidebarMenuList">
          </ul>
      </div>
      <div class="sidebar-footer">
        <div class="logout-btn" id="logoutButton"> 
          <span>Logout</span>
          <span style="margin-left: auto; font-size: 0.75rem; opacity: 0.7;" id="logoutRoleHint"></span>
        </div>
      </div>
    </div>

    <div class="main-panel">
      <div class="main-content" id="mainContent">
        <div class="top-bar">
          <div class="top-bar-left">
            <button class="menu-toggle" type="button" onclick="toggleMainSidebar()" style="width: 36px; height: 36px; display: inline-flex; align-items: center; justify-content: center; border-radius: 8px; border: 1px solid #e2e8f0; background: white; color: #5d87ff; cursor: pointer; transition: all 0.2s ease;">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
              </svg>
            </button>
            <div class="welcome-area" style="margin-left: 14px;">
              <h1 id="dashboardTitle">Dashboard</h1>
              <div class="badge-role" id="roleSubtitle"></div>
            </div>
          </div>
          <div class="top-bar-right" style="display: flex; align-items: center; gap: 16px;">
            <div class="top-bar-search" style="display: flex; align-items: center; padding: 6px 12px; border: 1px solid #e2e8f0; border-radius: 8px; background: #f8f9fa; gap: 8px; width: 240px;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: #5d87ff; flex-shrink: 0;">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
              </svg>
              <input type="text" class="search-input" placeholder="Search..." style="flex: 1; border: none; background: transparent; font-size: 14px; outline: none; color: #0b2a45;">
            </div>
            <button class="notification-bell" type="button" style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; border-radius: 8px; background: #f8f9fa; color: #5d87ff; cursor: pointer; border: 1px solid #e2e8f0; transition: all 0.2s ease; position: relative; flex-shrink: 0;">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
              <span class="notification-badge">1</span>
            </button>
            <div class="user-dropdown" onclick="loadSubmodule('User Settings', this)" style="cursor: pointer;">
            <div class="user-avatar-small" id="userAvatarSmall"></div>
            <span style="font-weight: 500; color: #0b2a45; font-size: 14px;">Admin User</span>
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </div>
          </div>
        </div>

        <div id="roleContentContainer">
            <div id="dynamicSubmoduleContent" class="hidden"></div>
          
          <div id="contentHR1" class="role-content hidden">...</div>
          <div id="contentHR2" class="role-content hidden">...</div>
          <div id="contentHR3" class="role-content hidden">...</div>
          <div id="contentHR4" class="role-content hidden">...</div>
          <div id="contentFallback" class="role-content hidden">...</div>
        </div>
        
        <div class="footer-meta">
          ⚕️ Hospital HRMS · Role-based access · modules aligned with master table
        </div>
      </div>
    </div>
  </div>

  <div class="logout-modal" id="logoutModal" aria-hidden="true">
    <div class="logout-modal-card" role="dialog" aria-modal="true" aria-labelledby="logoutModalTitle">
      <div class="logout-modal-header" id="logoutModalTitle">
        <span>Confirm Logout</span>
      </div>
      <div class="logout-modal-body">
        Are you sure you want to log out from the system?
      </div>
      <div class="logout-modal-actions">
        <button type="button" class="logout-action-btn logout-action-cancel" id="logoutCancelBtn">Cancel</button>
        <button type="button" class="logout-action-btn logout-action-confirm" id="logoutConfirmBtn">Logout</button>
      </div>
    </div>
  </div>

  <script>

    if (sessionStorage.getItem('isLoggedIn') !== 'true') {
    window.location.href = 'login.html';
}

(function() {
  "use strict";

  // --- 1. DATA & SESSION ---
  let currentRole = sessionStorage.getItem('userRole');
  let employeeId = sessionStorage.getItem('employeeId');
  let isLogged = sessionStorage.getItem('isLoggedIn');

  const roleMap = {
    'hr1': { name: 'HR1 · Talent Acquisition', desc: 'Applicant Management, Recruitment, Onboarding' },
    'hr2': { name: 'HR2 · Talent Development', desc: 'Training, Learning, Succession Planning' },
    'hr3': { name: 'HR3 · Workforce Operations', desc: 'Attendance, Shift, Leave Management' },
    'hr4': { name: 'HR4 · Compensation & Analytics', desc: 'Payroll, Benefits, HR Analytics' }
  };

  const subMenuMap = {
    'Applicant Management': ['Applicant List', 'Application Tracking', 'Interview Scheduling', 'Applicant Status Monitoring'],
    'Recruitment Management': ['Job Posting Management', 'Vacancy Requests', 'Candidate Shortlisting', 'Hiring Approval'],
    'New Hire Onboarding': ['Pre-Employment Requirements', 'Document Submission', 'Contract Management', 'Orientation Scheduling'],
    'Performance Management (Initial)': ['Probation Evaluation', 'Initial KPI Setup', 'Evaluation Results'],
    'Social Recognition': ['Employee Recognition', 'Awards & Commendations', 'Recognition History'],
    'Competency Management': ['Skill Inventory', 'Competency Assessment', 'Competency Gap Analysis'],
    'Learning Management': ['Course Catalog', 'Assigned Courses', 'Course Completion Tracking', 'Certifications'],
    'Training Management': ['Training Programs', 'Training Schedule', 'Training Attendance', 'Training Evaluation'],
    'Succession Planning': ['Position Planning', 'Successor Identification', 'Readiness Assessment'],
    'Employee Self-Service (ESS)': ['View Profile', 'Update Personal Info', 'Submit Requests', 'View Employment Records'],
    'Time and Attendance System': ['Attendance Monitoring', 'Attendance Validation', 'Attendance Reports', 'Correction Requests'],
    'Shift and Schedule Management': ['Shift Creation', 'Staff Scheduling', 'Shift Assignment', 'Schedule Reports'],
    'Timesheet Management': ['Timesheet Submission', 'Timesheet Approval', 'Overtime Tracking'],
    'Leave Management': ['Leave Dashboard', 'Leave Request', 'Leave Approval', 'Leave Balance', 'Leave Reports'],
    'Claims and Reimbursement': ['Claim Submission', 'Claim Review', 'Reimbursement Processing', 'Claim History'],
    'Core Human Capital Management (HCM)': ['Employee Master Data', 'Employment Records', 'Position Management', 'Organizational Structure'],
    'Payroll Management': ['Payroll Processing', 'Salary Computation', 'Payslip Generation', 'Payroll Reports'],
    'Compensation Planning': ['Salary Adjustment', 'Incentive Management', 'Bonus Allocation'],
    'HR Analytics Dashboard': ['Workforce Reports', 'Turnover Analysis', 'Attendance Analytics', 'Performance Metrics'],
    'HMO & Benefits Administration': ['HMO Enrollment', 'Benefits Management', 'Benefits Claims', 'Benefits Reports']
  };

  const submoduleFileMap = {
    'User Settings': 'user-settings.html',
    'Applicant List': 'hr1/submodules/applicant-management/applicantlist.html',
    'Application Tracking': 'hr1/submodules/applicant-management/application-tracking.html',
    'Interview Scheduling': 'hr1/submodules/applicant-management/interview-scheduling.html',
    'Applicant Status Monitoring': 'hr1/submodules/applicant-management/applicant-status-monitoring.html',
    'Job Posting Management': 'hr1/submodules/recruitment-management/job-posting-management.html',
    'Vacancy Requests': 'hr1/submodules/recruitment-management/vacancy-requests.html',
    'Candidate Shortlisting': 'hr1/submodules/recruitment-management/candidate-shortlisting.html',
    'Hiring Approval': 'hr1/submodules/recruitment-management/hiring-approval.html',
    'Pre-Employment Requirements': 'hr1/submodules/new-hire-onboarding/pre-employment-requirements.html',
    'Document Submission': 'hr1/submodules/new-hire-onboarding/document-submission.html',
    'Contract Management': 'hr1/submodules/new-hire-onboarding/contract-management.html',
    'Orientation Scheduling': 'hr1/submodules/new-hire-onboarding/orientation-scheduling.html',
    'Probation Evaluation': 'hr1/submodules/performance-management(initial)/probation-evaluation.html',
    'Initial KPI Setup': 'hr1/submodules/performance-management(initial)/initial-kpi-setup.html',
    'Evaluation Results': 'hr1/submodules/performance-management(initial)/evaluation-results.html',
    'Employee Recognition': 'hr1/submodules/social-recognition/employee-recognition.html',
    'Awards & Commendations': 'hr1/submodules/social-recognition/awards-&-commendations.html',
    'Recognition History': 'hr1/submodules/social-recognition/recognition-history.html',
    'Skill Inventory': 'hr2/submodules/competency-management/skill-inventory.html',
    'Competency Assessment': 'hr2/submodules/competency-management/competency-assessment.html',
    'Competency Gap Analysis': 'hr2/submodules/competency-management/competency-gap-analysis.html',
    'Course Catalog': 'hr2/submodules/learning-management/course-catalog.html',
    'Assigned Courses': 'hr2/submodules/learning-management/assigned-courses.html',
    'Course Completion Tracking': 'hr2/submodules/learning-management/course-completion-tracking.html',
    'Certifications': 'hr2/submodules/learning-management/certifications.html',
    'Training Programs': 'hr2/submodules/training-management/training-programs.html',
    'Training Schedule': 'hr2/submodules/training-management/training-schedule.html',
    'Training Attendance': 'hr2/submodules/training-management/training-attendance.html',
    'Training Evaluation': 'hr2/submodules/training-management/training-evaluation.html',
    'Position Planning': 'hr2/submodules/succession-planning/position-planning.html',
    'Successor Identification': 'hr2/submodules/succession-planning/successor-identification.html',
    'Readiness Assessment': 'hr2/submodules/succession-planning/readiness-assessment.html',
    'View Profile': 'hr2/submodules/employee-self-service(ess)/view-profile.html',
    'Update Personal Info': 'hr2/submodules/employee-self-service(ess)/update-personal-info.html',
    'Submit Requests': 'hr2/submodules/employee-self-service(ess)/submit-requests.html',
    'View Employment Records': 'hr2/submodules/employee-self-service(ess)/view-employment-records.html',
    'Leave Dashboard': 'hr3/submodules/leave-management/leavedashboard.html',
    'Leave Request': 'hr3/submodules/leave-management/leaverequest.html',
    'Leave Approval': 'hr3/submodules/leave-management/leaveapproval.html',
    'Leave Balance': 'hr3/submodules/leave-management/leavebalance.html',
    'Leave Reports': 'hr3/submodules/leave-management/leave-reports.html',
    'Attendance Monitoring': 'hr3/submodules/time-and-attendance-system/attendance-monitoring.html',
    'Attendance Validation': 'hr3/submodules/time-and-attendance-system/attendance-validation.html',
    'Attendance Reports': 'hr3/submodules/time-and-attendance-system/attendance-reports.html',
    'Correction Requests': 'hr3/submodules/time-and-attendance-system/correction-requests.html',
    'Shift Creation': 'hr3/submodules/shift-and-schedule-management/shift-creation.html',
    'Staff Scheduling': 'hr3/submodules/shift-and-schedule-management/staff-scheduling.html',
    'Shift Assignment': 'hr3/submodules/shift-and-schedule-management/shift-assignment.html',
    'Schedule Reports': 'hr3/submodules/shift-and-schedule-management/schedule-reports.html',
    'Timesheet Submission': 'hr3/submodules/timesheet-management/timesheet-submission.html',
    'Timesheet Approval': 'hr3/submodules/timesheet-management/timesheet-approval.html',
    'Overtime Tracking': 'hr3/submodules/timesheet-management/overtime-tracking.html',
    'Claim Submission': 'hr3/submodules/claims-and-reimbursement/claim-submission.html',
    'Claim Review': 'hr3/submodules/claims-and-reimbursement/claim-review.html',
    'Reimbursement Processing': 'hr3/submodules/claims-and-reimbursement/reimbursement-processing.html',
    'Claim History': 'hr3/submodules/claims-and-reimbursement/claim-history.html',
    'Employee Master Data': 'hr4/submodules/core-human-capital-management/employee-master-data.html',
    'Employment Records': 'hr4/submodules/core-human-capital-management/employment-records.html',
    'Position Management': 'hr4/submodules/core-human-capital-management/position-management.html',
    'Organizational Structure': 'hr4/submodules/core-human-capital-management/organizational-structure.html',
    'Payroll Processing': 'hr4/submodules/payroll-management/payroll-processing.html',
    'Salary Computation': 'hr4/submodules/payroll-management/salary-computation.html',
    'Payslip Generation': 'hr4/submodules/payroll-management/payslip-generation.html',
    'Payroll Reports': 'hr4/submodules/payroll-management/payroll-reports.html',
    'Salary Adjustment': 'hr4/submodules/compensation-planning/salary-adjustment.html',
    'Incentive Management': 'hr4/submodules/compensation-planning/incentive-management.html',
    'Bonus Allocation': 'hr4/submodules/compensation-planning/bonus-allocation.html',
    'Workforce Reports': 'hr4/submodules/hr-analytics-dashboard/workforce-reports.html',
    'Turnover Analysis': 'hr4/submodules/hr-analytics-dashboard/turnover-analysis.html',
    'Attendance Analytics': 'hr4/submodules/hr-analytics-dashboard/attendance-analytics.html',
    'Performance Metrics': 'hr4/submodules/hr-analytics-dashboard/performance-metrics.html',
    'HMO Enrollment': 'hr4/submodules/hmo-and-benefits-administration/hmo-enrollment.html',
    'Benefits Management': 'hr4/submodules/hmo-and-benefits-administration/benefits-management.html',
    'Benefits Claims': 'hr4/submodules/hmo-and-benefits-administration/benefits-claims.html',
    'Benefits Reports': 'hr4/submodules/hmo-and-benefits-administration/benefits-reports.html'
  };

  let submoduleAbortController = null;
  const submoduleHtmlCache = {};

  const menuByRole = {
    hr1: [{ category: 'APPLICANT MANAGEMENT', items: ['Applicant Management', 'Recruitment Management', 'New Hire Onboarding', 'Performance Management (Initial)', 'Social Recognition'] }],
    hr2: [{ category: 'TALENT DEVELOPMENT', items: ['Competency Management', 'Learning Management', 'Training Management', 'Succession Planning', 'Employee Self-Service (ESS)'] }],
    hr3: [{ category: 'WORKFORCE OPERATIONS', items: ['Time and Attendance System', 'Shift and Schedule Management', 'Timesheet Management', 'Leave Management', 'Claims and Reimbursement'] }],
    hr4: [{ category: 'COMPENSATION & HR INTELLIGENCE', items: ['Core Human Capital Management (HCM)', 'Payroll Management', 'Compensation Planning', 'HR Analytics Dashboard', 'HMO & Benefits Administration'] }]
  };

  // --- 2. UI FUNCTIONS ---
  window.toggleMainSidebar = function(element) {
    const sidebar = document.getElementById('hrSidebar');
    if (sidebar) sidebar.classList.toggle('collapsed');
    document.querySelectorAll('.mini-item').forEach(i => i.classList.remove('active'));
    if (element) element.classList.add('active');
  };

  window.toggleDropdown = function(element) {
    element.parentElement.classList.toggle('open');
  };

  window.setActive = function(element) {
    document.querySelectorAll('.sidebar-link, .submenu-link').forEach(link => link.classList.remove('active'));
    if (element) element.classList.add('active');
  };

  window.redirectToLogin = function() {
    window.location.href = 'login.html';
  };

  function injectHtmlWithScripts(container, html) {
    if (!container) return;

    let normalizedHtml = html;
    if (typeof DOMParser !== 'undefined') {
      const parsed = new DOMParser().parseFromString(html, 'text/html');
      if (parsed && parsed.body) {
        const headStyles = Array.from(parsed.head.querySelectorAll('style')).map(styleEl => styleEl.outerHTML).join('');
        normalizedHtml = headStyles + parsed.body.innerHTML;
      }
    }

    container.innerHTML = normalizedHtml;

    container.querySelectorAll('link[rel="stylesheet"]').forEach(linkEl => linkEl.remove());

    const scriptNodes = container.querySelectorAll('script');
    scriptNodes.forEach(oldScript => {
      const newScript = document.createElement('script');
      if (oldScript.src) {
        newScript.src = oldScript.src;
      } else {
        newScript.textContent = oldScript.textContent;
      }
      Array.from(oldScript.attributes).forEach(attr => {
        if (attr.name !== 'src') {
          newScript.setAttribute(attr.name, attr.value);
        }
      });
      oldScript.parentNode.replaceChild(newScript, oldScript);
    });
  }

  // --- 3. CORE LOGIC ---
  window.loadSubmodule = function(subName, element) {
    window.setActive(element);
    
    // Hide all role-specific dashboard containers
    document.querySelectorAll('.role-content').forEach(el => el.classList.add('hidden'));
    
    // Show and fill the dynamic submodule container
    const dynamicContainer = document.getElementById('dynamicSubmoduleContent');
    if (dynamicContainer) {
        dynamicContainer.classList.remove('hidden');
        dynamicContainer.classList.add('is-loading');

        const mappedFileName = submoduleFileMap[subName];
        if (!mappedFileName) {
          dynamicContainer.classList.remove('is-loading');
          dynamicContainer.innerHTML = `<div class="stat-card"><h3>${subName}</h3><p>This module is not yet available.</p></div>`;
          const titleEl = document.getElementById('dashboardTitle');
          if (titleEl) titleEl.innerText = subName;
          return;
        }

        const shouldBypassCache = mappedFileName === 'user-settings.html';

        if (!shouldBypassCache && submoduleHtmlCache[mappedFileName]) {
          injectHtmlWithScripts(dynamicContainer, submoduleHtmlCache[mappedFileName]);
          dynamicContainer.classList.remove('is-loading');
          const titleEl = document.getElementById('dashboardTitle');
          if (titleEl) titleEl.innerText = subName;
          return;
        }

        if (submoduleAbortController) {
          submoduleAbortController.abort();
        }
        submoduleAbortController = new AbortController();

        fetch(mappedFileName, {
          signal: submoduleAbortController.signal,
          cache: shouldBypassCache ? 'no-store' : 'default'
        })
          .then(res => res.ok ? res.text() : Promise.reject())
          .then(html => {
            if (!shouldBypassCache) {
              submoduleHtmlCache[mappedFileName] = html;
            }
            injectHtmlWithScripts(dynamicContainer, html);
            dynamicContainer.classList.remove('is-loading');
            const titleEl = document.getElementById('dashboardTitle');
            if (titleEl) titleEl.innerText = subName;
          })
          .catch(err => {
            if (err && err.name === 'AbortError') return;
            dynamicContainer.classList.remove('is-loading');
            dynamicContainer.innerHTML = `<div class="stat-card"><h3>Error</h3><p>Could not load ${mappedFileName}.</p></div>`;
          });
    }
  };

  const moduleIconMap = {
  // HR1 Modules
  'Applicant Management': '<i class="ti ti-users"></i>',
  'Recruitment Management': '<i class="ti ti-search"></i>',
  'New Hire Onboarding': '<i class="ti ti-rocket"></i>',
  'Performance Management (Initial)': '<i class="ti ti-chart-line"></i>',
  'Social Recognition': '<i class="ti ti-award"></i>',
  
  // HR2 Modules
  'Competency Management': '<i class="ti ti-chart-bar"></i>',
  'Learning Management': '<i class="ti ti-book"></i>',
  'Training Management': '<i class="ti ti-school"></i>',
  'Succession Planning': '<i class="ti ti-route"></i>',
  'Employee Self-Service (ESS)': '<i class="ti ti-user"></i>',
  
  // HR3 Modules
  'Time and Attendance System': '<i class="ti ti-clock-hour-3"></i>',
  'Shift and Schedule Management': '<i class="ti ti-calendar-event"></i>',
  'Timesheet Management': '<i class="ti ti-file-text"></i>',
  'Leave Management': '<i class="ti ti-beach"></i>',
  'Claims and Reimbursement': '<i class="ti ti-cash"></i>',
  
  // HR4 Modules
  'Core Human Capital Management (HCM)': '<i class="ti ti-id-badge-2"></i>',
  'Payroll Management': '<i class="ti ti-credit-card"></i>',
  'Compensation Planning': '<i class="ti ti-chart-line"></i>',
  'HR Analytics Dashboard': '<i class="ti ti-chart-histogram"></i>',
  'HMO & Benefits Administration': '<i class="ti ti-building-hospital"></i>'
};

  function renderSidebar(role) {
    const menuListEl = document.getElementById('sidebarMenuList');
    if (!role || !menuListEl || !roleMap[role]) return;
    
    const roleNameSpan = document.getElementById('roleNameSpan');
    if (roleNameSpan) roleNameSpan.innerText = roleMap[role].name;
    const hint = document.getElementById('logoutRoleHint');
    if (hint) hint.innerText = role.toUpperCase();

    let html = `<li class="nav-small-cap"><span>HOME</span></li>
      <li class="sidebar-item">
        <a href="#" class="sidebar-link active" onclick="setActive(this); showRoleContent('${role}'); return false;">
          <span><i class="ti ti-home"></i></span> <span class="hide-menu">Dashboard</span>
        </a>
      </li>`;

    (menuByRole[role] || []).forEach(section => {
      html += `<li class="nav-small-cap"><span>${section.category}</span></li>`;
      section.items.forEach(item => {
        const subItems = subMenuMap[item];

        const icon = moduleIconMap[item] || '<i class="ti ti-file"></i>';

        if (subItems) {
          html += `<li class="sidebar-item">
            <a href="#" class="sidebar-link" onclick="toggleDropdown(this); return false;">
              <span>${icon}</span> <span class="hide-menu">${item}</span> <span class="chevron">▶</span>
            </a>
            <ul class="sidebar-submenu">
              ${subItems.map(sub => `<li><a href="#" class="submenu-link" onclick="loadSubmodule('${sub}', this); return false;">${sub}</a></li>`).join('')}
            </ul>
          </li>`;
        }
      });
    });
    menuListEl.innerHTML = html;
  }

  window.showRoleContent = function(role) {
    const dynamicContainer = document.getElementById('dynamicSubmoduleContent');
    if (dynamicContainer) {
        dynamicContainer.innerHTML = "";
        dynamicContainer.classList.add('hidden');
    }

    document.querySelectorAll('.role-content').forEach(el => {
        el.classList.add('hidden');
    });

    const targetId = 'content' + role.toUpperCase();
    const activeContent = document.getElementById(targetId);
    
    if (activeContent) {
        activeContent.classList.remove('hidden'); 
        
        if (activeContent.innerHTML.trim() === "" || activeContent.innerHTML.trim() === "...") {
            const roleDashboardFileMap = {
              hr1: 'hr1/dashboardhr1.html',
              hr2: 'hr2/dashboardhr2.html',
              hr3: 'hr3/dashboard.html',
              hr4: 'hr4/dashboard.html'
            };
            const dashFile = roleDashboardFileMap[role] || ('dashboard' + role.toLowerCase() + '.html');
            fetch(dashFile)
                .then(res => res.ok ? res.text() : Promise.reject())
              .then(html => { injectHtmlWithScripts(activeContent, html); })
                .catch(() => { activeContent.innerHTML = "Error loading " + dashFile; });
        }
    }

    if (role === 'hr3') {
      window.dispatchEvent(new CustomEvent('hr3:refresh-summary'));
    }

    if (role === 'hr4') {
      window.dispatchEvent(new CustomEvent('hr4:refresh-summary'));
    }

    if (roleMap[role]) {
        document.getElementById('dashboardTitle').innerText = "Dashboard"; 
        document.getElementById('roleSubtitle').innerText = roleMap[role].desc;
    }

    const idDisp = document.getElementById('employeeIdDisplay');
    if (idDisp) idDisp.innerHTML = `<i class="ti ti-user"></i> ${employeeId || 'Not logged in'}`;
    
    const avatar = document.getElementById('userAvatar');
    if (avatar) avatar.innerText = role ? `HR${role.replace('hr', '')}` : 'HR';
}; // Ensure this semicolon and closing brace are correctly placed

  // --- 4. STARTUP ---
  if (!currentRole || isLogged !== 'true' || !roleMap[currentRole]) {
    if (document.getElementById('dashboardTitle')) {
      document.getElementById('dashboardTitle').innerText = 'Access Denied';
    }
  } else {
    renderSidebar(currentRole);
    showRoleContent(currentRole);
  }

  const mainLogoutBtn = document.getElementById('logoutButton');
  const logoutModal = document.getElementById('logoutModal');
  const logoutCancelBtn = document.getElementById('logoutCancelBtn');
  const logoutConfirmBtn = document.getElementById('logoutConfirmBtn');

  function openLogoutModal() {
    if (!logoutModal) return;
    logoutModal.classList.add('show');
    logoutModal.setAttribute('aria-hidden', 'false');
  }

  function closeLogoutModal() {
    if (!logoutModal) return;
    logoutModal.classList.remove('show');
    logoutModal.setAttribute('aria-hidden', 'true');
  }

  if (mainLogoutBtn) {
    mainLogoutBtn.onclick = function(e) {
      e.preventDefault();
      openLogoutModal();
    };
  }

  if (logoutCancelBtn) {
    logoutCancelBtn.onclick = closeLogoutModal;
  }

  if (logoutConfirmBtn) {
    logoutConfirmBtn.onclick = function() {
      sessionStorage.clear();
      window.location.href = 'login.html';
    };
  }

  if (logoutModal) {
    logoutModal.addEventListener('click', function(e) {
      if (e.target === logoutModal) {
        closeLogoutModal();
      }
    });
  }

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && logoutModal && logoutModal.classList.contains('show')) {
      closeLogoutModal();
    }
  });
})();
</script>
</body>
</html>

