<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SeoDash - Forgot Password</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/seodashlogo.png" />
  <link rel="stylesheet" href="login.css" />
  <style>
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      display: block;
      width: 100%;
      padding: 12px 16px;
      font-size: 14px;
      line-height: 1.5;
      color: #2c3e50;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      transition: border-color 0.15s ease-in-out;
    }
    .form-control:focus {
      border-color: #2BA3D8;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(43, 163, 216, 0.25);
    }
    label {
      font-weight: 500;
      margin-bottom: 6px;
      display: block;
      color: #2BA3D8;
    }
    .system-title {
      text-align: center;
      color: #2BA3D8;
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .subtitle {
      text-align: center;
      color: #5f6b7a;
      font-size: 14px;
      margin-bottom: 24px;
      line-height: 1.45;
    }
    /* Buttons */
    .btn-custom {
      padding: 12px !important;
      border-radius: 8px !important;
      font-weight: 600 !important;
      width: 100%;
      border: none !important;
      font-size: 16px;
      transition: all 0.2s;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }
    .btn-reset {
      background-color: #2BA3D8 !important;
      color: white !important;
    }
    .btn-reset:hover {
      background-color: #1FA8CD !important;
    }
    .btn-outline {
      background-color: transparent !important;
      border: 1px solid #2BA3D8 !important;
      color: #2BA3D8 !important;
      margin-top: 15px;
    }
    .btn-outline:hover {
      background-color: #f0faff !important;
    }

    .card {
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      border: 1px solid #f0f0f0;
    }
    .success-message {
      display: none;
      border: 1px solid #b6f0d1;
      background: #e9fdf2;
      color: #1c7a46;
      border-radius: 8px;
      padding: 20px;
      font-size: 14px;
      margin-bottom: 18px;
      text-align: center;
    }
    /* Animation for the success box */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 0.4s ease-out forwards;
    }
  </style>
</head>

<body>
  <div class="page-wrapper" id="main-wrapper">
    <div class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
      <div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100">
          <div class="col-md-8 col-lg-6 col-xxl-4">
            <div class="card mb-0">
              <div class="card-body p-4">
                <div class="text-center d-block py-2 w-100">
                  <img src="https://img.icons8.com/?size=100&id=mYBvS970TJoA&format=png&color=2BA3D8" alt="Hospital" style="width: 72px; height: 72px;">
                </div>

                <div class="system-title">Hospital HR Management System</div>
                
                <div id="successBox" class="success-message">
                    <iconify-icon icon="solar:check-circle-bold" style="font-size: 48px; color: #1c7a46; margin-bottom: 10px;"></iconify-icon>
                    <p><strong>Success!</strong><br>Recovery link has been sent to your registered institutional email.</p>
                    
                    <a href="dashboard.html" class="btn-custom btn-outline">Return to Home Page</a>
                </div>

                <div id="formContainer">
                    <div class="subtitle">
                        Forgot Password? Enter your Employee ID and we’ll send password reset instructions.
                    </div>

                    <form id="resetForm">
                        <div class="form-group">
                            <label for="employeeId">Employee ID</label>
                            <input type="text" id="employeeId" class="form-control" placeholder="e.g. EMP-12345" required>
                        </div>

                        <button type="submit" id="submitBtn" class="btn-custom btn-reset">
                            <span id="btnText">Send Reset Link</span>
                        </button>

                        <div class="d-flex align-items-center justify-content-center mt-4">
                          <p class="mb-0" style="font-size: 14px; color: #5f6b7a;">Remembered your password?</p>
                          <a class="text-primary fw-bold ms-2" href="login.html" id="backToSignIn" style="font-size: 14px; text-decoration: none; color: #2BA3D8 !important;">Back to Sign In</a>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const backToSignInLink = document.getElementById('backToSignIn');

    backToSignInLink.addEventListener('click', function() {
      sessionStorage.removeItem('isLoggedIn');
      sessionStorage.removeItem('userRole');
      sessionStorage.removeItem('employeeId');
    });

    document.getElementById('resetForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const btn = document.getElementById('submitBtn');
      const btnText = document.getElementById('btnText');
      const empId = document.getElementById('employeeId').value;

      if (!empId) return;

      // Feature: Loading State
      btn.disabled = true;
      btn.style.opacity = '0.7';
      btnText.innerText = 'Processing...';

      // Simulate a network delay (1.5 seconds)
      setTimeout(() => {
        document.getElementById('formContainer').style.display = 'none';
        const successBox = document.getElementById('successBox');
        successBox.style.display = 'block';
        successBox.classList.add('fade-in');

        console.log('Password reset requested for:', empId);
      }, 1500);
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>
</html>