<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-file-invoice" style="margin-right:8px; color:#5d87ff;"></i>Benefits Claims</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Submit and process HMO/benefits reimbursement claims.</p>
    </div>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(150px,1fr)); gap:10px; margin-bottom:12px;">
    <select id="bcMember" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;"></select>
    <input id="bcAmount" type="number" min="1" step="0.01" placeholder="Claim amount" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <input id="bcReason" placeholder="Claim reason" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <button id="bcSubmit" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Submit Claim</button>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:980px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Member ID</th><th style="padding:10px 12px;">Employee</th><th style="padding:10px 12px;">Claim Amount</th><th style="padding:10px 12px;">Reason</th><th style="padding:10px 12px;">Claim Status</th><th style="padding:10px 12px; text-align:right;">Action</th></tr></thead>
      <tbody id="bcBody"></tbody>
    </table>
  </div>
  <div id="bcMsg" style="display:none; margin-top:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>
</div>

<script>
(function(){
  const KEY = 'benefitsRecordsData';

  function read(){
    try { return JSON.parse(localStorage.getItem(KEY) || '[]'); } catch(e) { return []; }
  }
  function write(data){
    localStorage.setItem(KEY, JSON.stringify(data));
    window.dispatchEvent(new CustomEvent('benefits:updated'));
  }

  function badge(status){
    const ok = status === 'Approved';
    const pending = status === 'Pending';
    const bg = ok ? '#eefcf4' : pending ? '#fff8e8' : '#f4f6fb';
    const color = ok ? '#17a96b' : pending ? '#b88a00' : '#6b8496';
    return `<span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${bg}; color:${color};">${status}</span>`;
  }

  function render(){
    const rows = read();
    const select = document.getElementById('bcMember');
    select.innerHTML = rows.map(r => `<option value="${r.id}">${r.id} - ${r.employee}</option>`).join('');

    document.getElementById('bcBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.id}</td>
        <td style="padding:12px; color:#506072;">${r.employee}</td>
        <td style="padding:12px; color:#506072;">₱${Number(r.claimAmount || 0).toLocaleString(undefined, { minimumFractionDigits:2, maximumFractionDigits:2 })}</td>
        <td style="padding:12px; color:#506072;">${r.claimReason || '-'}</td>
        <td style="padding:12px;">${badge(r.claimStatus || 'None')}</td>
        <td style="padding:12px; text-align:right;">
          ${(r.claimStatus || 'None') === 'Pending' ? `<button class="bcApprove" data-id="${r.id}" style="padding:6px 10px; border:none; border-radius:8px; background:#17a96b; color:#fff; font-weight:600;">Approve</button>` : '<span style="font-size:.8rem; color:#7b91a6;">No Action</span>'}
        </td>
      </tr>
    `).join('');
  }

  document.getElementById('bcSubmit').addEventListener('click', function(){
    const id = document.getElementById('bcMember').value;
    const amount = Number(document.getElementById('bcAmount').value || 0);
    const reason = document.getElementById('bcReason').value.trim();
    const msg = document.getElementById('bcMsg');
    if (!id || amount <= 0 || !reason) {
      msg.style.display='block'; msg.innerText='Please complete claim details.'; return;
    }

    const rows = read();
    const target = rows.find(r => r.id === id);
    if (!target) return;
    target.claimAmount = amount;
    target.claimReason = reason;
    target.claimStatus = 'Pending';
    write(rows);
    document.getElementById('bcAmount').value='';
    document.getElementById('bcReason').value='';
    msg.style.display='block'; msg.innerText=`Success: Claim submitted for ${id}.`;
    render();
  });

  document.getElementById('bcBody').addEventListener('click', function(e){
    const btn = e.target.closest('.bcApprove');
    if (!btn) return;
    const id = btn.dataset.id;
    const rows = read();
    const target = rows.find(r => r.id === id);
    if (!target) return;
    target.claimStatus = 'Approved';
    write(rows);
    const msg = document.getElementById('bcMsg'); msg.style.display='block'; msg.innerText=`Success: Claim approved for ${id}.`;
    render();
  });

  window.addEventListener('storage', function(e){ if (!e || e.key === KEY) render(); });
  window.addEventListener('benefits:updated', render);
  render();
})();
</script>