<style>
  /* 1. CONTAINER & GRID FIX */
  .hr-content-wrapper {
    max-width: 1400px; /* Prevents cards from stretching too wide on big screens */
    margin: 0 auto;
    animation: fadeIn 0.8s ease-out;
  }

  /* Force the 4-column layout for KPIs */
  .modern-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }

  /* 2. CARD AESTHETICS */
  .glass-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(226, 232, 240, 0.7);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
  }

  .glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(93, 135, 255, 0.1);
  }

  /* 3. MODERN GRADIENTS (KPIs) */
  .kpi-modern {
    color: white;
    position: relative;
    overflow: hidden;
  }

  /* Decorative circle in the background of cards */
  .kpi-modern::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -20px;
    right: -20px;
  }

  .grad-blue { background: linear-gradient(135deg, #5d87ff 0%, #4570e6 100%); }
  .grad-teal { background: linear-gradient(135deg, #13deb9 0%, #0ab394 100%); }
  .grad-orange { background: linear-gradient(135deg, #ffae1f 0%, #e69000 100%); }
  .grad-purple { background: linear-gradient(135deg, #7367f0 0%, #8e85f1 100%); }

  /* 4. TYPOGRAPHY */
  .kpi-label { font-size: 0.85rem; font-weight: 500; opacity: 0.9; display: flex; align-items: center; gap: 8px; }
  .kpi-value { font-size: 2.2rem; font-weight: 800; margin: 10px 0 5px 0; letter-spacing: -1px; }
  .kpi-sub { font-size: 0.75rem; opacity: 0.8; }

  /* 5. TABLE & PROGRESS STYLE */
  .modern-table { width: 100%; border-collapse: collapse; }
  .modern-table th { text-align: left; padding: 12px; font-size: 0.75rem; color: #5a6a85; text-transform: uppercase; border-bottom: 1px solid #f1f1f1; }
  .modern-table td { padding: 15px 12px; border-bottom: 1px solid #f8fafd; vertical-align: middle; }

  .status-pill {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
  }

  .pill-blue { background: #ecf2ff; color: #5d87ff; }
  .pill-green { background: #e6fffa; color: #13deb9; }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>


  <div class="hr-content-wrapper">
    <div class="modern-stats-grid">
      <div class="glass-card kpi-modern grad-blue">
        <div class="kpi-label"><i class="ti ti-folders me-1"></i>Active Requisitions</div>
        <div class="kpi-value">24</div>
        <div class="kpi-sub">4 Urgent replacements</div>
      </div>
      
      <div class="glass-card kpi-modern grad-teal">
        <div class="kpi-label"><i class="ti ti-users me-1"></i>Total Applicants</div>
        <div class="kpi-value">1,384</div>
        <div class="kpi-sub">↑ 22% from last month</div>
      </div>
      
      <div class="glass-card kpi-modern grad-orange">
        <div class="kpi-label"><i class="ti ti-clock-hour-3 me-1"></i>Avg. Time to Hire</div>
        <div class="kpi-value">18 Days</div>
        <div class="kpi-sub">Target: 15 Days</div>
      </div>
      
      <div class="glass-card kpi-modern grad-purple">
        <div class="kpi-label"><i class="ti ti-rocket me-1"></i>New Hire Entry</div>
        <div class="kpi-value">12</div>
        <div class="kpi-sub">Onboarding this week</div>
      </div>
    </div>

    <div style="display: grid; grid-template-columns: 1.8fr 1.2fr; gap: 25px;">
      
      <div class="glass-card" style="padding: 0; overflow: hidden;">
        <div style="padding: 20px; display: flex; justify-content: space-between; align-items: center;">
          <h4 style="margin:0; color: #2a3547; font-weight: 700;">Recent Applicants</h4>
          <a href="#" style="font-size: 0.8rem; color: #5d87ff; text-decoration: none; font-weight: 600;">View Analytics →</a>
        </div>
        <table class="modern-table">
          <thead>
            <tr>
              <th>Candidate</th>
              <th>Role</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                  <div style="width:32px; height:32px; background:#ecf2ff; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#5d87ff; font-weight:bold; font-size:0.75rem;">JD</div>
                  <div><b style="font-size:0.85rem;">John Doe</b><br><small style="color:#7c8fac;">j.doe@email.com</small></div>
                </div>
              </td>
              <td style="font-size: 0.85rem; color: #2a3547;">Senior Nurse</td>
              <td><span class="status-pill pill-blue">Interview</span></td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                  <div style="width:32px; height:32px; background:#e6fffa; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#13deb9; font-weight:bold; font-size:0.75rem;">SS</div>
                  <div><b style="font-size:0.85rem;">Sarah Smith</b><br><small style="color:#7c8fac;">s.smith@email.com</small></div>
                </div>
              </td>
              <td style="font-size: 0.85rem; color: #2a3547;">Radiologist</td>
              <td><span class="status-pill pill-green">Offered</span></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="display: flex; flex-direction: column; gap: 25px;">
        <div class="glass-card">
          <h4 style="margin: 0 0 20px 0; color: #2a3547; font-weight: 700;">Hiring Funnel</h4>
          <div style="display: flex; flex-direction: column; gap: 15px;">
            <div>
              <div style="display: flex; justify-content: space-between; font-size: 0.75rem; margin-bottom: 5px;">
                <span style="font-weight: 600;">Applied</span>
                <span style="color: #5d87ff;">450</span>
              </div>
              <div style="height: 6px; background: #f0f5ff; border-radius: 10px; overflow: hidden;">
                <div style="width: 100%; height: 100%; background: #5d87ff;"></div>
              </div>
            </div>
            <div>
              <div style="display: flex; justify-content: space-between; font-size: 0.75rem; margin-bottom: 5px;">
                <span style="font-weight: 600;">Interview</span>
                <span style="color: #5d87ff;">45</span>
              </div>
              <div style="height: 6px; background: #f0f5ff; border-radius: 10px; overflow: hidden;">
                <div style="width: 45%; height: 100%; background: #5d87ff;"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="glass-card" style="background: #5d87ff; color: white; border: none;">
          <h4 style="margin: 0 0 15px 0; font-weight: 700;">Quick Entry Task</h4>
          <div style="font-size: 0.85rem; display: flex; flex-direction: column; gap: 10px;">
            <div style="display: flex; align-items: center; gap: 8px;">
              <span style="background: rgba(255,255,255,0.2); border-radius: 50%; padding: 2px;">✔️</span> Medical Clearance
            </div>
            <div style="display: flex; align-items: center; gap: 8px;">
              <span style="background: rgba(255,255,255,0.2); border-radius: 50%; padding: 2px;">✔️</span> Contract Signing
            </div>
            <div style="display: flex; align-items: center; gap: 8px; opacity: 0.6;">
              <span style="border: 1px solid white; border-radius: 50%; width: 14px; height: 14px;"></span> ID Badge Printing
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
