<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- AWARDS & COMMENDATIONS EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-gold: #ffae1f;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .awards-container {
      padding: 10px;
      animation: fadeInPage 0.7s ease-out;
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Styling */
    .aw-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .aw-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Award Type Selection (Pill Navigation) */
    .award-filter-nav {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
    }

    .nav-pill {
      padding: 10px 20px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 700;
      color: var(--hr-text-light);
      background: white;
      border: 1px solid var(--hr-border);
      cursor: pointer;
      transition: 0.3s;
    }

    .nav-pill.active {
      background: var(--hr-primary);
      color: white;
      border-color: var(--hr-primary);
      box-shadow: 0 4px 12px rgba(93, 135, 255, 0.2);
    }

    /* Main Awards Ledger */
    .ledger-card {
      background: white;
      border-radius: 24px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      box-shadow: var(--shadow-refined);
      overflow: hidden;
    }

    .ledger-table {
      width: 100%;
      border-collapse: collapse;
    }

    .ledger-table th {
      text-align: left;
      background: #f8fafc;
      padding: 18px 24px;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    .ledger-table td {
      padding: 22px 24px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
    }

    /* Commendation Identity */
    .award-entry {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .award-icon-box {
      width: 44px;
      height: 44px;
      background: #fff9ed;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--hr-gold);
      font-size: 20px;
    }

    .entry-meta h5 { margin: 0; font-size: 14px; color: var(--hr-text); }
    .entry-meta p { margin: 2px 0 0; font-size: 11px; color: var(--hr-text-light); }

    /* Action Buttons */
    .btn-action-pill {
      padding: 8px 18px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      border: 1px solid var(--hr-border);
      background: white;
      color: var(--hr-text-light);
      transition: 0.2s;
    }

    .btn-action-pill:hover {
      border-color: var(--hr-primary);
      color: var(--hr-primary);
    }

    .award-type-tag {
        font-size: 10px;
        font-weight: 800;
        padding: 4px 12px;
        border-radius: 50px;
        background: #f1f5f9;
        color: var(--hr-text-light);
        text-transform: uppercase;
    }

  </style>
</head>
<body>

<div class="awards-container">
    
    <div class="aw-header">
        <div>
            <h2>Awards & Commendations</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Official repository of hospital honors and clinical excellence awards.</p>
        </div>
        <button class="nav-pill active" style="background: var(--hr-primary); border: none;">
            <i class="ti ti-file-certificate"></i> Issue Commendation
        </button>
    </div>

    <div class="award-filter-nav">
        <div class="nav-pill active">All Records</div>
        <div class="nav-pill">Clinical Excellence</div>
        <div class="nav-pill">Years of Service</div>
        <div class="nav-pill">Patient Choice</div>
    </div>

    <div class="ledger-card">
        <table class="ledger-table">
            <thead>
                <tr>
                    <th>Award / Commendation</th>
                    <th>Recipient</th>
                    <th>Category</th>
                    <th>Date Issued</th>
                    <th style="text-align: right;">Documentation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="award-entry">
                            <div class="award-icon-box"><i class="ti ti-medal"></i></div>
                            <div class="entry-meta">
                                <h5>Distinguished Service Cross</h5>
                                <p>For 10 years of nursing excellence</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style="font-size: 13px; font-weight: 700; color: var(--hr-text);">Robert Miller</div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Senior Clinical Nurse</div>
                    </td>
                    <td><span class="award-type-tag">Milestone</span></td>
                    <td style="font-size: 13px; color: var(--hr-text-light);">Oct 12, 2023</td>
                    <td style="text-align: right;">
                        <button class="btn-action-pill">View Certificate</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="award-entry">
                            <div class="award-icon-box" style="background: #f0fdf4; color: #13deb9;"><i class="ti ti-heart-handshake"></i></div>
                            <div class="entry-meta">
                                <h5>Patient Choice Award</h5>
                                <p>Highest patient satisfaction Q3</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style="font-size: 13px; font-weight: 700; color: var(--hr-text);">Sarah Jenkins</div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Pediatrics Lead</div>
                    </td>
                    <td><span class="award-type-tag" style="background: #e6fffa; color: #13deb9;">Clinical</span></td>
                    <td style="font-size: 13px; color: var(--hr-text-light);">Sep 30, 2023</td>
                    <td style="text-align: right;">
                        <button class="btn-action-pill">View Certificate</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>