<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- EMPLOYEE RECOGNITION EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-accent: #ffae1f; /* Gold for awards */
      --hr-success: #13deb9;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
      --glass-border: rgba(226, 232, 240, 0.8);
    }

    .recognition-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: scale(0.98) translateY(10px); }
      to { opacity: 1; transform: scale(1) translateY(0); }
    }

    /* Header Section */
    .rec-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .rec-header h2 {
      font-size: 28px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.8px;
      margin: 0;
    }

    /* Recognition Spotlight (Hero Card) */
    .spotlight-card {
      background: linear-gradient(135deg, #ffffff 0%, #f0f5ff 100%);
      border-radius: 30px;
      padding: 40px;
      margin-bottom: 40px;
      border: 1px solid var(--hr-primary);
      display: flex;
      align-items: center;
      gap: 40px;
      box-shadow: 0 20px 40px rgba(93, 135, 255, 0.08);
    }

    .spotlight-avatar {
      width: 120px;
      height: 120px;
      border-radius: 30px;
      background: white;
      border: 4px solid white;
      box-shadow: var(--shadow-refined);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      font-weight: 800;
      color: var(--hr-primary);
    }

    .spotlight-text h3 {
      font-size: 24px;
      margin: 0;
      color: var(--hr-text);
    }

    .award-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 16px;
      background: rgba(255, 174, 31, 0.1);
      color: var(--hr-accent);
      border-radius: 50px; /* Blue Pill Style */
      font-size: 11px;
      font-weight: 800;
      text-transform: uppercase;
      margin-top: 10px;
    }

    /* Recognition Grid */
    .recognition-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 24px;
    }

    .rec-card {
      background: white;
      border-radius: 24px;
      padding: 24px;
      border: 1px solid var(--glass-border);
      box-shadow: var(--shadow-refined);
      transition: all 0.3s ease;
    }

    .rec-card:hover {
      transform: translateY(-8px);
      border-color: var(--hr-primary);
    }

    .rec-card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 18px;
    }

    .mini-avatar {
      width: 44px;
      height: 44px;
      border-radius: 12px;
      background: #f8fafc;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--hr-text-light);
      font-weight: 700;
    }

    .rec-content p {
      font-size: 13px;
      line-height: 1.6;
      color: var(--hr-text-light);
      margin: 0;
    }

    /* Action Pill Buttons */
    .btn-rec {
      padding: 12px 24px;
      border-radius: 50px; /* Matching dashboard pills */
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      border: none;
      transition: 0.3s;
    }

    .btn-primary-pill { background: var(--hr-primary); color: white; }
    .btn-primary-pill:hover { background: #4570e6; box-shadow: 0 8px 20px rgba(93, 135, 255, 0.2); }

  </style>
</head>
<body>

<div class="recognition-container">
    
    <div class="rec-header">
        <div>
            <h2>Employee Recognition</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Celebrate excellence and foster a culture of appreciation.</p>
        </div>
        <button class="btn-rec btn-primary-pill">
            <i class="ti ti-award"></i> Nominate Employee
        </button>
    </div>

    <div class="spotlight-card">
        <div class="spotlight-avatar">SJ</div>
        <div class="spotlight-text">
            <span class="award-badge"><i class="ti ti-crown"></i> Employee of the Month</span>
            <h3 style="margin-top:10px;">Sarah Jenkins</h3>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">
                Pediatrics Department · For demonstrating exceptional empathy and efficiency during the pediatric wing expansion.
            </p>
        </div>
        <div style="margin-left: auto;">
             <img src="https://cdn-icons-png.flaticon.com/512/3112/3112946.png" width="100" style="opacity: 0.1;" alt="trophy">
        </div>
    </div>

    <div class="recognition-grid">
        
        <div class="rec-card">
            <div class="rec-card-header">
                <div class="mini-avatar" style="background: #eef2ff; color: var(--hr-primary);">RM</div>
                <div>
                    <h5 style="margin:0; font-size:14px; color:var(--hr-text);">Robert Miller</h5>
                    <span style="font-size:11px; color:var(--hr-text-light);">Recognized by Dr. Thorne</span>
                </div>
            </div>
            <div class="rec-content">
                <p>"Incredible teamwork during last night's emergency influx. Robert's leadership kept the triage flow seamless under pressure."</p>
            </div>
            <div style="margin-top:15px; display:flex; gap:8px;">
                <span class="award-badge" style="background:rgba(19, 222, 185, 0.1); color:var(--hr-success);">Team Player</span>
            </div>
        </div>

        <div class="rec-card">
            <div class="rec-card-header">
                <div class="mini-avatar">MA</div>
                <div>
                    <h5 style="margin:0; font-size:14px; color:var(--hr-text);">Maria Alucard</h5>
                    <span style="font-size:11px; color:var(--hr-text-light);">Recognized by HR Dept</span>
                </div>
            </div>
            <div class="rec-content">
                <p>"Successfully completed the advanced Laboratory Information System (LIS) certification with a perfect score."</p>
            </div>
            <div style="margin-top:15px; display:flex; gap:8px;">
                <span class="award-badge" style="background:rgba(93, 135, 255, 0.1); color:var(--hr-primary);">Continuous Learner</span>
            </div>
        </div>

        <div class="rec-card">
            <div class="rec-card-header">
                <div class="mini-avatar" style="background: #fff7ed; color: #f59e0b;">DK</div>
                <div>
                    <h5 style="margin:0; font-size:14px; color:var(--hr-text);">David Kringle</h5>
                    <span style="font-size:11px; color:var(--hr-text-light);">Recognized by Patient Services</span>
                </div>
            </div>
            <div class="rec-content">
                <p>"Received 5-star feedback from patients for his helpfulness and clear communication regarding discharge procedures."</p>
            </div>
            <div style="margin-top:15px; display:flex; gap:8px;">
                <span class="award-badge">Service Excellence</span>
            </div>
        </div>

    </div>
</div>

</body>
</html>