<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- RECOGNITION HISTORY EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .history-container {
      padding: 10px;
      animation: fadeInPage 0.7s ease-out;
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .rh-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .rh-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Timeline Filter Bar */
    .timeline-filter {
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
      background: white;
      padding: 15px 25px;
      border-radius: 50px; /* Blue Pill Logic */
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      align-items: center;
    }

    .filter-label {
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* History Entry (Timeline Style) */
    .history-feed {
      position: relative;
      padding-left: 30px;
    }

    .history-feed::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 2px;
      background: #f1f5f9;
    }

    .feed-item {
      position: relative;
      background: white;
      border-radius: 20px;
      padding: 24px;
      margin-bottom: 25px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      transition: 0.3s;
    }

    .feed-item:hover {
      border-color: var(--hr-primary);
      transform: translateX(10px);
    }

    .feed-item::before {
      content: '';
      position: absolute;
      left: -35px;
      top: 30px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--hr-primary);
      border: 4px solid white;
      box-shadow: 0 0 0 2px #f1f5f9;
    }

    /* Content Layout */
    .feed-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .giver-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .giver-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #f0f5ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-primary);
    }

    .award-pill {
      font-size: 10px;
      font-weight: 800;
      padding: 4px 12px;
      border-radius: 50px;
      background: #f1f5f9;
      color: var(--hr-text-light);
      text-transform: uppercase;
    }

    .btn-action-pill {
      padding: 8px 18px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      border: 1px solid var(--hr-border);
      background: white;
      color: var(--hr-text-light);
    }

    .btn-action-pill:hover {
        border-color: var(--hr-primary);
        color: var(--hr-primary);
    }

  </style>
</head>
<body>

<div class="history-container">
    
    <div class="rh-header">
        <div>
            <h2>Recognition History</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">A chronological archive of all peer and departmental commendations.</p>
        </div>
        <button class="btn-action-pill" style="background: var(--hr-primary); color: white; border: none; padding: 12px 25px;">
            <i class="ti ti-download"></i> Export History
        </button>
    </div>

    <div class="timeline-filter">
        <span class="filter-label">Filter by:</span>
        <select class="btn-action-pill" style="border-radius: 50px; padding: 5px 15px;">
            <option>Year: 2026</option>
            <option>Year: 2025</option>
        </select>
        <select class="btn-action-pill" style="border-radius: 50px; padding: 5px 15px;">
            <option>All Departments</option>
            <option>Nursing</option>
            <option>Diagnostics</option>
        </select>
        <div style="flex: 1; text-align: right;">
            <span style="font-size: 12px; font-weight: 700; color: var(--hr-primary);">148 Total Records</span>
        </div>
    </div>

    <div class="history-feed">
        
        <div class="feed-item">
            <div class="feed-header">
                <div class="giver-info">
                    <div class="giver-avatar">DT</div>
                    <div>
                        <span class="filter-label" style="display:block;">Issued By</span>
                        <h5 style="margin:0; font-size:14px; color:var(--hr-text);">Dr. Thorne (HOD)</h5>
                    </div>
                </div>
                <div style="text-align: right;">
                    <span class="award-pill" style="background:#e6fffa; color:var(--hr-success);">Clinical Excellence</span>
                    <p style="margin:5px 0 0; font-size:11px; color:var(--hr-text-light);">February 12, 2026</p>
                </div>
            </div>
            <div style="padding-left: 44px;">
                <p style="font-size: 13px; color: var(--hr-text); line-height: 1.6;">
                    Recognized <strong style="color: var(--hr-primary);">Robert Miller</strong> for exceptional performance during the emergency lockdown event.
                </p>
                <div style="margin-top: 15px;">
                    <button class="btn-action-pill">View Full Details</button>
                </div>
            </div>
        </div>

        <div class="feed-item">
            <div class="feed-header">
                <div class="giver-info">
                    <div class="giver-avatar" style="background:#fff7ed; color:#f59e0b;">HR</div>
                    <div>
                        <span class="filter-label" style="display:block;">Issued By</span>
                        <h5 style="margin:0; font-size:14px; color:var(--hr-text);">Human Resources</h5>
                    </div>
                </div>
                <div style="text-align: right;">
                    <span class="award-pill">Years of Service</span>
                    <p style="margin:5px 0 0; font-size:11px; color:var(--hr-text-light);">January 28, 2026</p>
                </div>
            </div>
            <div style="padding-left: 44px;">
                <p style="font-size: 13px; color: var(--hr-text); line-height: 1.6;">
                    Commendation issued to <strong style="color: var(--hr-primary);">Sarah Jenkins</strong> for reaching the 5-year milestone with the Pediatrics wing.
                </p>
                <div style="margin-top: 15px;">
                    <button class="btn-action-pill">View Full Details</button>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>