<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hospital HR Â· Leave Approvals</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/seodashlogo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKB4Imkb9swa6H9z9S2abWb1Y5Pja/qvp5AYA9Yg3EjFyv1I3VzvbYc5c5KkNqB+0kR0hKX0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* RESET & GLOBAL - consistent with dashboard */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background-color: #f4f6fb;
    }
    body {
      margin: 0;
    }

    /* leave approvals container - scrollable main content */
    .leave-approval-container {
      background-color: #f4f6fb;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 0 24px 24px 24px;
    }

    /* header card matching dashboard style */
    .approval-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
      background: white;
      padding: 16px 28px;
      border-radius: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.02);
      border: 1px solid #edf2f7;
      flex-wrap: wrap;
    }
    .approval-header h2 {
      color: #0b2a45;
      font-weight: 700;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .approval-header h2 i {
      color: #5d87ff;
      font-size: 2rem;
    }
    .header-badge {
      background: #eef6fc;
      color: #1e3a5f;
      padding: 8px 20px;
      border-radius: 40px;
      font-size: 0.9rem;
      font-weight: 600;
      border: 1px solid #dde7f0;
    }

    /* stats cards row */
    .stats-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 28px;
    }
    .stat-card {
      background: white;
      border-radius: 20px;
      padding: 20px 28px;
      border: 1px solid #edf2f7;
      box-shadow: 0 4px 12px rgba(0,0,0,0.02);
      flex: 1 1 160px;
      display: flex;
      align-items: center;
      gap: 16px;
      transition: all 0.2s;
    }
    .stat-card:hover {
      border-color: #bdd3e3;
      box-shadow: 0 8px 18px rgba(30,58,95,0.06);
    }
    .stat-icon {
      width: 52px;
      height: 52px;
      background: #eef6fc;
      border-radius: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      color: #5d87ff;
    }
    .stat-content h4 {
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      color: #6b8496;
      margin-bottom: 4px;
    }
    .stat-content .number {
      font-size: 2rem;
      font-weight: 700;
      color: #0b2a45;
      line-height: 1.2;
    }

    /* filter tabs */
    .filter-tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 24px;
      background: white;
      padding: 12px 24px;
      border-radius: 40px;
      border: 1px solid #e2e8f0;
      width: fit-content;
    }
    .filter-tab {
      padding: 8px 22px;
      border-radius: 40px;
      font-weight: 600;
      font-size: 0.9rem;
      background: #f8f9fa;
      color: #1e3a5f;
      cursor: pointer;
      border: 1px solid transparent;
      transition: all 0.15s;
    }
    .filter-tab.active {
      background: #5d87ff;
      color: white;
      box-shadow: 0 4px 10px rgba(93,135,255,0.3);
    }
    .filter-tab:hover:not(.active) {
      border-color: #5d87ff;
      background: #e8f1ff;
    }

    /* table card */
    .table-card {
      background: white;
      border-radius: 28px;
      padding: 20px 0 12px 0;
      border: 1px solid #edf2f7;
      box-shadow: 0 8px 22px rgba(0,0,0,0.02);
      overflow-x: auto;
      margin-bottom: 28px;
    }
    .table-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #0b2a45;
      padding: 0 28px 16px 28px;
      border-bottom: 1px solid #eef2f6;
    }
    .table-title i {
      color: #5d87ff;
      margin-right: 10px;
    }

    /* table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
    }
    th {
      text-align: left;
      padding: 16px 16px 12px 28px;
      font-size: 0.8rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      color: #6b8496;
      background: #f9fcff;
      border-bottom: 1px solid #e2eaf0;
    }
    td {
      padding: 18px 16px 18px 28px;
      border-bottom: 1px solid #eef2f6;
      color: #1e3a5f;
      font-size: 0.95rem;
    }
    tr:last-child td {
      border-bottom: none;
    }
    tr:hover td {
      background-color: #f9fcff;
    }

    /* status badges */
    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 6px 14px;
      border-radius: 40px;
      font-weight: 600;
      font-size: 0.8rem;
      width: fit-content;
    }
    .status-pending {
      background: #fff3e0;
      color: #b76e0a;
    }
    .status-approved {
      background: #e3f7e7;
      color: #1e7b48;
    }
    .status-rejected {
      background: #fee9e9;
      color: #bc1c1c;
    }

    /* action buttons */
    .action-group {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .btn-approve {
      background: #e3f7e7;
      border: none;
      padding: 6px 16px;
      border-radius: 40px;
      font-weight: 600;
      font-size: 0.8rem;
      color: #1e7b48;
      cursor: pointer;
      transition: 0.15s;
      border: 1px solid transparent;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    .btn-approve:hover {
      background: #1e7b48;
      color: white;
      border-color: #1e7b48;
    }
    .btn-reject {
      background: #fee9e9;
      border: none;
      padding: 6px 16px;
      border-radius: 40px;
      font-weight: 600;
      font-size: 0.8rem;
      color: #bc1c1c;
      cursor: pointer;
      transition: 0.15s;
      border: 1px solid transparent;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    .btn-reject:hover {
      background: #bc1c1c;
      color: white;
      border-color: #bc1c1c;
    }
    .no-action {
      color: #8da1b5;
      font-size: 0.85rem;
      font-weight: 500;
      font-style: italic;
      padding-left: 4px;
    }

    /* guidelines box */
    .guidelines-box {
      background: white;
      border-radius: 20px;
      padding: 28px 32px;
      border: 1px solid #edf2f7;
      border-left: 6px solid #5d87ff;
      margin: 28px 0 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.02);
    }
    .guidelines-box h3 {
      color: #0b2a45;
      font-size: 1.2rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }
    .guidelines-box p {
      color: #1e3a5f;
      line-height: 1.6;
      margin-bottom: 8px;
    }
    .guidelines-box i {
      color: #5d87ff;
    }

    .footer-note {
      border-top: 1px solid #e2ecf5;
      margin-top: 24px;
      padding-top: 20px;
      color: #6f8fa3;
      font-size: 0.8rem;
      display: flex;
      gap: 20px;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="leave-approval-container">
  <!-- header -->
  <div class="approval-header">
    <h2>
      <i class="fas fa-check-circle"></i> 
      Leave Approvals
    </h2>
    <div class="header-badge">
      <i class="fas fa-calendar-alt"></i> March 2026
    </div>
  </div>

  <!-- stats cards exactly as in image: Total 7, Pending 4, Approved 2, Rejected 1 -->
  <div class="stats-cards">
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-file-signature"></i></div>
      <div class="stat-content">
        <h4>Total Requests</h4>
        <div class="number">7</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-hourglass-half"></i></div>
      <div class="stat-content">
        <h4>Pending</h4>
        <div class="number">4</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-check"></i></div>
      <div class="stat-content">
        <h4>Approved</h4>
        <div class="number">2</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-times"></i></div>
      <div class="stat-content">
        <h4>Rejected</h4>
        <div class="number">1</div>
      </div>
    </div>
  </div>

  <!-- filter tabs: all (7), pending (4), approved (2), rejected (1) -->
  <div class="filter-tabs">
    <span class="filter-tab active" onclick="filterTable('all', this)">All (7)</span>
    <span class="filter-tab" onclick="filterTable('pending', this)">Pending (4)</span>
    <span class="filter-tab" onclick="filterTable('approved', this)">Approved (2)</span>
    <span class="filter-tab" onclick="filterTable('rejected', this)">Rejected (1)</span>
  </div>

  <!-- main table card -->
  <div class="table-card">
    <div class="table-title">
      <i class="fas fa-list-ul"></i> Leave Requests
    </div>
    <div style="overflow-x: auto;">
      <table id="leaveApprovalTable">
        <thead>
          <tr>
            <th>STAFF ID</th>
            <th>NAME</th>
            <th>DEPARTMENT</th>
            <th>LEAVE TYPE</th>
            <th>DATE RANGE</th>
            <th>DAYS</th>
            <th>STATUS</th>
            <th>ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <!-- exactly as in spec image, with appropriate statuses -->
          <tr data-status="pending">
            <td><strong>EMP-2145</strong></td>
            <td>Maria Santos</td>
            <td>ER</td>
            <td>Emergency Leave</td>
            <td>Feb 20, 2026 to Feb 21, 2026</td>
            <td>2</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>
              <div class="action-group">
                <button class="btn-approve" onclick="simulateAction('approved', this)"><i class="fas fa-check"></i> Approve</button>
                <button class="btn-reject" onclick="simulateAction('rejected', this)"><i class="fas fa-times"></i> Reject</button>
              </div>
            </td>
          </tr>
          <tr data-status="pending">
            <td><strong>EMP-1892</strong></td>
            <td>Dr. Carlos Reyes</td>
            <td>ICU</td>
            <td>Vacation Leave</td>
            <td>Feb 25, 2026 to Feb 28, 2026</td>
            <td>4</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>
              <div class="action-group">
                <button class="btn-approve" onclick="simulateAction('approved', this)"><i class="fas fa-check"></i> Approve</button>
                <button class="btn-reject" onclick="simulateAction('rejected', this)"><i class="fas fa-times"></i> Reject</button>
              </div>
            </td>
          </tr>
          <tr data-status="pending">
            <td><strong>EMP-3401</strong></td>
            <td>Nurse Ana Cruz</td>
            <td>Pediatrics</td>
            <td>Sick Leave</td>
            <td>Feb 19, 2026 to Feb 20, 2026</td>
            <td>2</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>
              <div class="action-group">
                <button class="btn-approve" onclick="simulateAction('approved', this)"><i class="fas fa-check"></i> Approve</button>
                <button class="btn-reject" onclick="simulateAction('rejected', this)"><i class="fas fa-times"></i> Reject</button>
              </div>
            </td>
          </tr>
          <tr data-status="pending">
            <td><strong>EMP-2763</strong></td>
            <td>Dr. James Lim</td>
            <td>Surgery</td>
            <td>Sick Leave</td>
            <td>Feb 22, 2026 to Feb 24, 2026</td>
            <td>3</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>
              <div class="action-group">
                <button class="btn-approve" onclick="simulateAction('approved', this)"><i class="fas fa-check"></i> Approve</button>
                <button class="btn-reject" onclick="simulateAction('rejected', this)"><i class="fas fa-times"></i> Reject</button>
              </div>
            </td>
          </tr>
          <tr data-status="approved">
            <td><strong>EMP-1543</strong></td>
            <td>Nurse Rosa</td>
            <td>ER</td>
            <td>Vacation Leave</td>
            <td>Feb 15, 2026 to Feb 17, 2026</td>
            <td>3</td>
            <td><span class="status-badge status-approved">Approved</span></td>
            <td><span class="no-action">No action needed</span></td>
          </tr>
          <tr data-status="approved">
            <td><strong>EMP-2089</strong></td>
            <td>Dr. Patricia Tan</td>
            <td>Cardiology</td>
            <td>Emergency Leave</td>
            <td>Feb 12, 2026 to Feb 13, 2026</td>
            <td>2</td>
            <td><span class="status-badge status-approved">Approved</span></td>
            <td><span class="no-action">No action needed</span></td>
          </tr>
          <tr data-status="rejected">
            <td><strong>EMP-3214</strong></td>
            <td>Nurse John</td>
            <td>ICU</td>
            <td>Sick Leave</td>
            <td>Feb 10, 2026 to Feb 11, 2026</td>
            <td>2</td>
            <td><span class="status-badge status-rejected">Rejected</span></td>
            <td><span class="no-action">No action needed</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- HR Approval Guidelines exactly as in spec -->
  <div class="guidelines-box">
    <h3><i class="fas fa-clipboard-check"></i> HR Approval Guidelines</h3>
    <p>Review each leave request carefully. If you have any questions about how to submit leave requests, please contact your HR representative. If you need more information about the leave approval process, please visit our website or contact us directly.</p>
    <p style="margin-top: 12px; font-weight: 500; color:#0b2a45;"><i class="fas fa-phone-alt"></i> HR Support #224 Â· hr@hospital.hms</p>
  </div>

  <!-- small footer (consistent with dashboard) -->
  <div class="footer-note">
    <span><i class="fas fa-shield-alt"></i> Leave Management Â· approval dashboard</span>
    <span>ðŸ”¹ updated just now</span>
  </div>
</div>

<!-- filter and action simulation scripts -->
<script>
  // filter table by status
  window.filterTable = function(status, element) {
    if (element) {
      document.querySelectorAll('.filter-tab').forEach(tab => tab.classList.remove('active'));
      element.classList.add('active');
    }
    
    const rows = document.querySelectorAll('#leaveApprovalTable tbody tr');
    rows.forEach(row => {
      if (status === 'all') {
        row.style.display = '';
      } else {
        const rowStatus = row.getAttribute('data-status');
        row.style.display = (rowStatus === status) ? '' : 'none';
      }
    });
  };

  // simulate approve/reject action (changes status and removes action buttons)
  window.simulateAction = function(newStatus, btnElement) {
    const row = btnElement.closest('tr');
    if (!row) return;
    
    // update data-status
    row.setAttribute('data-status', newStatus);
    
    // change status cell
    const statusCell = row.querySelector('td:nth-child(7)'); // 7th td = status column
    const statusBadge = statusCell.querySelector('.status-badge');
    if (statusBadge) {
      statusBadge.className = 'status-badge ' + (newStatus === 'approved' ? 'status-approved' : 'status-rejected');
      statusBadge.innerText = newStatus === 'approved' ? 'Approved' : 'Rejected';
    } else {
      // fallback
      statusCell.innerHTML = `<span class="status-badge ${newStatus === 'approved' ? 'status-approved' : 'status-rejected'}">${newStatus === 'approved' ? 'Approved' : 'Rejected'}</span>`;
    }
    
    // replace actions cell with 'No action needed'
    const actionsCell = row.querySelector('td:nth-child(8)');
    actionsCell.innerHTML = '<span class="no-action">No action needed</span>';
    
    updateStatsAfterAction();

    const activeTab = document.querySelector('.filter-tab.active');
    if (activeTab) {
      const activeStatus = (activeTab.textContent || '').split(' ')[0].toLowerCase();
      if (activeStatus === 'all' || activeStatus === 'pending' || activeStatus === 'approved' || activeStatus === 'rejected') {
        window.filterTable(activeStatus);
      }
    }
  };

  // simple counter update to keep numbers roughly aligned (optional)
  function updateStatsAfterAction() {
    // we can recount rows with status pending/approved/rejected
    const rows = document.querySelectorAll('#leaveApprovalTable tbody tr');
    let pending = 0, approved = 0, rejected = 0;
    rows.forEach(row => {
      const status = row.getAttribute('data-status');
      if (status === 'pending') pending++;
      else if (status === 'approved') approved++;
      else if (status === 'rejected') rejected++;
    });
    // update stat numbers
    const total = pending+approved+rejected;
    document.querySelector('.stat-card:nth-child(1) .number').innerText = total;
    document.querySelector('.stat-card:nth-child(2) .number').innerText = pending;
    document.querySelector('.stat-card:nth-child(3) .number').innerText = approved;
    document.querySelector('.stat-card:nth-child(4) .number').innerText = rejected;
    // update filter tabs counts
    const tabs = document.querySelectorAll('.filter-tab');
    tabs[0].innerText = `All (${total})`;
    tabs[1].innerText = `Pending (${pending})`;
    tabs[2].innerText = `Approved (${approved})`;
    tabs[3].innerText = `Rejected (${rejected})`;
  }
</script>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,500;14..32,600;14..32,700&display=swap" rel="stylesheet">
</body>
</html>