<style>
  /* 1. CONTAINER & GRID FIX */
  .hr-content-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    animation: fadeIn 0.8s ease-out;
  }

  .modern-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }

  /* 2. CARD AESTHETICS */
  .glass-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(226, 232, 240, 0.7);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
  }

  .glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(93, 135, 255, 0.1);
  }

  /* 3. MODERN GRADIENTS */
  .kpi-modern { color: white; position: relative; overflow: hidden; }
  .kpi-modern::after {
    content: ""; position: absolute; width: 100px; height: 100px;
    background: rgba(255, 255, 255, 0.1); border-radius: 50%; top: -20px; right: -20px;
  }

  .grad-blue { background: linear-gradient(135deg, #4e73df 0%, #224abe 100%); }
  .grad-teal { background: linear-gradient(135deg, #1cc88a 0%, #17a673 100%); }
  .grad-orange { background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%); }
  .grad-purple { background: linear-gradient(135deg, #6c757d 0%, #495057 100%); }

  /* 4. TYPOGRAPHY */
  .kpi-label { font-size: 0.85rem; font-weight: 500; opacity: 0.9; display: flex; align-items: center; gap: 8px; }
  .kpi-value { font-size: 2.2rem; font-weight: 800; margin: 10px 0 5px 0; letter-spacing: -1px; }
  .kpi-sub { font-size: 0.75rem; opacity: 0.8; }

  /* 5. TABLE STYLES */
  .modern-table { width: 100%; border-collapse: collapse; }
  .modern-table th { text-align: left; padding: 12px; font-size: 0.75rem; color: #5a6a85; text-transform: uppercase; border-bottom: 1px solid #f1f1f1; }
  .modern-table td { padding: 15px 12px; border-bottom: 1px solid #f8fafd; font-size: 0.85rem; }

  .status-pill { padding: 5px 12px; border-radius: 20px; font-size: 0.7rem; font-weight: 700; }
  .pill-green { background: #e6fffa; color: #1cc88a; }
  .pill-red { background: #fff5f5; color: #e74a3b; }

  @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
</style>

<div class="hr-content-wrapper">
    <div class="modern-stats-grid">
        <div class="glass-card kpi-modern grad-blue">
            <div class="kpi-label"><i class="ti ti-chart-line me-1"></i>Promotion Rate</div>
            <div class="kpi-value">38%</div>
            <div class="kpi-sub">↑ 5% from last quarter</div>
        </div>
        <div class="glass-card kpi-modern grad-teal">
            <div class="kpi-label"><i class="ti ti-school me-1"></i>Training Completion</div>
            <div class="kpi-value">84%</div>
            <div class="kpi-sub">Company-wide completion</div>
        </div>
        <div class="glass-card kpi-modern grad-orange">
            <div class="kpi-label"><i class="ti ti-route me-1"></i>Avg. Time to Promotion</div>
            <div class="kpi-value">18 Mo.</div>
            <div class="kpi-sub">Target: 15 Months</div>
        </div>
        <div class="glass-card kpi-modern grad-purple">
            <div class="kpi-label"><i class="ti ti-shield-check me-1"></i>Succession Coverage</div>
            <div class="kpi-value">72%</div>
            <div class="kpi-sub">Critical roles covered</div>
        </div>
    </div>

    <div style="display: grid; grid-template-columns: 1.8fr 1.2fr; gap: 25px;">
        <div class="glass-card" style="padding: 0; overflow: hidden;">
            <div style="padding: 20px;">
                <h4 style="margin:0; color: #2a3547; font-weight: 700;">Succession Planning</h4>
            </div>
            <table class="modern-table">
                <thead>
                    <tr>
                        <th>Key Position</th>
                        <th>Successor</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>HR Director</b></td>
                        <td>Jane Smith</td>
                        <td><span class="status-pill pill-green">Ready</span></td>
                    </tr>
                    <tr>
                        <td><b>Finance Head</b></td>
                        <td>In Development</td>
                        <td><span class="status-pill pill-red">At Risk</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="display: flex; flex-direction: column; gap: 25px;">
            <div class="glass-card">
                <h4 style="margin: 0 0 20px 0; color: #2a3547; font-weight: 700;">Training Hours Trend</h4>
                <div style="height: 200px; display: flex; align-items: center; justify-content: center; background: #f8fafd; border-radius: 12px; border: 1px dashed #cbd5e0;">
                    <span style="color: #a0aec0; font-size: 0.8rem;">[Chart Animation Active]</span>
                </div>
            </div>
        </div>
    </div>
</div>