<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- TRAINING PROGRAMS EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .programs-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .tp-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .tp-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Program Cards Grid */
    .program-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 25px;
    }

    .program-card {
      background: white;
      border-radius: 24px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      padding: 30px;
      transition: all 0.3s ease;
      position: relative;
    }

    .program-card:hover {
      border-color: var(--hr-primary);
      transform: translateY(-5px);
    }

    /* Program Content */
    .program-badge {
      font-size: 10px;
      font-weight: 800;
      padding: 5px 12px;
      border-radius: 50px; /* Blue Pill Logic */
      background: #f0f5ff;
      color: var(--hr-primary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: inline-block;
      margin-bottom: 15px;
    }

    .program-card h4 {
      margin: 0 0 10px 0;
      font-size: 18px;
      font-weight: 700;
      color: var(--hr-text);
    }

    .program-card p {
      font-size: 13px;
      color: var(--hr-text-light);
      line-height: 1.6;
      margin-bottom: 20px;
    }

    /* Program Meta Data */
    .program-stats {
      display: flex;
      gap: 20px;
      border-top: 1px solid #f1f5f9;
      padding-top: 20px;
      margin-top: 10px;
    }

    .stat-box span {
      display: block;
      font-size: 10px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      margin-bottom: 4px;
    }

    .stat-box strong {
      font-size: 14px;
      color: var(--hr-text);
    }

    /* Progress Indicator */
    .program-progress {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
    }

    /* Action Buttons */
    .btn-tp-pill {
      padding: 10px 22px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      border: none;
      transition: 0.3s;
      width: 100%;
      margin-top: 20px;
    }

    .btn-manage {
      background: var(--hr-primary);
      color: white;
    }

    .btn-manage:hover {
      background: #4570e6;
      box-shadow: 0 8px 20px rgba(93, 135, 255, 0.2);
    }

  </style>
</head>
<body>

<div class="programs-container">
    
    <div class="tp-header">
        <div>
            <h2>Institutional Training Programs</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Orchestrate multi-course learning paths for departmental excellence.</p>
        </div>
        <button class="btn-tp-pill" style="background: var(--hr-success); color: white; width: auto; margin-top: 0;">
            <i class="ti ti-plus"></i> Create New Program
        </button>
    </div>

    <div class="program-grid">
        
        <div class="program-card">
            <span class="program-badge">Clinical Leadership</span>
            <h4>Nursing Management Excellence</h4>
            <p>A 6-month specialized program for Senior Nurses transitioning into supervisory and ward management roles.</p>
            
            <div class="program-stats">
                <div class="stat-box"><span>Duration</span><strong>24 Weeks</strong></div>
                <div class="stat-box"><span>Modules</span><strong>12 Courses</strong></div>
                <div class="stat-box"><span>Enrolled</span><strong>18 Staff</strong></div>
            </div>

            <button class="btn-tp-pill btn-manage">Manage Program Curriculum</button>
        </div>

        <div class="program-card">
            <span class="program-badge" style="background: #e6fffa; color: var(--hr-success);">Compliance</span>
            <h4>Annual Safety & Biohazard Audit</h4>
            <p>Mandatory institutional program covering BSL-3 protocols, radiation safety, and emergency evacuation drills.</p>
            
            <div class="program-stats">
                <div class="stat-box"><span>Duration</span><strong>2 Weeks</strong></div>
                <div class="stat-box"><span>Modules</span><strong>4 Courses</strong></div>
                <div class="stat-box"><span>Enrolled</span><strong>342 Staff</strong></div>
            </div>

            <button class="btn-tp-pill btn-manage">Manage Program Curriculum</button>
        </div>

        <div class="program-card">
            <span class="program-badge" style="background: #fff7ed; color: #f59e0b;">Onboarding</span>
            <h4>Clinical Resident Orientation</h4>
            <p>Foundational program for new residents focusing on hospital EHR systems, ethics, and patient care standards.</p>
            
            <div class="program-stats">
                <div class="stat-box"><span>Duration</span><strong>4 Weeks</strong></div>
                <div class="stat-box"><span>Modules</span><strong>8 Courses</strong></div>
                <div class="stat-box"><span>Enrolled</span><strong>45 Staff</strong></div>
            </div>

            <button class="btn-tp-pill btn-manage">Manage Program Curriculum</button>
        </div>

    </div>
</div>

</body>
</html>