<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- TRAINING ATTENDANCE EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-danger: #fa896b;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .attendance-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Session Context Header */
    .session-card {
      background: linear-gradient(135deg, #ffffff 0%, #f8faff 100%);
      border-radius: 24px;
      padding: 30px;
      border: 1px solid var(--hr-primary);
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow-refined);
    }

    .session-info h2 { font-size: 22px; font-weight: 800; color: var(--hr-text); margin: 0; }
    .session-info p { font-size: 13px; color: var(--hr-text-light); margin: 5px 0 0; }

    /* Attendance Grid */
    .attendance-card {
      background: white;
      border-radius: 24px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      overflow: hidden;
    }

    .att-table {
      width: 100%;
      border-collapse: collapse;
    }

    .att-table th {
      text-align: left;
      background: #f8fafc;
      padding: 18px 24px;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    .att-table td {
      padding: 18px 24px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
    }

    /* Identity Section */
    .emp-identity {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .emp-initials {
      width: 36px;
      height: 36px;
      border-radius: 10px;
      background: #f0f5ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 800;
      color: var(--hr-primary);
    }

    /* Attendance Toggle - Blue Pill Style */
    .att-pill-selector {
      display: flex;
      background: #f1f5f9;
      padding: 4px;
      border-radius: 50px;
      width: fit-content;
    }

    .att-btn {
      padding: 6px 16px;
      border-radius: 50px;
      font-size: 10px;
      font-weight: 800;
      cursor: pointer;
      border: none;
      transition: 0.3s;
      text-transform: uppercase;
      color: var(--hr-text-light);
      background: transparent;
    }

    .att-btn.present.active { background: var(--hr-success); color: white; }
    .att-btn.absent.active { background: var(--hr-danger); color: white; }

    /* Action Buttons */
    .btn-save-pill {
      padding: 12px 28px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 700;
      background: var(--hr-primary);
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(93, 135, 255, 0.2);
    }

  </style>
</head>
<body>

<div class="attendance-container">
    
    <div class="session-card">
        <div class="session-info">
            <h2>ACLS Hands-on Workshop</h2>
            <p><i class="ti ti-calendar-event"></i> Oct 23, 2023 · 09:00 AM · Sim Lab A · Instructor: Dr. Thorne</p>
        </div>
        <button class="btn-save-pill">Finalize Attendance</button>
    </div>

    <div class="attendance-card">
        <table class="att-table">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Department</th>
                    <th>Designation</th>
                    <th style="width: 250px;">Status</th>
                    <th style="text-align: right;">Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="emp-identity">
                            <div class="emp-initials">RM</div>
                            <div style="font-weight: 700; color: var(--hr-text);">Robert Miller</div>
                        </div>
                    </td>
                    <td style="font-size: 13px; color: var(--hr-text-light);">Nursing</td>
                    <td style="font-size: 13px; color: var(--hr-text-light);">Senior Nurse</td>
                    <td>
                        <div class="att-pill-selector">
                            <button class="att-btn present active">Present</button>
                            <button class="att-btn absent">Absent</button>
                        </div>
                    </td>
                    <td style="text-align: right;">
                        <input type="text" placeholder="Add note..." style="border: none; border-bottom: 1px solid #eee; font-size: 12px; outline: none; text-align: right;">
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="emp-identity">
                            <div class="emp-initials" style="background: #fff7ed; color: #f59e0b;">SJ</div>
                            <div style="font-weight: 700; color: var(--hr-text);">Sarah Jenkins</div>
                        </div>
                    </td>
                    <td style="font-size: 13px; color: var(--hr-text-light);">Pediatrics</td>
                    <td style="font-size: 13px; color: var(--hr-text-light);">Unit Lead</td>
                    <td>
                        <div class="att-pill-selector">
                            <button class="att-btn present">Present</button>
                            <button class="att-btn absent active">Absent</button>
                        </div>
                    </td>
                    <td style="text-align: right;">
                        <input type="text" value="On Medical Leave" style="border: none; border-bottom: 1px solid #eee; font-size: 12px; outline: none; text-align: right; color: var(--hr-danger);">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>