<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- TRAINING SCHEDULE EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-accent: #13deb9;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .schedule-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .ts-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .ts-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Date Selector Pill */
    .date-navigator {
      display: flex;
      align-items: center;
      gap: 20px;
      background: white;
      padding: 10px 25px;
      border-radius: 50px; /* Blue Pill Logic */
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      margin-bottom: 30px;
      width: fit-content;
    }

    .nav-arrow {
      color: var(--hr-primary);
      cursor: pointer;
      font-weight: 800;
      transition: 0.2s;
    }

    .nav-arrow:hover { transform: scale(1.2); }

    /* Schedule Ledger */
    .schedule-card {
      background: white;
      border-radius: 24px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      box-shadow: var(--shadow-refined);
      overflow: hidden;
    }

    .ts-table {
      width: 100%;
      border-collapse: collapse;
    }

    .ts-table th {
      text-align: left;
      background: #f8fafc;
      padding: 18px 24px;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    .ts-table td {
      padding: 22px 24px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
    }

    /* Time & Date Display */
    .time-slot {
      display: flex;
      flex-direction: column;
    }

    .time-main { font-size: 14px; font-weight: 700; color: var(--hr-text); }
    .date-sub { font-size: 11px; color: var(--hr-text-light); margin-top: 2px; }

    /* Status & Facility Badges */
    .badge-pill {
      padding: 6px 14px;
      border-radius: 50px;
      font-size: 10px;
      font-weight: 800;
      text-transform: uppercase;
    }

    .badge-facility { background: #f0f5ff; color: var(--hr-primary); }
    .status-confirmed { background: #e6fffa; color: var(--hr-accent); }

    /* Action Buttons */
    .btn-ts-action {
      padding: 8px 18px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      border: 1px solid var(--hr-border);
      background: white;
      color: var(--hr-text-light);
      transition: 0.2s;
    }

    .btn-ts-action:hover {
      border-color: var(--hr-primary);
      color: var(--hr-primary);
    }
  </style>
</head>
<body>

<div class="schedule-container">
    
    <div class="ts-header">
        <div>
            <h2>Training Schedule</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Manage clinical workshops, facility bookings, and instructor timelines.</p>
        </div>
        <button class="btn-ts-action" style="background: var(--hr-primary); color: white; border: none; padding: 12px 25px;">
            <i class="ti ti-calendar-plus"></i> Schedule Session
        </button>
    </div>

    <div class="date-navigator">
        <span class="nav-arrow"><i class="ti ti-chevron-left"></i></span>
        <span style="font-size: 14px; font-weight: 800; color: var(--hr-text);">October 2023 - Week 4</span>
        <span class="nav-arrow"><i class="ti ti-chevron-right"></i></span>
    </div>

    <div class="schedule-card">
        <table class="ts-table">
            <thead>
                <tr>
                    <th>Time & Date</th>
                    <th>Training Session</th>
                    <th>Facility / Room</th>
                    <th>Instructor</th>
                    <th>Status</th>
                    <th style="text-align: right;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="time-slot">
                            <span class="time-main">09:00 AM - 12:00 PM</span>
                            <span class="date-sub">Mon, Oct 23</span>
                        </div>
                    </td>
                    <td>
                        <div style="font-weight: 700; color: var(--hr-text); font-size: 14px;">ACLS Hands-on Workshop</div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Emergency Response Team</div>
                    </td>
                    <td><span class="badge-pill badge-facility">Sim Lab A</span></td>
                    <td style="font-size: 13px; color: var(--hr-text);">Dr. Aris Thorne</td>
                    <td><span class="badge-pill status-confirmed">Confirmed</span></td>
                    <td style="text-align: right;">
                        <button class="btn-ts-action">Edit Details</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="time-slot">
                            <span class="time-main">02:00 PM - 04:00 PM</span>
                            <span class="date-sub">Wed, Oct 25</span>
                        </div>
                    </td>
                    <td>
                        <div style="font-weight: 700; color: var(--hr-text); font-size: 14px;">EHR System Update v4.2</div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Administrative & Clinical Staff</div>
                    </td>
                    <td><span class="badge-pill badge-facility">Main Conf. Hall</span></td>
                    <td style="font-size: 13px; color: var(--hr-text);">IT Training Div.</td>
                    <td><span class="badge-pill status-confirmed">Confirmed</span></td>
                    <td style="text-align: right;">
                        <button class="btn-ts-action">Edit Details</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>