<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SeoDash - HR Role Based Login</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/seodashlogo.png" />
  <link rel="stylesheet" href="login.css" />
  <style>
    .role-selection {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      position: relative;
      z-index: 10;
      overflow: visible;
    }
    .role-title {
      font-weight: 600;
      margin-bottom: 10px;
      color: #2BA3D8;
    }
    .role-select-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    .role-select-wrapper::after {
      content: '';
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #2BA3D8;
      pointer-events: none;
      z-index: 100;
    }
    .role-select {
      width: 100%;
      padding: 12px 16px;
      padding-right: 40px;
      font-size: 14px;
      line-height: 1.5;
      color: #2c3e50;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      transition: border-color 0.15s ease-in-out;
      appearance: none;
      background-image: none;
      position: relative;
      z-index: 2;
    }
    .role-select:focus {
      border-color: #2BA3D8;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(43, 163, 216, 0.25);
    }
    .form-group {
      margin-bottom: 20px;
    }
    .password-group {
      position: relative;
    }
    .password-input-wrapper {
      position: relative;
    }
    .form-control {
      display: block;
      width: 100%;
      padding: 12px 16px;
      font-size: 14px;
      line-height: 1.5;
      color: #2c3e50;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      transition: border-color 0.15s ease-in-out;
    }
    .form-control:focus {
      border-color: #2BA3D8;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(43, 163, 216, 0.25);
    }
    input[type="password"]::-ms-reveal,
    input[type="password"]::-ms-clear {
      display: none;
    }
    .password-group .form-control {
      padding-right: 95px;
    }
    .toggle-password {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      color: #5f6b7a;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      padding: 2px;
      line-height: 1;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    .toggle-password:focus {
      outline: 0;
    }
    .toggle-password:hover {
      background: rgba(95, 107, 122, 0.12);
    }
    .toggle-password .icon {
      font-size: 18px;
    }
    label {
      font-weight: 500;
      margin-bottom: 6px;
      display: block;
      color: #2BA3D8;
    }
    .logo-img {
      margin-bottom: 8px;
    }
    .logo-img img {
      max-width: 160px;
    }
    .system-title {
      text-align: center;
      color: #2BA3D8;
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 24px;
      letter-spacing: -0.3px;
    }
    /* Button color - UPDATED to match screenshot */
    .btn-signin {
      background-color: #2BA3D8 !important;
      border-color: #2BA3D8 !important;
      color: white !important;
      padding: 12px !important;
      border-radius: 8px !important;
      font-weight: 600 !important;
      width: 100%;
      border: none !important;
      font-size: 16px;
      transition: background-color 0.2s;
      cursor: pointer;
    }
    .btn-signin:hover {
      background-color: #1FA8CD !important;
      border-color: #1FA8CD !important;
      color: white !important;
    }
    .btn-signin:focus {
      color: white !important;
      background-color: #2BA3D8 !important;
    }
    /* Card styling */
    .card {
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      border: 1px solid #f0f0f0;
    }
    .card-body {
      padding: 32px;
    }
    /* Forgot password link color */
    .text-primary {
      color: #2BA3D8 !important;
    }
    .auth-spacing {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  </style>
</head>

<body>
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <div
      class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center auth-spacing">
      <div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100">
          <div class="col-md-8 col-lg-6 col-xxl-4">
            <div class="card mb-0">
              <div class="card-body">
                <!-- Logo - REMOVED the long HOSPITAL HR text -->
                <div class="text-center d-block py-2 w-100 logo-img">
                  <img src="https://img.icons8.com/?size=100&id=mYBvS970TJoA&format=png&color=2BA3D8" alt="Hospital" style="width: 72px; height: 72px;">
                </div>
                
                <!-- System Title - Clean and simple -->
                <div class="system-title">
                  Hospital HR Management System
                </div>
                
                <form id="loginForm">
                  <!-- Employee ID Field -->
                  <div class="form-group">
                    <label for="employeeId">Employee ID</label>
                    <input type="text" class="form-control" id="employeeId" placeholder="Enter your employee ID" required>
                  </div>

                  <!-- Password Field -->
                  <div class="form-group password-group">
                    <label for="password">Password</label>
                    <div class="password-input-wrapper">
                      <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                      <button type="button" class="toggle-password" id="togglePassword" aria-label="Show password" title="Show password">
                        <iconify-icon class="icon" id="passwordToggleIcon" icon="mdi:eye-outline" aria-hidden="true"></iconify-icon>
                      </button>
                    </div>
                  </div>

                  <!-- Role Selection Section - EXACT match to screenshot -->
                  <div class="role-selection">
                    <div class="role-title">Select Your HR Role:</div>
                    <div class="role-select-wrapper">
                      <select id="hrRoleSelect" class="role-select" required>
                        <option value="" selected disabled>Select a role</option>
                        <option value="hr1">HR1 - Talent Acquisition (Applicant Management, Recruitment, Onboarding)</option>
                        <option value="hr2">HR2 - Talent Development (Training, Learning, Succession Planning)</option>
                        <option value="hr3">HR3 - Workforce Operations (Attendance, Shift, Leave Management)</option>
                        <option value="hr4">HR4 - Compensation & Analytics (Payroll, Benefits, HR Analytics)</option>
                      </select>
                    </div>
                  </div>

                  <!-- Remember me and Forgot Password -->
                  <div class="d-flex align-items-center justify-content-between mb-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked style="accent-color: #0d2c4a;">
                      <label class="form-check-label text-dark" for="flexCheckChecked" style="font-size: 14px;">
                        Remember this Device
                      </label>
                    </div>
                    <a class="text-primary fw-bold" href="forgot-password.html" style="font-size: 14px; text-decoration: none; color: #2BA3D8 !important;">Forgot Password?</a>
                  </div>
                  
                  <!-- SIGN IN BUTTON - Color updated to match screenshot (dark navy) -->
                  <button type="submit" class="btn-signin" style="color: white !important; background-color: #2BA3D8 !important;">
                    Sign In
                  </button>
                  
                  <!-- Create account link -->
                  <div class="d-flex align-items-center justify-content-center mt-4">
                    <p class="mb-0" style="font-size: 14px; color: #5f6b7a;">New to Hospital HR?</p>
                    <a class="text-primary fw-bold ms-2" href="register.html" style="font-size: 14px; text-decoration: none; color: #2BA3D8 !important;">Create Account</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    const passwordInput = document.getElementById('password');
    const togglePasswordBtn = document.getElementById('togglePassword');
    const passwordToggleIcon = document.getElementById('passwordToggleIcon');

    togglePasswordBtn.addEventListener('click', function() {
      const isPassword = passwordInput.type === 'password';
      passwordInput.type = isPassword ? 'text' : 'password';
      passwordToggleIcon.setAttribute('icon', isPassword ? 'mdi:eye-off-outline' : 'mdi:eye-outline');
      togglePasswordBtn.setAttribute('aria-label', isPassword ? 'Hide password' : 'Show password');
      togglePasswordBtn.setAttribute('title', isPassword ? 'Hide password' : 'Show password');
    });

    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get selected role
      const selectedRole = document.getElementById('hrRoleSelect').value;

      if (!selectedRole) {
        alert('Please select your HR role to continue');
        return;
      }
      
      // Get employee ID
      const employeeId = document.getElementById('employeeId').value;
      if (!employeeId) {
        alert('Please enter your Employee ID');
        return;
      }

      // Get password
      const password = document.getElementById('password').value;
      if (!password) {
        alert('Please enter your Password');
        return;
      }
      
      // Store role and employee info in sessionStorage
      sessionStorage.setItem('userRole', selectedRole);
      sessionStorage.setItem('employeeId', employeeId);
      sessionStorage.setItem('isLoggedIn', 'true');
      
      // Redirect to dashboard
      window.location.href = 'dashboard.html';
    });
    
    // Auto-redirect if already logged in
    if (sessionStorage.getItem('isLoggedIn') === 'true' && sessionStorage.getItem('userRole')) {
      window.location.href = 'dashboard.html';
    }
  </script>
  
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>
</html>
