<div class="stat-card fade-in" style="padding: 0; overflow: hidden; border: none; box-shadow: 0 10px 40px rgba(0,0,0,0.06); background: #fff; border-radius: 20px;">
  <div class="row" style="display: flex; min-height: 650px; flex-wrap: wrap;">
    
    <div class="settings-sidebar" style="flex: 0 0 300px; background: #f9fafb; border-right: 1px solid #f0f2f5; padding: 45px 24px;">
      <h3 style="font-size: 1.1rem; color: #0b2a45; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 30px; padding-left: 12px;">Settings</h3>
      
      <nav style="display: flex; flex-direction: column; gap: 10px;">
        <button type="button" onclick="if (typeof switchTab === 'function') { switchTab('profile-tab', this); } else { document.querySelectorAll('.tab-content').forEach(function(c){ c.style.display='none'; }); var tab = document.getElementById('profile-tab'); if (tab) { tab.style.display='block'; } document.querySelectorAll('.settings-nav-btn').forEach(function(b){ b.classList.remove('active-nav'); }); this.classList.add('active-nav'); }" class="settings-nav-btn active-nav" data-tab-target="profile-tab">
          <span class="nav-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5Z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span> Personal Info
        </button>
        <button type="button" onclick="if (typeof switchTab === 'function') { switchTab('preferences-tab', this); } else { document.querySelectorAll('.tab-content').forEach(function(c){ c.style.display='none'; }); var tab = document.getElementById('preferences-tab'); if (tab) { tab.style.display='block'; } document.querySelectorAll('.settings-nav-btn').forEach(function(b){ b.classList.remove('active-nav'); }); this.classList.add('active-nav'); }" class="settings-nav-btn" data-tab-target="preferences-tab">
  <span class="nav-icon" aria-hidden="true">
    <svg viewBox="0 0 24 24" fill="none"><path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" stroke="currentColor" stroke-width="1.8"/><path d="M19.4 15a1 1 0 0 0 .2 1.1l.1.1a2 2 0 1 1-2.8 2.8l-.1-.1a1 1 0 0 0-1.1-.2 1 1 0 0 0-.6.9V20a2 2 0 1 1-4 0v-.2a1 1 0 0 0-.6-.9 1 1 0 0 0-1.1.2l-.1.1a2 2 0 1 1-2.8-2.8l.1-.1a1 1 0 0 0 .2-1.1 1 1 0 0 0-.9-.6H4a2 2 0 1 1 0-4h.2a1 1 0 0 0 .9-.6 1 1 0 0 0-.2-1.1l-.1-.1a2 2 0 1 1 2.8-2.8l.1.1a1 1 0 0 0 1.1.2 1 1 0 0 0 .6-.9V4a2 2 0 1 1 4 0v.2a1 1 0 0 0 .6.9 1 1 0 0 0 1.1-.2l.1-.1a2 2 0 1 1 2.8 2.8l-.1.1a1 1 0 0 0-.2 1.1 1 1 0 0 0 .9.6H20a2 2 0 1 1 0 4h-.2a1 1 0 0 0-.9.6Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
  </span> Preferences
</button>
        <button type="button" onclick="if (typeof switchTab === 'function') { switchTab('security-tab', this); } else { document.querySelectorAll('.tab-content').forEach(function(c){ c.style.display='none'; }); var tab = document.getElementById('security-tab'); if (tab) { tab.style.display='block'; } document.querySelectorAll('.settings-nav-btn').forEach(function(b){ b.classList.remove('active-nav'); }); this.classList.add('active-nav'); }" class="settings-nav-btn" data-tab-target="security-tab">
          <span class="nav-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none"><rect x="4" y="10" width="16" height="10" rx="2" stroke="currentColor" stroke-width="1.8"/><path d="M8 10V7a4 4 0 1 1 8 0v3" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
          </span> Security & Login
        </button>
      </nav>
    </div>

    <div class="settings-main-panel" style="flex: 1; padding: 50px 60px; background: white;">
      
      <div id="profile-tab" class="tab-content fade-in">
        <div class="profile-header-block" style="margin-bottom: 40px;">
          <h2 style="color: #0b2a45; font-size: 1.75rem; font-weight: 800; margin-bottom: 8px;">Personal Information</h2>
          <p style="color: #64748b; font-size: 0.95rem;">Configure your public profile and contact information.</p>
        </div>
        
        <div class="profile-upload-container">
          <div class="profile-circle-wrapper" id="profileCircleTrigger" onclick="document.getElementById('profileUpload').click();">
            <div id="profileCircle">
              <span id="initialsText">AU</span>
              <img id="profilePreview" src="" alt="Profile">
            </div>
            <div class="camera-icon-overlay" aria-hidden="true">
              <svg viewBox="0 0 24 24" fill="none"><path d="M4 8h3l1.2-2h7.6L17 8h3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/><circle cx="12" cy="13" r="3.2" stroke="currentColor" stroke-width="1.8"/></svg>
            </div>
          </div>
          
          <div class="photo-meta">
            <h4 style="margin: 0 0 6px 0; color: #0b2a45; font-size: 1.1rem; font-weight: 700;">Profile Photo</h4>
            <p style="font-size: 0.85rem; color: #64748b; margin-bottom: 15px;">Allowed JPG or PNG. Max size of 1MB.</p>
            <input type="file" id="profileUpload" accept="image/*" style="display: none;" onchange="(function(input){var selectedFile=input&&input.files&&input.files[0];if(selectedFile){var objectUrl=URL.createObjectURL(selectedFile);var preview=document.getElementById('profilePreview');var initials=document.getElementById('initialsText');var circle=document.getElementById('profileCircle');if(preview){preview.src=objectUrl;preview.style.display='block';}if(circle){circle.style.backgroundImage='url(' + objectUrl + ')';circle.style.backgroundSize='cover';circle.style.backgroundPosition='center';}if(initials){initials.style.display='none';}}if(typeof handleImageUpload==='function'){handleImageUpload(input);}})(this)">
            <button type="button" id="choosePhotoBtn" class="btn-outline-custom" onclick="document.getElementById('profileUpload').click();">Choose New Photo</button>
          </div>
        </div>

        <form id="profileForm">
            <div class="profile-fields-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                <div style="grid-column: span 2;">
                    <label class="input-label">Display Name</label>
                    <input type="text" id="settingsName" class="custom-input" value="Admin User">
                </div>
                <div>
                    <label class="input-label">Work Email</label>
                    <input type="email" id="settingsEmail" class="custom-input" value="admin@hospital.com">
                </div>
                <div>
                    <label class="input-label">Designation</label>
                    <input type="text" id="settingsDesignation" class="custom-input" value="HR Administrator">
                </div>
            </div>
            
            <div class="profile-actions" style="display: flex; gap: 15px; margin-top: 40px;">
                <button type="button" id="saveProfileBtn" onclick="saveProfileChanges()" class="save-btn">
                    <span id="btnText">Save Changes</span>
                </button>
                <button type="button" id="resetBtn" onclick="resetFormChanges()" class="reset-btn">
                    Reset Changes
                </button>
            </div>
        </form>
      </div>

      <div id="preferences-tab" class="tab-content fade-in" style="display: none;">
  <div class="section-header" style="margin-bottom: 40px;">
    <h2 style="color: #0b2a45; font-size: 1.75rem; font-weight: 800; margin-bottom: 8px;">System Preferences</h2>
    <p style="color: #64748b; font-size: 0.95rem;">Customize your dashboard experience and localization.</p>
  </div>

  <div class="settings-section-stack" style="display: flex; flex-direction: column; gap: 20px;">
    <div class="pref-card" style="padding: 20px; background: #fcfcfd; border-radius: 16px; border: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h5 style="margin: 0; color: #0b2a45; font-size: 1rem;">Language & Region</h5>
        <p style="margin: 5px 0 0 0; font-size: 0.85rem; color: #64748b;">Set your primary language and date formats.</p>
      </div>
      <select id="prefLanguage" class="custom-input pref-select" style="width: 180px; padding: 8px;" onchange="showToast('Language preference updated')">
        <option value="English (US)">English (US)</option>
        <option value="Filipino">Filipino</option>
        <option value="Spanish">Spanish</option>
      </select>
    </div>

    <div class="pref-card" style="padding: 20px; background: #fcfcfd; border-radius: 16px; border: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h5 style="margin: 0; color: #0b2a45; font-size: 1rem;">Time Zone</h5>
        <p style="margin: 5px 0 0 0; font-size: 0.85rem; color: #64748b;">Control schedules and reports using your local time.</p>
      </div>
      <select id="prefTimezone" class="custom-input pref-select" style="width: 220px; padding: 8px;" onchange="showToast('Time zone updated')">
        <option value="Asia/Manila (GMT+8)">Asia/Manila (GMT+8)</option>
        <option value="Asia/Singapore (GMT+8)">Asia/Singapore (GMT+8)</option>
        <option value="UTC (GMT+0)">UTC (GMT+0)</option>
      </select>
    </div>

    <div class="pref-card" style="padding: 20px; background: #fcfcfd; border-radius: 16px; border: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h5 style="margin: 0; color: #0b2a45; font-size: 1rem;">Email Notifications</h5>
        <p style="margin: 5px 0 0 0; font-size: 0.85rem; color: #64748b;">Receive alerts for approvals, account activity, and updates.</p>
      </div>
      <label class="switch">
        <input id="prefEmailNotifications" type="checkbox" checked onchange="showToast('Email notifications updated')">
        <span class="slider round"></span>
      </label>
    </div>

    <div class="pref-card" style="padding: 20px; background: #fcfcfd; border-radius: 16px; border: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h5 style="margin: 0; color: #0b2a45; font-size: 1rem;">Accessibility Mode</h5>
        <p style="margin: 5px 0 0 0; font-size: 0.85rem; color: #64748b;">High contrast colors for better visibility.</p>
      </div>
      <label class="switch">
        <input id="prefAccessibility" type="checkbox" onchange="showToast('Accessibility mode updated')">
        <span class="slider round"></span>
      </label>
    </div>

    <div class="profile-actions" style="display: flex; gap: 15px; margin-top: 8px;">
      <button type="button" class="save-btn" onclick="savePreferences()">Save Preferences</button>
    </div>
  </div>
</div>

      <div id="security-tab" class="tab-content fade-in" style="display: none;">
  <div class="section-header" style="margin-bottom: 40px; display: flex; align-items: center; gap: 15px;">
    <div class="section-icon" aria-hidden="true" style="background: #eef2ff; padding: 12px; border-radius: 12px; color: #5d87ff; font-size: 1.5rem;">
      <svg viewBox="0 0 24 24" fill="none"><path d="M12 3 5 6v6c0 4.5 3 7.5 7 9 4-1.5 7-4.5 7-9V6l-7-3Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/><path d="m9.5 12 1.8 1.8L15 10" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </div>
    <div>
      <h2 style="color: #0b2a45; font-size: 1.75rem; font-weight: 800; margin-bottom: 4px;">Security Settings</h2>
      <p style="color: #64748b; font-size: 0.95rem;">Protect your account with a strong password and monitor active sessions.</p>
    </div>
  </div>

  <div style="display: grid; grid-template-columns: 1fr; gap: 30px; max-width: 800px;">
    
    <div class="security-card-premium">
      <h4 style="margin-bottom: 20px; color: #0b2a45; font-weight: 700;">Update Password</h4>
      <div style="margin-bottom: 20px;">
        <label class="input-label">New Password</label>
        <input type="password" id="newPass" class="custom-input-premium" placeholder="••••••••">
      </div>
      <div style="margin-bottom: 25px;">
        <label class="input-label">Confirm New Password</label>
        <input type="password" id="confirmPass" class="custom-input-premium" placeholder="••••••••">
      </div>
      <button class="update-pass-btn-premium" onclick="updatePassword()">
        <span>Update Password</span>
      </button>
    </div>

    <div class="security-card-premium">
      <h4 style="margin: 0 0 20px 0; color: #0b2a45; font-weight: 700;">Security Options</h4>

      <div class="security-option-row">
        <div>
          <div class="security-option-title">Two-Factor Authentication</div>
          <div class="security-option-desc">Require verification code when signing in on new devices.</div>
        </div>
        <label class="switch">
          <input id="twoFactorToggle" type="checkbox" onchange="saveSecuritySettings(); showToast('Two-factor authentication updated')">
          <span class="slider round"></span>
        </label>
      </div>

      <div class="security-option-row">
        <div>
          <div class="security-option-title">Login Alerts</div>
          <div class="security-option-desc">Send an email notification for every successful sign-in.</div>
        </div>
        <label class="switch">
          <input id="loginAlertsToggle" type="checkbox" checked onchange="saveSecuritySettings(); showToast('Login alerts updated')">
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="security-card-premium">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h4 style="margin: 0; color: #0b2a45; font-weight: 700;">Active Sessions</h4>
        <span class="session-badge">2 Active</span>
      </div>
      
      <div class="session-row">
        <div class="session-device-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none"><rect x="3" y="5" width="18" height="12" rx="2" stroke="currentColor" stroke-width="1.8"/><path d="M8 20h8M6 17h12" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
        </div>
        <div style="flex: 1;">
          <div style="display: flex; align-items: center; gap: 8px;">
            <span style="font-size: 0.95rem; font-weight: 700; color: #0b2a45;">Windows PC · Chrome</span>
            <span class="status-indicator-live">Live</span>
          </div>
          <div style="font-size: 0.8rem; color: #64748b;">Quezon City, Philippines • IP: 192.168.1.1</div>
        </div>
        <span class="current-label-pill">Current Device</span>
      </div>

      <div class="session-row">
        <div class="session-device-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none"><rect x="7" y="3" width="10" height="18" rx="2" stroke="currentColor" stroke-width="1.8"/><path d="M11 18h2" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
        </div>
        <div style="flex: 1;">
          <div style="font-size: 0.95rem; font-weight: 700; color: #0b2a45;">iPhone 14 · Safari</div>
          <div style="font-size: 0.8rem; color: #64748b;">Manila, Philippines • 2 hours ago</div>
        </div>
        <button class="revoke-btn" onclick="showToast('Session revoked successfully')">Revoke</button>
      </div>

      <div style="display: flex; justify-content: flex-end; margin-top: 12px;">
        <button class="secondary-action-btn" onclick="revokeAllSessions()">Sign Out Other Sessions</button>
      </div>
    </div>

    <div class="danger-zone-premium">
      <div style="flex: 1;">
        <h4 style="color: #dc2626; font-weight: 800; margin-bottom: 5px;">Deactivate Account</h4>
        <p style="color: #64748b; font-size: 0.85rem; margin: 0;">Once deleted, all HR data will be archived and access will be revoked.</p>
      </div>
      <button class="delete-btn-premium" onclick="confirmDeleteAccount()">Delete Account</button>
    </div>
  </div>
</div>

<style>
  /* DESIGN REMAINS UNCHANGED */
  .settings-main-panel {
    max-width: 980px;
  }
  .profile-header-block {
    padding-bottom: 18px;
    border-bottom: 1px solid #e9eef5;
  }
  .settings-nav-btn {
    display: flex; align-items: center; gap: 14px; width: 100%; padding: 14px 18px; 
    border: none; border-radius: 14px; font-weight: 600; cursor: pointer; 
    text-align: left; transition: all 0.3s; color: #64748b; background: transparent;
  }
  .nav-icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: currentColor;
    flex-shrink: 0;
  }
  .nav-icon svg { width: 20px; height: 20px; }
  .settings-nav-btn.active-nav { background-color: #5d87ff !important; color: white !important; box-shadow: 0 10px 20px rgba(93,135,255,0.2); }
  .settings-nav-btn:hover:not(.active-nav) { background-color: #f0f4ff; color: #5d87ff; }
  .profile-upload-container { display: flex; align-items: center; gap: 26px; margin-bottom: 36px; padding: 24px 28px; background: #f8fafc; border-radius: 16px; border: 1px solid #e6edf5; }
  .photo-meta p { margin-top: 0; }
  .profile-circle-wrapper { position: relative; cursor: pointer; transition: transform 0.2s; }
  #profileCircle { width: 116px; height: 116px; background: #5d87ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; overflow: hidden; box-shadow: 0 8px 18px rgba(93,135,255,0.2); border: 4px solid white; }
  #initialsText { color: white; font-size: 2.5rem; font-weight: 800; }
  #profilePreview { display: none; width: 100%; height: 100%; object-fit: cover; }
  .camera-icon-overlay { position: absolute; bottom: 2px; right: 2px; background: #2BA3D8; color: white; width: 34px; height: 34px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 3px solid white; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .camera-icon-overlay svg { width: 16px; height: 16px; }
  .input-label { display: block; font-size: 0.85rem; font-weight: 700; margin-bottom: 10px; color: #0b2a45; }
  .profile-fields-grid {
    gap: 22px !important;
  }
  .custom-input { width: 100%; padding: 12px 14px; border: 1px solid #dbe4ee; border-radius: 10px; font-size: 0.95rem; color: #1f2a37; background: #ffffff; transition: border-color 0.2s, box-shadow 0.2s; }
  .custom-input:focus { border-color: #5d87ff; box-shadow: 0 0 0 3px rgba(93,135,255,0.12); outline: none; }
  .profile-actions {
    margin-top: 28px !important;
    padding-top: 20px;
    border-top: 1px solid #e9eef5;
  }
  .save-btn { background: #5d87ff; color: white; border: none; padding: 12px 28px; border-radius: 10px; font-weight: 700; font-size: 0.92rem; cursor: pointer; box-shadow: 0 6px 16px rgba(93,135,255,0.24); transition: all 0.2s; display: flex; align-items: center; gap: 10px; }
  .save-btn:hover { transform: translateY(-1px); box-shadow: 0 9px 18px rgba(93,135,255,0.3); }
  .reset-btn {
    background: #ffffff;
    color: #334155;
    border: 1px solid #cfd8e3;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  .reset-btn:hover {
    background: #f8fafc;
    border-color: #b9c5d3;
  }
  .section-header {
    padding-bottom: 16px;
    border-bottom: 1px solid #e9eef5;
  }
  .settings-section-stack {
    max-width: 820px;
  }
  .pref-card {
    background: #ffffff !important;
    border: 1px solid #e7edf4 !important;
    border-radius: 14px !important;
    box-shadow: 0 4px 14px rgba(15, 23, 42, 0.03);
  }
  .pref-select {
    border-radius: 10px;
    min-height: 42px;
  }
  .security-option-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 14px 0;
    border-bottom: 1px solid #eef2f6;
  }
  .security-option-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  .security-option-title {
    color: #0b2a45;
    font-size: 0.95rem;
    font-weight: 700;
    margin-bottom: 4px;
  }
  .security-option-desc {
    color: #64748b;
    font-size: 0.85rem;
  }
  .secondary-action-btn {
    background: #ffffff;
    color: #0b2a45;
    border: 1px solid #cfd8e3;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }
  .secondary-action-btn:hover {
    background: #f8fafc;
    border-color: #b9c5d3;
  }
  .section-icon {
    width: 52px;
    height: 52px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .section-icon svg { width: 26px; height: 26px; }
  
  /* Premium Card Styling */
  .security-card-premium {
    background: #ffffff;
    padding: 30px;
    border-radius: 24px;
    border: 1px solid #f0f2f5;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .security-card-premium:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.06);
  }

  /* Improved Inputs */
  .custom-input-premium {
    width: 100%;
    padding: 14px 18px;
    border: 1.5px solid #eef0f2;
    border-radius: 14px;
    background: #fcfdfe;
    transition: all 0.3s ease;
  }
  
  .custom-input-premium:focus {
    border-color: #5d87ff;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(93, 135, 255, 0.1);
    outline: none;
  }

  /* Button with Slide Effect */
  .update-pass-btn-premium {
    background: #0b2a45;
    color: white;
    border: none;
    padding: 16px 30px;
    border-radius: 14px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .update-pass-btn-premium:hover {
    background: #2BA3D8;
    transform: scale(1.01);
  }

  /* Session Rows */
  .session-row {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 16px;
    margin-bottom: 12px;
    transition: background 0.3s ease;
  }

  .session-row:hover {
    background: #f1f5f9;
  }

  .session-device-icon {
    background: white;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.04);
    color: #0b2a45;
  }
  .session-device-icon svg {
    width: 22px;
    height: 22px;
  }

  /* Status Indicators */
  .status-indicator-live {
    background: #e6fffa;
    color: #10b981;
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 100px;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .status-indicator-live::before {
    content: '';
    width: 6px;
    height: 6px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse-green 1.5s infinite;
  }

  @keyframes pulse-green {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 6px rgba(16, 185, 129, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
  }

  .current-label-pill {
    font-size: 0.75rem;
    color: #5d87ff;
    background: #eff6ff;
    padding: 6px 12px;
    border-radius: 10px;
    font-weight: 700;
  }

  .revoke-btn {
    border: none;
    background: white;
    color: #dc2626;
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid #fee2e2;
  }

  .revoke-btn:hover {
    background: #dc2626;
    color: white;
  }

  /* Danger Zone Styling */
  .danger-zone-premium {
    margin-top: 20px;
    padding: 25px;
    background: #fff5f5;
    border: 1px solid #fee2e2;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .delete-btn-premium {
    background: white;
    color: #dc2626;
    border: 1.5px solid #dc2626;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
  }

  .delete-btn-premium:hover {
    background: #dc2626;
    color: white;
    transform: scale(1.05);
  }

  .session-badge {
    font-size: 0.8rem;
    background: #0b2a45;
    color: white;
    padding: 4px 12px;
    border-radius: 100px;
    font-weight: 600;
  }
  /* Container for the switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The Slider (Background) */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e1; /* Off color: Gray */
  transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 34px;
}

/* The Slider Knob (Circle) */
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); /* Adds a slight bounce effect */
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* ON State: Background turns Blue */
input:checked + .slider {
  background-color: #5d87ff; /* On color: Blue */
}

/* ON State: Slider Knob slides to the right */
input:checked + .slider:before {
  transform: translateX(24px);
}

/* Optional: Subtle pulse effect when clicking */
.switch:active .slider:before {
  width: 24px; /* Slightly elongates the knob while pressing */
}
</style>

<script>
  // NEW: Initial state tracking
  var initialValues = {
    name: "Admin User",
    email: "admin@hospital.com",
    designation: "HR Administrator",
    avatar: null
  };

  var preferencesStorageKey = 'userPreferences';
  var securityStorageKey = 'userSecuritySettings';
  var profileStorageKey = 'userProfileSettings';

  function readLocalObject(key, fallback) {
    try {
      const raw = localStorage.getItem(key);
      if (!raw) return { ...fallback };
      return { ...fallback, ...JSON.parse(raw) };
    } catch (e) {
      return { ...fallback };
    }
  }

  function writeLocalObject(key, data) {
    localStorage.setItem(key, JSON.stringify(data));
  }

  function displayProfileImage(imageSource) {
    const preview = document.getElementById('profilePreview');
    const initials = document.getElementById('initialsText');
    const circle = document.getElementById('profileCircle');

    if (!preview || !initials) return;

    if (imageSource) {
      preview.src = imageSource;
      preview.style.display = 'block';
      initials.style.display = 'none';
      if (circle) {
        circle.style.backgroundImage = `url(${imageSource})`;
        circle.style.backgroundSize = 'cover';
        circle.style.backgroundPosition = 'center';
      }

      const topAvatar = document.getElementById('userAvatarSmall');
      if (topAvatar) {
        topAvatar.style.backgroundImage = `url(${imageSource})`;
        topAvatar.style.backgroundSize = 'cover';
        topAvatar.innerText = '';
      }
    } else {
      preview.style.display = 'none';
      preview.src = '';
      initials.style.display = 'block';
      if (circle) {
        circle.style.backgroundImage = '';
        circle.style.backgroundSize = '';
        circle.style.backgroundPosition = '';
      }
    }
  }

  function loadSavedProfile() {
    const profileDefaults = {
      name: "Admin User",
      email: "admin@hospital.com",
      designation: "HR Administrator",
      avatar: null
    };

    const savedProfile = readLocalObject(profileStorageKey, profileDefaults);

    const nameInput = document.getElementById('settingsName');
    const emailInput = document.getElementById('settingsEmail');
    const designationInput = document.getElementById('settingsDesignation');
    if (nameInput) nameInput.value = savedProfile.name;
    if (emailInput) emailInput.value = savedProfile.email;
    if (designationInput) designationInput.value = savedProfile.designation;

    initialValues.name = savedProfile.name;
    initialValues.email = savedProfile.email;
    initialValues.designation = savedProfile.designation;
    initialValues.avatar = savedProfile.avatar;

    displayProfileImage(savedProfile.avatar);

    const topBarName = document.querySelector('.user-dropdown span');
    if (topBarName) topBarName.innerText = savedProfile.name;
  }

  function loadSavedSettings() {
    const prefDefaults = {
      language: 'English (US)',
      timezone: 'Asia/Manila (GMT+8)',
      emailNotifications: true,
      accessibility: false
    };

    const securityDefaults = {
      twoFactorEnabled: false,
      loginAlertsEnabled: true
    };

    const savedPrefs = readLocalObject(preferencesStorageKey, prefDefaults);
    const savedSecurity = readLocalObject(securityStorageKey, securityDefaults);

    const prefLanguage = document.getElementById('prefLanguage');
    const prefTimezone = document.getElementById('prefTimezone');
    const prefEmailNotifications = document.getElementById('prefEmailNotifications');
    const prefAccessibility = document.getElementById('prefAccessibility');
    const twoFactorToggle = document.getElementById('twoFactorToggle');
    const loginAlertsToggle = document.getElementById('loginAlertsToggle');

    if (prefLanguage) prefLanguage.value = savedPrefs.language;
    if (prefTimezone) prefTimezone.value = savedPrefs.timezone;
    if (prefEmailNotifications) prefEmailNotifications.checked = !!savedPrefs.emailNotifications;
    if (prefAccessibility) prefAccessibility.checked = !!savedPrefs.accessibility;
    if (twoFactorToggle) twoFactorToggle.checked = !!savedSecurity.twoFactorEnabled;
    if (loginAlertsToggle) loginAlertsToggle.checked = !!savedSecurity.loginAlertsEnabled;
  }

  function initializeSettingsPersistence() {
    const prefLanguage = document.getElementById('prefLanguage');
    const prefTimezone = document.getElementById('prefTimezone');
    const prefEmailNotifications = document.getElementById('prefEmailNotifications');
    const prefAccessibility = document.getElementById('prefAccessibility');

    if (prefLanguage) {
      prefLanguage.addEventListener('change', savePreferences);
    }
    if (prefTimezone) {
      prefTimezone.addEventListener('change', savePreferences);
    }
    if (prefEmailNotifications) {
      prefEmailNotifications.addEventListener('change', savePreferences);
    }
    if (prefAccessibility) {
      prefAccessibility.addEventListener('change', savePreferences);
    }
  }

  function initializeTabNavigation() {
    const tabButtons = document.querySelectorAll('.settings-nav-btn[data-tab-target]');

    tabButtons.forEach(btn => {
      if (btn.dataset.boundTabClick === 'true') return;

      btn.addEventListener('click', function(event) {
        event.preventDefault();
        const targetTab = btn.getAttribute('data-tab-target');
        switchTab(targetTab, btn);
      });

      btn.dataset.boundTabClick = 'true';
    });
  }

  function initializeProfileActions() {
    const saveButton = document.getElementById('saveProfileBtn');
    const resetButton = document.getElementById('resetBtn');
    const choosePhotoBtn = document.getElementById('choosePhotoBtn');
    const profileCircleTrigger = document.getElementById('profileCircleTrigger');
    const profileUploadInput = document.getElementById('profileUpload');

    if (saveButton && saveButton.dataset.boundSaveClick !== 'true') {
      saveButton.addEventListener('click', function(event) {
        event.preventDefault();
        saveProfileChanges();
      });
      saveButton.dataset.boundSaveClick = 'true';
    }

    if (resetButton && resetButton.dataset.boundResetClick !== 'true') {
      resetButton.addEventListener('click', function(event) {
        event.preventDefault();
        resetFormChanges();
      });
      resetButton.dataset.boundResetClick = 'true';
    }

    if (choosePhotoBtn && profileUploadInput && choosePhotoBtn.dataset.boundPhotoClick !== 'true') {
      choosePhotoBtn.addEventListener('click', function(event) {
        event.preventDefault();
        profileUploadInput.value = '';
        profileUploadInput.click();
      });
      choosePhotoBtn.dataset.boundPhotoClick = 'true';
    }

    if (profileCircleTrigger && profileUploadInput && profileCircleTrigger.dataset.boundPhotoClick !== 'true') {
      profileCircleTrigger.addEventListener('click', function(event) {
        event.preventDefault();
        profileUploadInput.value = '';
        profileUploadInput.click();
      });
      profileCircleTrigger.dataset.boundPhotoClick = 'true';
    }

    if (profileUploadInput && profileUploadInput.dataset.boundPhotoChange !== 'true') {
      profileUploadInput.addEventListener('change', function() {
        handleImageUpload(profileUploadInput);
      });
      profileUploadInput.dataset.boundPhotoChange = 'true';
    }
  }

  function switchTab(tabId, btn) {
    const targetTab = document.getElementById(tabId);
    if (!targetTab) return;

    document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
    targetTab.style.display = 'block';
    document.querySelectorAll('.settings-nav-btn').forEach(b => b.classList.remove('active-nav'));
    if (btn) btn.classList.add('active-nav');
  }

  // FEATURE: Reset changes function
  function resetFormChanges() {
    if (confirm("Are you sure you want to discard all changes?")) {
        // Reset text inputs
        document.getElementById('settingsName').value = initialValues.name;
        document.getElementById('settingsEmail').value = initialValues.email;
        document.getElementById('settingsDesignation').value = initialValues.designation;

        // Reset Profile Preview
        displayProfileImage(initialValues.avatar);

        showToast("Changes reset to original.");
    }
  }

  function handleImageUpload(input) {
    if (input.files && input.files[0]) {
      const selectedFile = input.files[0];
      const objectUrl = URL.createObjectURL(selectedFile);
      displayProfileImage(objectUrl);

      const reader = new FileReader();
      reader.onload = function(e) {
        const base64Image = e.target && e.target.result ? e.target.result : objectUrl;
        displayProfileImage(base64Image);
      };
      reader.readAsDataURL(selectedFile);
    }
  }

  function saveProfileChanges() {
    const btn = document.getElementById('saveProfileBtn');
    const nameInput = document.getElementById('settingsName');
    const emailInput = document.getElementById('settingsEmail');
    const designationInput = document.getElementById('settingsDesignation');

    const newName = nameInput ? nameInput.value.trim() : '';
    const newEmail = emailInput ? emailInput.value.trim() : '';
    const newDesignation = designationInput ? designationInput.value.trim() : '';

    if (!newName || !newEmail || !newDesignation) {
      showToast("Please complete all profile fields");
      return;
    }

    if (!btn) return;

    btn.disabled = true;
    btn.style.background = "#8daaff";
    btn.innerHTML = `<span class="spinner"></span> <span>Saving...</span>`;

    setTimeout(() => {
        // Update "Initial Values" after successful save
        initialValues.name = newName;
        initialValues.email = newEmail;
        initialValues.designation = newDesignation;
        initialValues.avatar = document.getElementById('profilePreview').src;

        writeLocalObject(profileStorageKey, {
          name: initialValues.name,
          email: initialValues.email,
          designation: initialValues.designation,
          avatar: initialValues.avatar || null
        });

        const topBarName = document.querySelector('.user-dropdown span');
        if (topBarName) topBarName.innerText = newName;

        btn.style.background = "#10b981"; 
        btn.innerHTML = `<span>Changes Saved</span>`;
        showToast("Profile updated successfully!");

        setTimeout(() => {
            btn.disabled = false;
            btn.style.background = "#5d87ff";
            btn.innerHTML = `<span id="btnText">Save Changes</span>`;
        }, 2000);
    }, 1200);
  }

  function updatePassword() {
    const p1 = document.getElementById('newPass').value;
    const p2 = document.getElementById('confirmPass').value;
    if (p1.length < 8) { showToast("Password too short!"); return; }
    if (p1 !== p2) { showToast("Passwords do not match!"); return; }
    showToast("Password updated!");
    document.getElementById('newPass').value = "";
    document.getElementById('confirmPass').value = "";
  }

  function savePreferences() {
    const prefLanguage = document.getElementById('prefLanguage');
    const prefTimezone = document.getElementById('prefTimezone');
    const prefEmailNotifications = document.getElementById('prefEmailNotifications');
    const prefAccessibility = document.getElementById('prefAccessibility');

    writeLocalObject(preferencesStorageKey, {
      language: prefLanguage ? prefLanguage.value : 'English (US)',
      timezone: prefTimezone ? prefTimezone.value : 'Asia/Manila (GMT+8)',
      emailNotifications: prefEmailNotifications ? prefEmailNotifications.checked : true,
      accessibility: prefAccessibility ? prefAccessibility.checked : false
    });

    showToast("Preferences saved successfully");
  }

  function revokeAllSessions() {
    showToast("All other sessions have been signed out");
  }

  function saveSecuritySettings() {
    const twoFactorToggle = document.getElementById('twoFactorToggle');
    const loginAlertsToggle = document.getElementById('loginAlertsToggle');

    writeLocalObject(securityStorageKey, {
      twoFactorEnabled: twoFactorToggle ? twoFactorToggle.checked : false,
      loginAlertsEnabled: loginAlertsToggle ? loginAlertsToggle.checked : true
    });
  }

  function confirmDeleteAccount() {
    if (confirm("Permanently delete your account?")) {
        sessionStorage.clear();
        window.location.href = 'login.html';
    }
  }

  function showToast(msg) {
    const toast = document.createElement('div');
    toast.className = 'custom-toast fade-in';
    toast.innerHTML = `<div style="display: flex; align-items: center; gap: 10px;"><span style="width: 10px; height: 10px; border-radius: 50%; background: #10b981; display: inline-block;"></span> ${msg}</div>`;
    document.body.appendChild(toast);
    setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 500);
    }, 3000);
  }

  loadSavedSettings();
  loadSavedProfile();
  initializeSettingsPersistence();
  initializeTabNavigation();
  initializeProfileActions();

  window.switchTab = switchTab;
  window.savePreferences = savePreferences;
  window.updatePassword = updatePassword;
  window.revokeAllSessions = revokeAllSessions;
  window.saveSecuritySettings = saveSecuritySettings;
  window.resetFormChanges = resetFormChanges;
  window.saveProfileChanges = saveProfileChanges;
  window.confirmDeleteAccount = confirmDeleteAccount;
  window.handleImageUpload = handleImageUpload;
  window.showToast = showToast;
</script>