/* RESET & GLOBAL - consistent with dashboard */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background-color: #f4f6fb;
    }
    body {
      margin: 0;
    }

    /* leave dashboard container - scrollable main content */
    .leave-dashboard-container {
      background-color: #f4f6fb;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 0 24px 24px 24px;
    }

    /* header card */
    .dashboard-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
      background: white;
      padding: 16px 28px;
      border-radius: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.02);
      border: 1px solid #edf2f7;
      flex-wrap: wrap;
    }
    .dashboard-header h2 {
      color: #0b2a45;
      font-weight: 700;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .dashboard-header h2 i {
      color: #5d87ff;
      font-size: 2rem;
    }
    .header-actions {
      display: flex;
      gap: 14px;
      align-items: center;
    }
    .pill-badge {
      background: #eef6fc;
      color: #1e3a5f;
      padding: 8px 20px;
      border-radius: 40px;
      font-size: 0.9rem;
      font-weight: 600;
      border: 1px solid #dde7f0;
    }
    .btn-add-leave {
      background: #5d87ff;
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 40px;
      font-weight: 600;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      transition: 0.15s;
      box-shadow: 0 4px 10px rgba(93,135,255,0.3);
    }
    .btn-add-leave:hover {
      background: #4570e6;
      transform: translateY(-2px);
    }

    /* stats cards row */
    .stats-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 32px;
    }
    .stat-card {
      background: white;
      border-radius: 24px;
      padding: 22px 24px;
      border: 1px solid #edf2f7;
      box-shadow: 0 4px 12px rgba(0,0,0,0.02);
      flex: 1 1 150px;
      display: flex;
      align-items: center;
      gap: 18px;
      transition: all 0.2s;
    }
    .stat-card:hover {
      border-color: #bdd3e3;
    }
    .stat-icon {
      width: 56px;
      height: 56px;
      background: #eef6fc;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #5d87ff;
    }
    .stat-content h4 {
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      color: #6b8496;
      margin-bottom: 4px;
    }
    .stat-content .number {
      font-size: 2.2rem;
      font-weight: 700;
      color: #0b2a45;
      line-height: 1.2;
    }

    /* department statistics grid */
    .dept-stats-section {
      background: white;
      border-radius: 28px;
      padding: 24px 28px;
      margin-bottom: 28px;
      border: 1px solid #edf2f7;
      box-shadow: 0 8px 22px rgba(0,0,0,0.02);
    }
    .section-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #0b2a45;
      margin-bottom: 22px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .section-title i {
      color: #5d87ff;
    }
    .dept-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 28px 20px;
    }
    .dept-card {
      background: #f9fcff;
      border-radius: 24px;
      padding: 18px 20px;
      border: 1px solid #e2eaf0;
      transition: 0.1s;
    }
    .dept-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 700;
      font-size: 1.1rem;
      color: #1e3a5f;
      margin-bottom: 14px;
      padding-bottom: 10px;
      border-bottom: 1px dashed #cbdde8;
    }
    .dept-staff-count {
      background: #e3ecf5;
      padding: 4px 12px;
      border-radius: 30px;
      font-size: 0.8rem;
      font-weight: 600;
      color: #1e3a5f;
    }
    .dept-stats {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .dept-stat-item {
      flex: 1;
    }
    .dept-stat-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      color: #6f8fa3;
      font-weight: 600;
      letter-spacing: 0.3px;
    }
    .dept-stat-value {
      font-size: 1.4rem;
      font-weight: 700;
      color: #0b2a45;
      line-height: 1.2;
    }

    /* search bar */
    .search-section {
      background: white;
      border-radius: 60px;
      padding: 4px 4px 4px 24px;
      border: 1px solid #e2e8f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 28px;
      max-width: 600px;
      background: #f8f9fa;
    }
    .search-section i {
      color: #5d87ff;
      font-size: 1rem;
    }
    .search-section input {
      border: none;
      background: transparent;
      padding: 12px 10px;
      font-size: 0.95rem;
      width: 100%;
      outline: none;
    }
    .search-section button {
      background: #5d87ff;
      border: none;
      color: white;
      padding: 10px 28px;
      border-radius: 40px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.15s;
      white-space: nowrap;
    }
    .search-section button:hover {
      background: #4570e6;
    }

    /* recent activities table */
    .recent-table {
      background: white;
      border-radius: 28px;
      padding: 20px 0 10px 0;
      border: 1px solid #edf2f7;
      box-shadow: 0 8px 22px rgba(0,0,0,0.02);
      overflow-x: auto;
      margin-bottom: 24px;
    }
    .recent-table .table-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #0b2a45;
      padding: 0 28px 16px 28px;
      border-bottom: 1px solid #eef2f6;
    }
    .recent-table table {
      width: 100%;
      border-collapse: collapse;
      min-width: 900px;
    }
    .recent-table th {
      text-align: left;
      padding: 16px 16px 12px 28px;
      font-size: 0.8rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #6b8496;
      background: #f9fcff;
      border-bottom: 1px solid #e2eaf0;
    }
    .recent-table td {
      padding: 16px 16px 16px 28px;
      border-bottom: 1px solid #eef2f6;
      color: #1e3a5f;
      font-size: 0.95rem;
    }
    .recent-table tr:last-child td {
      border-bottom: none;
    }
    .recent-table tr:hover td {
      background-color: #f9fcff;
    }
    .status-badge {
      display: inline-block;
      padding: 6px 16px;
      border-radius: 40px;
      font-weight: 600;
      font-size: 0.8rem;
    }
    .status-pending {
      background: #fff3e0;
      color: #b76e0a;
    }
     .footer-meta {
      border-top: 1px solid #e2ecf5;
      margin-top: 24px;
      padding-top: 20px;
      color: #6f8fa3;
      font-size: 0.8rem;
    }