<div class="leave-reports-container">
  <div class="reports-header">
    <h2><i class="ti ti-file-analytics"></i> Leave Reports</h2>
    <div class="header-actions">
      <span class="header-badge" id="lrReportPeriod">Period: This Month</span>
      <button class="btn-export" id="lrExportBtn" type="button"><i class="ti ti-download"></i> Export Report</button>
    </div>
  </div>

  <div class="report-filters">
    <label>
      From
      <input type="date" id="lrFromDate">
    </label>
    <label>
      To
      <input type="date" id="lrToDate">
    </label>
    <label>
      Department
      <select id="lrDeptFilter">
        <option value="all">All Departments</option>
        <option value="Emergency">Emergency</option>
        <option value="ICU">ICU</option>
        <option value="Laboratory">Laboratory</option>
        <option value="Radiology">Radiology</option>
        <option value="Pharmacy">Pharmacy</option>
      </select>
    </label>
    <button class="btn-generate" id="lrGenerateBtn" type="button"><i class="ti ti-filter"></i> Generate Report</button>
  </div>

  <div class="stats-cards">
    <div class="stat-card">
      <div class="stat-icon"><i class="ti ti-file-description"></i></div>
      <div class="stat-content">
        <h4>Total Requests</h4>
        <div class="number" id="lrTotalRequests">0</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="ti ti-check"></i></div>
      <div class="stat-content">
        <h4>Approved</h4>
        <div class="number" id="lrApprovedRequests">0</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="ti ti-clock-hour-4"></i></div>
      <div class="stat-content">
        <h4>Pending</h4>
        <div class="number" id="lrPendingRequests">0</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="ti ti-calendar-stats"></i></div>
      <div class="stat-content">
        <h4>Total Leave Days</h4>
        <div class="number" id="lrTotalDays">0</div>
      </div>
    </div>
  </div>

  <div class="table-card">
    <div class="table-title"><i class="ti ti-table"></i> Leave Request Summary</div>
    <table>
      <thead>
        <tr>
          <th>Employee</th>
          <th>Department</th>
          <th>Leave Type</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Days</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="lrTableBody"></tbody>
    </table>
    <div class="empty-row" id="lrEmptyState">No leave requests found for selected filters.</div>
  </div>

  <div class="insight-card">
    <h4><i class="ti ti-bulb"></i> Report Insight</h4>
    <p id="lrInsightText">Use filters to view leave distribution by date range and department.</p>
  </div>
</div>

<style>
  .leave-reports-container {
    background-color: #f4f6fb;
    width: 100%;
    min-height: 100%;
    padding: 0 24px 24px 24px;
  }

  .reports-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background: white;
    padding: 16px 28px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
    border: 1px solid #edf2f7;
    flex-wrap: wrap;
    gap: 12px;
  }

  .reports-header h2 {
    color: #0b2a45;
    font-weight: 700;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
  }

  .reports-header h2 i {
    color: #5d87ff;
    font-size: 1.9rem;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .header-badge {
    background: #eef6fc;
    color: #1e3a5f;
    padding: 8px 20px;
    border-radius: 40px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid #dde7f0;
  }

  .btn-export {
    background: #5d87ff;
    color: #fff;
    border: 1px solid #5d87ff;
    padding: 9px 18px;
    border-radius: 40px;
    font-weight: 600;
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 0 4px 10px rgba(93, 135, 255, 0.25);
  }

  .btn-export:hover {
    background: #4570e6;
  }

  .report-filters {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 12px;
    background: white;
    border: 1px solid #edf2f7;
    border-radius: 20px;
    padding: 14px;
    margin-bottom: 20px;
  }

  .report-filters label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #5b6f7e;
  }

  .report-filters input,
  .report-filters select {
    border: 1px solid #dbe4ee;
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 0.9rem;
    color: #1e3a5f;
    font-family: inherit;
    background: #fff;
  }

  .btn-generate {
    align-self: end;
    background: #eef6ff;
    color: #1e3a5f;
    border: 1px solid #d5e3f9;
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.15s;
  }

  .btn-generate:hover {
    background: #e4f0ff;
  }

  .stats-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 20px;
  }

  .stat-card {
    background: white;
    border-radius: 20px;
    padding: 18px 22px;
    border: 1px solid #edf2f7;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.02);
    flex: 1 1 180px;
    display: flex;
    align-items: center;
    gap: 14px;
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    background: #eef6fc;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5d87ff;
    font-size: 1.4rem;
  }

  .stat-content h4 {
    margin: 0 0 4px 0;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: #6b8496;
  }

  .stat-content .number {
    font-size: 1.8rem;
    font-weight: 700;
    color: #0b2a45;
    line-height: 1.2;
  }

  .table-card {
    background: white;
    border-radius: 24px;
    border: 1px solid #edf2f7;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.02);
    overflow: auto;
    margin-bottom: 18px;
  }

  .table-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #0b2a45;
    padding: 16px 24px 12px 24px;
    border-bottom: 1px solid #eef2f6;
  }

  .table-title i {
    color: #5d87ff;
    margin-right: 8px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 860px;
  }

  th {
    text-align: left;
    padding: 12px 14px 10px 24px;
    font-size: 0.78rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    color: #6b8496;
    background: #f9fcff;
    border-bottom: 1px solid #e2eaf0;
  }

  td {
    padding: 13px 14px 13px 24px;
    border-bottom: 1px solid #eef2f6;
    color: #1e3a5f;
    font-size: 0.9rem;
  }

  tr:hover td {
    background: #f9fcff;
  }

  .status-pill {
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: 700;
  }

  .status-approved {
    background: #e3f7e7;
    color: #1e7b48;
  }

  .status-pending {
    background: #fff3e0;
    color: #b76e0a;
  }

  .status-rejected {
    background: #fee9e9;
    color: #bc1c1c;
  }

  .empty-row {
    display: none;
    padding: 16px 24px 20px;
    color: #7e96ab;
    font-size: 0.9rem;
  }

  .insight-card {
    background: #eef6fc;
    border: 1px solid #dde7f0;
    border-left: 5px solid #5d87ff;
    border-radius: 16px;
    padding: 16px 18px;
  }

  .insight-card h4 {
    margin: 0 0 8px 0;
    color: #0b2a45;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .insight-card p {
    margin: 0;
    color: #1e3a5f;
    font-size: 0.88rem;
  }

  @media (max-width: 980px) {
    .report-filters {
      grid-template-columns: repeat(2, minmax(130px, 1fr));
    }
  }

  @media (max-width: 640px) {
    .leave-reports-container {
      padding: 0 12px 16px 12px;
    }

    .report-filters {
      grid-template-columns: 1fr;
    }
  }
</style>

<script>
(function () {
  const HR3_STORAGE_KEY = 'hr3WorkforceSummary';
  const LEAVE_REQUESTS_KEY = 'leaveRequestsData';

  const seedData = [
    { employee: 'Mark Wilson', department: 'Emergency', leaveType: 'Sick Leave', startDate: '2026-02-03', endDate: '2026-02-04', days: 2, status: 'Approved' },
    { employee: 'Anna Lee', department: 'ICU', leaveType: 'Vacation Leave', startDate: '2026-02-06', endDate: '2026-02-10', days: 5, status: 'Approved' },
    { employee: 'Bianca Reyes', department: 'Laboratory', leaveType: 'Emergency Leave', startDate: '2026-02-12', endDate: '2026-02-12', days: 1, status: 'Pending' },
    { employee: 'Carlo Diaz', department: 'Pharmacy', leaveType: 'Vacation Leave', startDate: '2026-02-14', endDate: '2026-02-16', days: 3, status: 'Rejected' },
    { employee: 'Diana Lopez', department: 'Radiology', leaveType: 'Sick Leave', startDate: '2026-02-17', endDate: '2026-02-18', days: 2, status: 'Pending' },
    { employee: 'John Rivera', department: 'Emergency', leaveType: 'Bereavement Leave', startDate: '2026-01-28', endDate: '2026-01-30', days: 3, status: 'Approved' }
  ];

  const fromDateEl = document.getElementById('lrFromDate');
  const toDateEl = document.getElementById('lrToDate');
  const deptEl = document.getElementById('lrDeptFilter');
  const tableBody = document.getElementById('lrTableBody');
  const emptyState = document.getElementById('lrEmptyState');
  const totalEl = document.getElementById('lrTotalRequests');
  const approvedEl = document.getElementById('lrApprovedRequests');
  const pendingEl = document.getElementById('lrPendingRequests');
  const totalDaysEl = document.getElementById('lrTotalDays');
  const insightEl = document.getElementById('lrInsightText');
  const periodEl = document.getElementById('lrReportPeriod');

  function formatDate(dateString) {
    const d = new Date(dateString + 'T00:00:00');
    if (Number.isNaN(d.getTime())) return dateString;
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: '2-digit' });
  }

  function statusClass(status) {
    const normalized = String(status || '').toLowerCase();
    if (normalized === 'approved') return 'status-approved';
    if (normalized === 'pending') return 'status-pending';
    return 'status-rejected';
  }

  function normalizeDepartmentName(value) {
    const raw = String(value || '').trim();
    const key = raw.toLowerCase();
    const map = {
      'er': 'Emergency',
      'emergency & triage': 'Emergency',
      'emergency': 'Emergency',
      'intensive care unit': 'ICU',
      'icu': 'ICU',
      'laboratory': 'Laboratory',
      'radiology': 'Radiology',
      'pharmacy': 'Pharmacy'
    };
    return map[key] || raw;
  }

  function normalizeStatus(value) {
    const normalized = String(value || '').toLowerCase();
    if (normalized === 'approved') return 'Approved';
    if (normalized === 'rejected') return 'Rejected';
    return 'Pending';
  }

  function getLeaveRecordsSource() {
    try {
      const raw = localStorage.getItem(LEAVE_REQUESTS_KEY);
      const parsed = raw ? JSON.parse(raw) : [];
      if (Array.isArray(parsed) && parsed.length) {
        return parsed.map(item => ({
          employee: item.employee || item.name || 'Unknown',
          department: normalizeDepartmentName(item.department || item.dept || 'N/A'),
          leaveType: item.leaveType || 'Leave',
          startDate: item.startDate || '',
          endDate: item.endDate || item.startDate || '',
          days: Number(item.days || 0),
          status: normalizeStatus(item.status)
        }));
      }
    } catch (error) {}

    return seedData;
  }

  function getSummaryDefaults() {
    try {
      const raw = localStorage.getItem(HR3_STORAGE_KEY);
      const data = raw ? JSON.parse(raw) : {};
      return {
        approved: Number(data.onLeaveApproved || 0),
        pending: Number(data.onLeavePending || 0)
      };
    } catch (error) {
      return { approved: 0, pending: 0 };
    }
  }

  function getFilteredData() {
    const from = fromDateEl.value;
    const to = toDateEl.value;
    const dept = deptEl.value;
    const source = getLeaveRecordsSource();

    return source.filter(item => {
      const itemDept = normalizeDepartmentName(item.department);
      if (dept !== 'all' && itemDept !== dept) return false;
      if (from && item.startDate < from) return false;
      if (to && item.startDate > to) return false;
      return true;
    });
  }

  function renderRows(rows) {
    tableBody.innerHTML = rows.map(item => `
      <tr>
        <td>${item.employee}</td>
        <td>${normalizeDepartmentName(item.department)}</td>
        <td>${item.leaveType}</td>
        <td>${formatDate(item.startDate)}</td>
        <td>${formatDate(item.endDate)}</td>
        <td>${item.days}</td>
        <td><span class="status-pill ${statusClass(item.status)}">${item.status}</span></td>
      </tr>
    `).join('');

    emptyState.style.display = rows.length ? 'none' : 'block';
  }

  function updateKpis(rows) {
    const total = rows.length;
    const approved = rows.filter(item => item.status === 'Approved').length;
    const pending = rows.filter(item => item.status === 'Pending').length;
    const totalDays = rows.reduce((sum, item) => sum + Number(item.days || 0), 0);

    totalEl.textContent = String(total);
    approvedEl.textContent = String(approved);
    pendingEl.textContent = String(pending);
    totalDaysEl.textContent = String(totalDays);

    if (!rows.length) {
      insightEl.textContent = 'No leave records found for the selected filter values.';
      return;
    }

    const topDeptMap = rows.reduce((acc, item) => {
      acc[item.department] = (acc[item.department] || 0) + Number(item.days || 0);
      return acc;
    }, {});

    const topDept = Object.keys(topDeptMap).sort((a, b) => topDeptMap[b] - topDeptMap[a])[0];
    insightEl.textContent = `${topDept} has the highest leave usage in this report with ${topDeptMap[topDept]} day(s).`;
  }

  function updatePeriodBadge() {
    const from = fromDateEl.value;
    const to = toDateEl.value;

    if (!from && !to) {
      periodEl.textContent = 'Period: This Month';
      return;
    }

    if (from && to) {
      periodEl.textContent = `Period: ${formatDate(from)} to ${formatDate(to)}`;
      return;
    }

    if (from) {
      periodEl.textContent = `Period: From ${formatDate(from)}`;
      return;
    }

    periodEl.textContent = `Period: Until ${formatDate(to)}`;
  }

  function render() {
    const rows = getFilteredData();
    renderRows(rows);
    updateKpis(rows);
    updatePeriodBadge();
  }

  function setInitialDates() {
    const now = new Date();
    const monthStart = new Date(now.getFullYear(), now.getMonth(), 1);
    const monthEnd = new Date(now.getFullYear(), now.getMonth() + 1, 0);

    const toIso = (d) => d.toISOString().split('T')[0];
    fromDateEl.value = toIso(monthStart);
    toDateEl.value = toIso(monthEnd);
  }

  document.getElementById('lrGenerateBtn').addEventListener('click', render);

  document.getElementById('lrExportBtn').addEventListener('click', function () {
    const rows = getFilteredData();
    const summary = getSummaryDefaults();
    const reportMeta = `Success: Exported Leave Report | Rows: ${rows.length} | Approved (global): ${summary.approved} | Pending (global): ${summary.pending}`;
    alert(reportMeta);
  });

  deptEl.addEventListener('change', render);
  window.addEventListener('storage', function (event) {
    if (!event || event.key === LEAVE_REQUESTS_KEY) {
      render();
    }
  });
  window.addEventListener('leave:records-updated', render);

  setInitialDates();
  render();
})();
</script>