 /* RESET & GLOBAL - consistent with dashboard */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background-color: #f4f6fb;
    }
    body {
      margin: 0;
    }

    /* we replicate the main panel look inside leaverequest.html 
       so it feels embedded when loaded via fetch */
    .leave-request-container {
      background-color: #f4f6fb;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 0 24px 24px 24px;
    }

    /* subtle top bar inside module (like dashboard top but smaller) */
    .module-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
      background: white;
      padding: 16px 24px;
      border-radius: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.02);
      border: 1px solid #edf2f7;
      flex-wrap: wrap;
    }
    .module-header h2 {
      color: #0b2a45;
      font-weight: 700;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .module-header h2 i {
      color: #5d87ff;
      font-size: 1.8rem;
    }
    .badge-instruction {
      background: #eef6fc;
      color: #1e3a5f;
      padding: 8px 18px;
      border-radius: 40px;
      font-size: 0.85rem;
      font-weight: 600;
      border: 1px solid #dde7f0;
    }

    /* card form style */
    .form-card {
      background: white;
      border-radius: 24px;
      padding: 28px 32px;
      border: 1px solid #edf2f7;
      box-shadow: 0 8px 20px rgba(0,0,0,0.02);
      margin-bottom: 30px;
    }

    .form-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #0b2a45;
      margin-bottom: 8px;
    }
    .form-sub {
      color: #5b6f7e;
      font-size: 0.9rem;
      margin-bottom: 28px;
      border-left: 3px solid #5d87ff;
      padding-left: 16px;
    }

    /* two column flexible for staff info */
    .staff-info-row {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-bottom: 24px;
      background: #f9fbfd;
      padding: 20px;
      border-radius: 18px;
      border: 1px solid #e2eaf0;
    }
    .staff-field {
      flex: 1 1 200px;
      min-width: 180px;
    }
    .staff-field label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      font-weight: 700;
      color: #5b6f7e;
      display: block;
      margin-bottom: 4px;
    }
    .staff-field .field-value {
      font-size: 1.1rem;
      font-weight: 600;
      color: #0b2a45;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .staff-field .field-value i {
      color: #5d87ff;
      font-size: 1rem;
      background: #e8f1ff;
      padding: 8px;
      border-radius: 12px;
    }
    .staff-field .example {
      font-size: 0.8rem;
      color: #8da1b5;
      margin-top: 4px;
    }
    .search-icon-btn {
      background: white;
      border: 1px solid #d0dde9;
      border-radius: 30px;
      padding: 6px 14px;
      font-size: 0.8rem;
      color: #1e3a5f;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      margin-left: 8px;
    }
    .search-icon-btn:hover {
      background: #5d87ff;
      color: white;
      border-color: #5d87ff;
    }

    /* grid form */
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 24px 30px;
      margin-bottom: 28px;
    }
    .input-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .input-group label {
      font-weight: 600;
      font-size: 0.85rem;
      color: #1e3a5f;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .required-star {
      color: #f25a5a;
      font-size: 1.2rem;
      line-height: 1;
      margin-left: 2px;
    }
    .input-group input, .input-group select, .input-group textarea {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 16px;
      padding: 12px 18px;
      font-size: 0.95rem;
      transition: 0.15s;
      font-family: inherit;
      width: 100%;
    }
    .input-group input:focus, .input-group select:focus, .input-group textarea:focus {
      outline: none;
      border-color: #5d87ff;
      box-shadow: 0 0 0 3px rgba(93,135,255,0.2);
    }
    .input-group textarea {
      min-height: 100px;
      resize: vertical;
    }

    /* leave types */
    .leave-types-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      background: #f9fbfd;
      padding: 20px 24px;
      border-radius: 20px;
      border: 1px solid #e2eaf0;
      margin-bottom: 24px;
    }
    .leave-type-item {
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 150px;
    }
    .leave-type-item input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: #5d87ff;
      margin: 0;
    }
    .leave-type-item label {
      font-weight: 500;
      color: #1e3a5f;
    }

    /* action buttons */
    .action-buttons {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      margin-top: 24px;
      border-top: 1px solid #e2e8f0;
      padding-top: 28px;
    }
    .btn-primary {
      background: #5d87ff;
      border: none;
      padding: 14px 32px;
      border-radius: 40px;
      font-weight: 700;
      font-size: 1rem;
      color: white;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      transition: 0.2s;
      box-shadow: 0 4px 10px rgba(93,135,255,0.3);
      border: 1px solid #5d87ff;
    }
    .btn-primary:hover {
      background: #4570e6;
      transform: translateY(-2px);
      box-shadow: 0 8px 18px rgba(93,135,255,0.4);
    }
    .btn-secondary {
      background: white;
      border: 1px solid #d0dde9;
      padding: 14px 32px;
      border-radius: 40px;
      font-weight: 600;
      color: #1e3a5f;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      transition: 0.2s;
    }
    .btn-secondary:hover {
      background: #f2f6fc;
      border-color: #b0c4db;
    }

    /* HR instructions box */
    .hr-instructions {
      background: #eef6fc;
      border-radius: 20px;
      padding: 24px 30px;
      border-left: 5px solid #5d87ff;
      margin-top: 20px;
    }
    .hr-instructions h4 {
      font-size: 1rem;
      color: #0b2a45;
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .hr-instructions ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .hr-instructions li {
      font-size: 0.9rem;
      color: #1e3a5f;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }
    .hr-instructions li i {
      color: #5d87ff;
      width: 20px;
      margin-top: 2px;
    }

    /* helper classes */
    .text-muted {
      color: #7e96ab;
      font-size: 0.8rem;
    }
    .mt-2 { margin-top: 8px; }
    .w-100 { width: 100%; }
    .d-flex { display: flex; }
    .align-center { align-items: center; }
    .gap-2 { gap: 8px; }