<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- PRE-EMPLOYMENT REQUIREMENTS EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-warning: #ffae1f;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .requirements-container {
      padding: 10px;
      animation: fadeInPage 0.7s ease-out;
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .req-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .req-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Candidate Progress Card */
    .candidate-req-card {
      background: white;
      border-radius: 24px;
      padding: 28px;
      box-shadow: var(--shadow-refined);
      border: 1px solid rgba(226, 232, 240, 0.8);
      margin-bottom: 24px;
      transition: all 0.3s ease;
    }

    .candidate-req-card:hover {
      border-color: var(--hr-primary);
    }

    .card-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 1px solid #f1f5f9;
    }

    .candidate-info {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .avatar-square {
      width: 52px;
      height: 52px;
      background: #f0f5ff;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--hr-primary);
      font-weight: 800;
      font-size: 20px;
    }

    .info-meta h4 {
      margin: 0;
      font-size: 17px;
      font-weight: 700;
      color: var(--hr-text);
    }

    .info-meta p {
      margin: 4px 0 0;
      font-size: 12px;
      color: var(--hr-text-light);
    }

    /* Requirements Grid */
    .docs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .doc-item {
      padding: 14px 18px;
      background: #f8fafc;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #edf2f7;
    }

    .doc-name {
      font-size: 12px;
      font-weight: 700;
      color: var(--hr-text);
    }

    /* Status Indicator Bulbs */
    .status-bulb {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .status-done { background: var(--hr-success); box-shadow: 0 0 8px rgba(19, 222, 185, 0.4); }
    .status-pending { background: var(--hr-warning); box-shadow: 0 0 8px rgba(255, 174, 31, 0.4); }

    /* Action Buttons - Blue Pill Style */
    .btn-verify {
      background: var(--hr-primary);
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 50px; /* Matching dashboard pills */
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-verify:hover {
      background: #4570e6;
      box-shadow: 0 6px 15px rgba(93, 135, 255, 0.3);
    }

    .progress-track {
        font-size: 11px;
        font-weight: 800;
        color: var(--hr-text-light);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

  </style>
</head>
<body>

<div class="requirements-container">
    
    <div class="req-header">
        <div>
            <h2>Pre-Employment Requirements</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Track and verify mandatory document submissions for incoming personnel.</p>
        </div>
        <div style="background: white; padding: 12px 25px; border-radius: 20px; box-shadow: var(--shadow-refined); text-align: right;">
            <span class="progress-track">Total Onboarding</span>
            <div style="font-size: 22px; font-weight: 800; color: var(--hr-primary);">12 New Hires</div>
        </div>
    </div>

    <div class="candidate-req-card">
        <div class="card-top">
            <div class="candidate-info">
                <div class="avatar-square">RM</div>
                <div class="info-meta">
                    <h4>Robert Miller</h4>
                    <p>ER Registered Nurse · <span style="color: var(--hr-primary); font-weight: 600;">Due: Oct 30, 2023</span></p>
                </div>
            </div>
            <div style="text-align: right;">
                <span class="progress-track">Completion</span>
                <div style="color: var(--hr-success); font-weight: 800; font-size: 18px;">80%</div>
            </div>
        </div>

        <div class="docs-grid">
            <div class="doc-item">
                <span class="doc-name">PRC License</span>
                <div class="status-bulb status-done" title="Verified"></div>
            </div>
            <div class="doc-item">
                <span class="doc-name">NBI Clearance</span>
                <div class="status-bulb status-done" title="Verified"></div>
            </div>
            <div class="doc-item">
                <span class="doc-name">Medical Exam</span>
                <div class="status-bulb status-done" title="Verified"></div>
            </div>
            <div class="doc-item">
                <span class="doc-name">SSS / PhilHealth</span>
                <div class="status-bulb status-pending" title="Pending Submission"></div>
            </div>
            <div style="display: flex; align-items: center; justify-content: flex-end; padding-left: 20px;">
                <button class="btn-verify">Review Documents</button>
            </div>
        </div>
    </div>

    <div class="candidate-req-card">
        <div class="card-top">
            <div class="candidate-info">
                <div class="avatar-square" style="background: #fff7ed; color: #f59e0b;">MA</div>
                <div class="info-meta">
                    <h4>Maria Alucard</h4>
                    <p>Laboratory Technician II · <span style="color: var(--hr-primary); font-weight: 600;">Due: Nov 02, 2023</span></p>
                </div>
            </div>
            <div style="text-align: right;">
                <span class="progress-track">Completion</span>
                <div style="color: var(--hr-warning); font-weight: 800; font-size: 18px;">25%</div>
            </div>
        </div>

        <div class="docs-grid">
            <div class="doc-item">
                <span class="doc-name">Diploma / TOR</span>
                <div class="status-bulb status-done" title="Verified"></div>
            </div>
            <div class="doc-item">
                <span class="doc-name">NBI Clearance</span>
                <div class="status-bulb status-pending" title="Pending"></div>
            </div>
            <div class="doc-item">
                <span class="doc-name">Tax Identification</span>
                <div class="status-bulb status-pending" title="Pending"></div>
            </div>
            <div class="doc-item">
                <span class="doc-name">Drug Test Result</span>
                <div class="status-bulb status-pending" title="Pending"></div>
            </div>
            <div style="display: flex; align-items: center; justify-content: flex-end; padding-left: 20px;">
                <button class="btn-verify">Review Documents</button>
            </div>
        </div>
    </div>

</div>

</body>
</html>