<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-adjustments" style="margin-right:8px; color:#5d87ff;"></i>Salary Adjustment</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Apply and track salary adjustments by employee.</p>
    </div>
  </div>

  <div style="display:grid; grid-template-columns:repeat(6,minmax(120px,1fr)); gap:10px; margin-bottom:12px;">
    <input id="saEmp" placeholder="Employee" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <input id="saDept" placeholder="Department" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <input id="saCurrent" type="number" min="0" step="0.01" placeholder="Current Salary" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <input id="saNew" type="number" min="0" step="0.01" placeholder="New Salary" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <input id="saDate" type="date" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <button id="saApply" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Apply</button>
  </div>
  <div id="saMsg" style="display:none; margin-bottom:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:980px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Plan ID</th><th style="padding:10px 12px;">Employee</th><th style="padding:10px 12px;">Department</th><th style="padding:10px 12px;">Current</th><th style="padding:10px 12px;">Adjusted</th><th style="padding:10px 12px;">Delta</th><th style="padding:10px 12px;">Effective Date</th></tr></thead>
      <tbody id="saBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const KEY = 'compensationPlanData';

  function peso(v){ return `₱${Number(v || 0).toLocaleString(undefined, { minimumFractionDigits:2, maximumFractionDigits:2 })}`; }

  function read(){
    try {
      const raw = localStorage.getItem(KEY);
      if (raw) return JSON.parse(raw);
    } catch(e) {}
    const seed = [
      { id:'CMP-4001', employee:'Maria Santos', department:'HR', baseSalary:28000, adjustedSalary:30000, adjustmentAmount:2000, incentive:1200, bonus:3000, effectiveDate:'2026-03-01', status:'Planned' },
      { id:'CMP-4002', employee:'Carlos Reyes', department:'Operations', baseSalary:32000, adjustedSalary:33250, adjustmentAmount:1250, incentive:800, bonus:2500, effectiveDate:'2026-03-01', status:'Planned' }
    ];
    localStorage.setItem(KEY, JSON.stringify(seed));
    return seed;
  }

  function write(data){
    localStorage.setItem(KEY, JSON.stringify(data));
    window.dispatchEvent(new CustomEvent('compensation:updated'));
  }

  function render(){
    const rows = read();
    document.getElementById('saBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.id}</td>
        <td style="padding:12px; color:#506072;">${r.employee}</td>
        <td style="padding:12px; color:#506072;">${r.department}</td>
        <td style="padding:12px; color:#506072;">${peso(r.baseSalary)}</td>
        <td style="padding:12px; color:#0b2a45; font-weight:700;">${peso(r.adjustedSalary)}</td>
        <td style="padding:12px; color:${Number(r.adjustmentAmount)>=0 ? '#17a96b' : '#d33f3f'}; font-weight:700;">${Number(r.adjustmentAmount)>=0 ? '+' : ''}${peso(r.adjustmentAmount)}</td>
        <td style="padding:12px; color:#506072;">${r.effectiveDate || '-'}</td>
      </tr>
    `).join('');
  }

  document.getElementById('saApply').addEventListener('click', function(){
    const employee = document.getElementById('saEmp').value.trim();
    const department = document.getElementById('saDept').value.trim();
    const baseSalary = Number(document.getElementById('saCurrent').value || 0);
    const adjustedSalary = Number(document.getElementById('saNew').value || 0);
    const effectiveDate = document.getElementById('saDate').value;
    const msg = document.getElementById('saMsg');

    if (!employee || !department || baseSalary <= 0 || adjustedSalary <= 0 || !effectiveDate) {
      msg.style.display='block'; msg.innerText='Please complete all salary adjustment fields.'; return;
    }

    const rows = read();
    const adjustmentAmount = Number((adjustedSalary - baseSalary).toFixed(2));
    rows.unshift({
      id:`CMP-${Date.now().toString().slice(-4)}`,
      employee,
      department,
      baseSalary,
      adjustedSalary,
      adjustmentAmount,
      incentive:0,
      bonus:0,
      effectiveDate,
      status:'Planned'
    });
    write(rows);
    msg.style.display='block'; msg.innerText='Success: Salary adjustment saved.';
    document.getElementById('saEmp').value='';
    document.getElementById('saDept').value='';
    document.getElementById('saCurrent').value='';
    document.getElementById('saNew').value='';
    document.getElementById('saDate').value='';
    render();
  });

  window.addEventListener('storage', function(e){ if (!e || e.key === KEY) render(); });
  window.addEventListener('compensation:updated', render);
  render();
})();
</script>