<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../applicant-management/appstat.css">
</head>
<body>
<div class="modern-container">
    <div style="display: flex; justify-content: space-between; align-items: flex-end;">
        <div>
            <h2 style="font-weight: 800; color: var(--text-main); margin-bottom: 5px;">Applicant Pipeline</h2>
            <p style="color: var(--text-muted); font-size: 14px;">Monitoring HR recruitment flow and candidate progression.</p>
        </div>
        <input type="text" class="search-bar-clean" placeholder="Search by name or position...">
    </div>

    <div class="elegant-summary">
        <div class="summary-item">
            <span class="label">Total Sourced</span>
            <span class="value">1,284</span>
        </div>
        <div class="summary-item">
            <span class="label">In Review</span>
            <span class="value" style="color: var(--primary);">42</span>
        </div>
        <div class="summary-item">
            <span class="label">Interviews</span>
            <span class="value">18</span>
        </div>
        <div class="summary-item">
            <span class="label">Hired</span>
            <span class="value" style="color: #22c55e;">09</span>
        </div>
    </div>

    <div class="monitor-list">
        
        <div class="applicant-row">
            <div class="name-stack">
                <h4>Clarisse Henderson</h4>
                <span>Senior HR Manager · Internal</span>
            </div>
            <div class="progress-track">
                <div class="dot done"></div>
                <div class="dot done"></div>
                <div class="dot active"></div>
                <div class="dot"></div>
                <span class="status-text">Technical Interview</span>
            </div>
            <div style="font-size: 13px; color: var(--text-muted);">
                <i class="ti ti-user-check"></i> Assigned to Admin User
            </div>
            <button class="btn-action-minimal">Profile Details</button>
        </div>

        <div class="applicant-row">
            <div class="name-stack">
                <h4>Marcus Velez</h4>
                <span>Recruitment Officer · External</span>
            </div>
            <div class="progress-track">
                <div class="dot done"></div>
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <span class="status-text">HR Screening</span>
            </div>
            <div style="font-size: 13px; color: var(--text-muted);">
                <i class="ti ti-user-check"></i> Assigned to Admin User
            </div>
            <button class="btn-action-minimal">Profile Details</button>
        </div>

        <div class="applicant-row">
            <div class="name-stack">
                <h4>Elena Rodriguez</h4>
                <span>Payroll Specialist · Internal</span>
            </div>
            <div class="progress-track">
                <div class="dot done"></div>
                <div class="dot done"></div>
                <div class="dot done"></div>
                <div class="dot active"></div>
                <span class="status-text">Final Selection</span>
            </div>
            <div style="font-size: 13px; color: var(--text-muted);">
                <i class="ti ti-user-check"></i> Assigned to HR Director
            </div>
            <button class="btn-action-minimal">Profile Details</button>
        </div>

    </div>
</div>

</body>
</html>