<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- INITIAL KPI SETUP EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .kpi-container {
      padding: 10px;
      animation: fadeInPage 0.7s ease-out;
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .kpi-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .kpi-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Employee Mini-Profile Card */
    .target-profile-card {
      background: white;
      border-radius: 20px;
      padding: 20px 30px;
      box-shadow: var(--shadow-refined);
      border: 1px solid var(--hr-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .profile-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .avatar-icon {
      width: 45px;
      height: 45px;
      background: #f0f5ff;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--hr-primary);
      font-weight: 800;
    }

    /* KPI Definition Area */
    .kpi-builder-card {
      background: white;
      border-radius: 24px;
      padding: 32px;
      box-shadow: var(--shadow-refined);
      border: 1px solid var(--hr-border);
    }

    .kpi-row {
      display: grid;
      grid-template-columns: 2fr 1.5fr 100px 50px;
      gap: 20px;
      padding: 15px 0;
      border-bottom: 1px solid #f1f5f9;
      align-items: center;
    }

    .kpi-row:last-child { border-bottom: none; }

    .input-pill {
      background: #f8fafc;
      border: 1px solid #edf2f7;
      padding: 10px 18px;
      border-radius: 50px; /* Matching Dashboard Pills */
      font-size: 13px;
      color: var(--hr-text);
      outline: none;
      transition: 0.3s;
    }

    .input-pill:focus {
      border-color: var(--hr-primary);
      background: white;
    }

    .label-caps {
      font-size: 10px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin-bottom: 8px;
      display: block;
    }

    /* Action Buttons */
    .btn-kpi {
      padding: 10px 24px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      border: none;
      transition: 0.3s;
    }

    .btn-add {
      background: transparent;
      border: 1px dashed var(--hr-primary);
      color: var(--hr-primary);
      width: 100%;
      margin-top: 20px;
    }

    .btn-add:hover { background: rgba(93, 135, 255, 0.05); }

    .btn-save { background: var(--hr-primary); color: white; }
    .btn-save:hover { background: #4570e6; box-shadow: 0 8px 20px rgba(93, 135, 255, 0.2); }

  </style>
</head>
<body>

<div class="kpi-container">
    
    <div class="kpi-header">
        <div>
            <h2>Initial KPI Setup</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Define performance metrics and goals for the probation period.</p>
        </div>
        <button class="btn-kpi btn-save">Finalize KPI Set</button>
    </div>

    <div class="target-profile-card">
        <div class="profile-info">
            <div class="avatar-icon">RM</div>
            <div>
                <h4 style="margin:0; font-size:16px; color:var(--hr-text);">Robert Miller</h4>
                <p style="margin:2px 0 0; font-size:12px; color:var(--hr-text-light);">Position: Senior Clinical Nurse · Dept: Emergency</p>
            </div>
        </div>
        <div style="text-align: right;">
            <span class="label-caps">Review Period</span>
            <div style="font-weight: 700; color: var(--hr-text); font-size: 14px;">90-Day Probation</div>
        </div>
    </div>

    <div class="kpi-builder-card">
        <div class="kpi-row" style="border-bottom: 2px solid #f1f5f9; padding-bottom: 10px; margin-bottom: 10px;">
            <span class="label-caps">Objective / Metric Name</span>
            <span class="label-caps">Target / Measurement</span>
            <span class="label-caps">Weight (%)</span>
            <span></span>
        </div>

        <div class="kpi-row">
            <input type="text" class="input-pill" value="Patient Care Documentation Accuracy">
            <input type="text" class="input-pill" value="100% compliance with EHR standards">
            <input type="number" class="input-pill" value="30">
            <button style="background:none; border:none; color:#fa896b; cursor:pointer;"><i class="ti ti-trash"></i></button>
        </div>

        <div class="kpi-row">
            <input type="text" class="input-pill" value="Response Time Efficiency">
            <input type="text" class="input-pill" value="Under 4 minutes for triage">
            <input type="number" class="input-pill" value="40">
            <button style="background:none; border:none; color:#fa896b; cursor:pointer;"><i class="ti ti-trash"></i></button>
        </div>

        <div class="kpi-row">
            <input type="text" class="input-pill" value="Team Collaboration Score">
            <input type="text" class="input-pill" value="Average 4.0 from peer reviews">
            <input type="number" class="input-pill" value="30">
            <button style="background:none; border:none; color:#fa896b; cursor:pointer;"><i class="ti ti-trash"></i></button>
        </div>

        <button class="btn-kpi btn-add">
            <i class="ti ti-plus"></i> Add Additional Performance Metric
        </button>

        <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #f1f5f9; display: flex; justify-content: space-between; align-items: center;">
            <div style="color: var(--hr-text-light); font-size: 13px;">
                <i class="ti ti-info-circle"></i> Total Weighting must equal <strong>100%</strong>
            </div>
            <div style="font-size: 18px; font-weight: 800; color: var(--hr-success);">
                100%
            </div>
        </div>
    </div>
</div>

</body>
</html>