<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:18px;">
    <div>
      <h2 style="color:#0b2a45; font-size:1.35rem; margin-bottom:4px;"><i class="ti ti-clock-hour-3" style="color:#5d87ff; margin-right:8px;"></i>Attendance Monitoring</h2>
      <p style="color:#6b8496; font-size:0.85rem;">Track daily attendance and live shift status.</p>
    </div>
    <div style="display:flex; gap:10px;">
      <input id="amSearch" type="text" placeholder="Search employee..." style="padding:10px 14px; border:1px solid #dde7f0; border-radius:10px; min-width:220px;">
      <select id="amStatus" style="padding:10px 12px; border:1px solid #dde7f0; border-radius:10px;">
        <option value="all">All Status</option>
        <option value="Present">Present</option>
        <option value="Late">Late</option>
        <option value="Absent">Absent</option>
      </select>
    </div>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4, minmax(120px,1fr)); gap:12px; margin-bottom:18px;">
    <div style="background:#f8fbff; border:1px solid #e8f1fc; border-radius:12px; padding:12px;"><div style="font-size:0.75rem; color:#6b8496;">Total</div><div id="amTotal" style="font-size:1.25rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#f4fffa; border:1px solid #def7ea; border-radius:12px; padding:12px;"><div style="font-size:0.75rem; color:#6b8496;">Present</div><div id="amPresent" style="font-size:1.25rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#fffaf1; border:1px solid #ffebc2; border-radius:12px; padding:12px;"><div style="font-size:0.75rem; color:#6b8496;">Late</div><div id="amLate" style="font-size:1.25rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#fff5f5; border:1px solid #ffd9d9; border-radius:12px; padding:12px;"><div style="font-size:0.75rem; color:#6b8496;">Absent</div><div id="amAbsent" style="font-size:1.25rem; font-weight:700; color:#0b2a45;">0</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:740px;">
      <thead>
        <tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:0.82rem; text-transform:uppercase;">
          <th style="padding:10px 12px;">Employee</th>
          <th style="padding:10px 12px;">Department</th>
          <th style="padding:10px 12px;">Time In</th>
          <th style="padding:10px 12px;">Time Out</th>
          <th style="padding:10px 12px;">Status</th>
        </tr>
      </thead>
      <tbody id="amBody"></tbody>
    </table>
  </div>
</div>

<script>
(function() {
  const HR3_STORAGE_KEY = 'hr3WorkforceSummary';
  const rows = [
    {name:'Alex Morgan', dept:'Emergency', in:'08:01 AM', out:'05:02 PM', status:'Present'},
    {name:'Bianca Reyes', dept:'Laboratory', in:'08:19 AM', out:'05:00 PM', status:'Late'},
    {name:'Carlo Diaz', dept:'Pharmacy', in:'-', out:'-', status:'Absent'},
    {name:'Diana Lopez', dept:'Radiology', in:'07:58 AM', out:'05:01 PM', status:'Present'}
  ];

  const body = document.getElementById('amBody');
  const search = document.getElementById('amSearch');
  const status = document.getElementById('amStatus');

  function writeSummary(patch) {
    try {
      const current = JSON.parse(localStorage.getItem(HR3_STORAGE_KEY) || '{}');
      const next = { ...current, ...patch };
      localStorage.setItem(HR3_STORAGE_KEY, JSON.stringify(next));
      window.dispatchEvent(new CustomEvent('hr3:refresh-summary'));
    } catch (e) {}
  }

  function render() {
    const q = (search.value || '').toLowerCase().trim();
    const f = status.value;
    const data = rows.filter(r => (f === 'all' || r.status === f) && r.name.toLowerCase().includes(q));

    body.innerHTML = data.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:600; color:#1e3a5f;">${r.name}</td>
        <td style="padding:12px; color:#506072;">${r.dept}</td>
        <td style="padding:12px; color:#506072;">${r.in}</td>
        <td style="padding:12px; color:#506072;">${r.out}</td>
        <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:0.75rem; font-weight:700; background:${r.status==='Present' ? '#eefcf4' : r.status==='Late' ? '#fff8e8' : '#fff0f0'}; color:${r.status==='Present' ? '#17a96b' : r.status==='Late' ? '#b88a00' : '#d33f3f'};">${r.status}</span></td>
      </tr>`).join('');

    document.getElementById('amTotal').innerText = data.length;
    document.getElementById('amPresent').innerText = data.filter(r => r.status === 'Present').length;
    document.getElementById('amLate').innerText = data.filter(r => r.status === 'Late').length;
    document.getElementById('amAbsent').innerText = data.filter(r => r.status === 'Absent').length;

    const presentCount = rows.filter(r => r.status === 'Present').length;
    const lateCount = rows.filter(r => r.status === 'Late').length;
    const absentCount = rows.filter(r => r.status === 'Absent').length;
    const total = rows.length || 1;
    const attendanceRate = ((presentCount + lateCount) / total) * 100;

    writeSummary({
      attendanceRate: Number(attendanceRate.toFixed(1)),
      pendingTimesheets: lateCount + absentCount
    });
  }

  search.addEventListener('input', render);
  status.addEventListener('change', render);
  render();
})();
</script>