<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:18px;">
    <div>
      <h2 style="color:#0b2a45; font-size:1.35rem; margin-bottom:4px;"><i class="ti ti-shield-check" style="color:#5d87ff; margin-right:8px;"></i>Attendance Validation</h2>
      <p style="color:#6b8496; font-size:0.85rem;">Review flagged attendance logs and validate entries.</p>
    </div>
    <button id="avValidateAll" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600; cursor:pointer;">Validate All</button>
  </div>

  <div id="avAlert" style="display:none; margin-bottom:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:0.88rem;"></div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:760px;">
      <thead>
        <tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:0.82rem; text-transform:uppercase;">
          <th style="padding:10px 12px;">Employee</th>
          <th style="padding:10px 12px;">Date</th>
          <th style="padding:10px 12px;">Issue</th>
          <th style="padding:10px 12px;">Proposed Fix</th>
          <th style="padding:10px 12px; text-align:right;">Action</th>
        </tr>
      </thead>
      <tbody id="avBody"></tbody>
    </table>
  </div>
</div>

<script>
(function() {
  const HR3_STORAGE_KEY = 'hr3WorkforceSummary';
  const items = [
    {id:1, emp:'Bianca Reyes', date:'2026-02-23', issue:'Missing Time Out', fix:'Set 05:00 PM', status:'pending'},
    {id:2, emp:'Carlo Diaz', date:'2026-02-22', issue:'Duplicate Time In', fix:'Keep earliest log', status:'pending'},
    {id:3, emp:'Diana Lopez', date:'2026-02-21', issue:'Late flag mismatch', fix:'Mark Present', status:'pending'}
  ];

  const body = document.getElementById('avBody');
  const alertBox = document.getElementById('avAlert');

  function writeSummary(patch) {
    try {
      const current = JSON.parse(localStorage.getItem(HR3_STORAGE_KEY) || '{}');
      const next = { ...current, ...patch };
      localStorage.setItem(HR3_STORAGE_KEY, JSON.stringify(next));
      window.dispatchEvent(new CustomEvent('hr3:refresh-summary'));
    } catch (e) {}
  }

  function render() {
    body.innerHTML = items.map(row => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:600; color:#1e3a5f;">${row.emp}</td>
        <td style="padding:12px; color:#506072;">${row.date}</td>
        <td style="padding:12px; color:#506072;">${row.issue}</td>
        <td style="padding:12px; color:#506072;">${row.fix}</td>
        <td style="padding:12px; text-align:right;">${row.status === 'validated' ? '<span style="color:#17a96b; font-weight:700;">Validated</span>' : `<button type="button" data-id="${row.id}" class="av-validate-btn" style="padding:7px 12px; border:1px solid #cfe0f3; background:#fff; border-radius:8px; cursor:pointer; color:#1e3a5f;">Validate</button>`}</td>
      </tr>`).join('');

    body.querySelectorAll('.av-validate-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const id = Number(this.getAttribute('data-id'));
        const target = items.find(i => i.id === id);
        if (target) target.status = 'validated';
        alertBox.style.display = 'block';
        alertBox.innerText = 'Success: Entry validated.';
        render();
      });
    });

    const pending = items.filter(i => i.status !== 'validated').length;
    writeSummary({ pendingTimesheets: pending });
  }

  document.getElementById('avValidateAll').addEventListener('click', function() {
    items.forEach(i => i.status = 'validated');
    alertBox.style.display = 'block';
    alertBox.innerText = 'Success: All flagged entries validated.';
    render();
  });

  render();
})();
</script>