<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-chart-bar" style="margin-right:8px; color:#5d87ff;"></i>Payroll Reports</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">View payroll totals, processing status, and payout readiness.</p>
    </div>
    <button id="prExport" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Export Report</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(140px,1fr)); gap:10px; margin-bottom:14px;">
    <div style="background:#f8fbff; border:1px solid #e8f1fc; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Total Records</div><div id="prTotal" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eef6ff; border:1px solid #dce9fa; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Processed</div><div id="prProcessed" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eefcf4; border:1px solid #d7f5e5; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Payslips Generated</div><div id="prPayslips" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#fff8e8; border:1px solid #ffebc2; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Total Net Payroll</div><div id="prNet" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">₱0.00</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:920px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Payroll ID</th><th style="padding:10px 12px;">Employee</th><th style="padding:10px 12px;">Period</th><th style="padding:10px 12px;">Net Pay</th><th style="padding:10px 12px;">Processed</th><th style="padding:10px 12px;">Payslip</th></tr></thead>
      <tbody id="prBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const KEY = 'payrollRecordsData';
  function peso(v){ return `₱${Number(v || 0).toLocaleString(undefined, { minimumFractionDigits:2, maximumFractionDigits:2 })}`; }

  function read(){
    try { return JSON.parse(localStorage.getItem(KEY) || '[]'); } catch(e) { return []; }
  }

  function render(){
    const rows = read();
    const processed = rows.filter(r => r.status === 'Processed').length;
    const payslips = rows.filter(r => r.payslipGenerated).length;
    const netTotal = rows.reduce((s, r) => s + Number(r.net || 0), 0);

    document.getElementById('prTotal').innerText = rows.length;
    document.getElementById('prProcessed').innerText = processed;
    document.getElementById('prPayslips').innerText = payslips;
    document.getElementById('prNet').innerText = peso(netTotal);

    document.getElementById('prBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.id}</td>
        <td style="padding:12px; color:#506072;">${r.employee}</td>
        <td style="padding:12px; color:#506072;">${r.period || '-'}</td>
        <td style="padding:12px; color:#506072;">${peso(r.net)}</td>
        <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${r.status==='Processed' ? '#eef6ff' : '#fff8e8'}; color:${r.status==='Processed' ? '#1e3a5f' : '#b88a00'};">${r.status}</span></td>
        <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${r.payslipGenerated ? '#eefcf4' : '#fff8e8'}; color:${r.payslipGenerated ? '#17a96b' : '#b88a00'};">${r.payslipGenerated ? 'Generated' : 'Pending'}</span></td>
      </tr>
    `).join('');
  }

  document.getElementById('prExport').addEventListener('click', function(){
    const rows = read();
    const message = `Success: Payroll Export | Records: ${rows.length} | Processed: ${rows.filter(r => r.status === 'Processed').length} | Payslips: ${rows.filter(r => r.payslipGenerated).length}`;
    alert(message);
  });

  window.addEventListener('storage', function(e){ if (!e || e.key === KEY) render(); });
  window.addEventListener('payroll:updated', render);
  render();
})();
</script>