<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-file-invoice" style="margin-right:8px; color:#5d87ff;"></i>Payslip Generation</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Generate payslips for processed payroll records.</p>
    </div>
    <button id="pgGenerateAll" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Generate All Payslips</button>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:940px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Payroll ID</th><th style="padding:10px 12px;">Employee</th><th style="padding:10px 12px;">Period</th><th style="padding:10px 12px;">Net Pay</th><th style="padding:10px 12px;">Payslip</th><th style="padding:10px 12px; text-align:right;">Action</th></tr></thead>
      <tbody id="pgBody"></tbody>
    </table>
  </div>
  <div id="pgMsg" style="display:none; margin-top:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>
</div>

<script>
(function(){
  const KEY = 'payrollRecordsData';
  function peso(v){ return `₱${Number(v || 0).toLocaleString(undefined, { minimumFractionDigits:2, maximumFractionDigits:2 })}`; }

  function read(){
    try { return JSON.parse(localStorage.getItem(KEY) || '[]'); } catch(e) { return []; }
  }

  function write(data){
    localStorage.setItem(KEY, JSON.stringify(data));
    window.dispatchEvent(new CustomEvent('payroll:updated'));
  }

  function render(){
    const rows = read();
    document.getElementById('pgBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.id}</td>
        <td style="padding:12px; color:#506072;">${r.employee}</td>
        <td style="padding:12px; color:#506072;">${r.period || '-'}</td>
        <td style="padding:12px; color:#506072;">${peso(r.net)}</td>
        <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${r.payslipGenerated ? '#eefcf4' : '#fff8e8'}; color:${r.payslipGenerated ? '#17a96b' : '#b88a00'};">${r.payslipGenerated ? 'Generated' : 'Pending'}</span></td>
        <td style="padding:12px; text-align:right;">${r.status === 'Processed' && !r.payslipGenerated ? `<button class="pgGenerate" data-id="${r.id}" style="padding:6px 10px; border:none; border-radius:8px; background:#5d87ff; color:#fff; font-weight:600;">Generate</button>` : '<span style="font-size:.8rem; color:#7b91a6;">No Action</span>'}</td>
      </tr>
    `).join('');
  }

  document.getElementById('pgBody').addEventListener('click', function(e){
    const btn = e.target.closest('.pgGenerate');
    if (!btn) return;
    const id = btn.dataset.id;
    const rows = read();
    const target = rows.find(r => r.id === id);
    if (!target || target.status !== 'Processed') return;
    target.payslipGenerated = true;
    write(rows);
    const msg = document.getElementById('pgMsg'); msg.style.display='block'; msg.innerText=`Success: Payslip generated for ${id}.`;
    render();
  });

  document.getElementById('pgGenerateAll').addEventListener('click', function(){
    const rows = read();
    let count = 0;
    rows.forEach(r => { if (r.status === 'Processed' && !r.payslipGenerated) { r.payslipGenerated = true; count++; } });
    if (count > 0) {
      write(rows);
      const msg = document.getElementById('pgMsg'); msg.style.display='block'; msg.innerText=`Success: ${count} payslip(s) generated.`;
      render();
    }
  });

  window.addEventListener('storage', function(e){ if (!e || e.key === KEY) render(); });
  window.addEventListener('payroll:updated', render);
  render();
})();
</script>