<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hospital HR · Leave Dashboard</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/seodashlogo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKB4Imkb9swa6H9z9S2abWb1Y5Pja/qvp5AYA9Yg3EjFyv1I3VzvbYc5c5KkNqB+0kRk0hX0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../leave-management/leaveDash.css">
</head>
<body>
<div class="leave-dashboard-container">
  <!-- header with pending count and add button -->
  <div class="dashboard-header">
    <h2>
      <i class="fas fa-chart-pie"></i> 
      Leave Dashboard
    </h2>
    <div class="header-actions">
      <span class="pill-badge" id="leavePendingPill"><i class="fas fa-hourglass-half"></i> 4 Pending</span>
      <button class="btn-add-leave" onclick="window.location.href='leaverequest.html'">
        <i class="fas fa-plus-circle"></i> Add Staff Leave
      </button>
    </div>
  </div>

  <!-- stats cards: Total Staff 245, On Leave Today 4, Pending 18, Approved 2, Rejected 0 -->
  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-users"></i></div>
      <div class="stat-content">
        <h4>Total Staff</h4>
        <div class="number">245</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-door-open"></i></div>
      <div class="stat-content">
        <h4>On Leave Today</h4>
        <div class="number" id="leaveOnLeaveToday">4</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-clock"></i></div>
      <div class="stat-content">
        <h4>Pending</h4>
        <div class="number" id="leavePendingCount">18</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
      <div class="stat-content">
        <h4>Approved</h4>
        <div class="number" id="leaveApprovedCount">2</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
      <div class="stat-content">
        <h4>Rejected</h4>
        <div class="number">0</div>
      </div>
    </div>
  </div>

  <!-- Department Leave Statistics (exact from spec) -->
  <div class="dept-stats-section">
    <div class="section-title">
      <i class="fas fa-building"></i> Department Leave Statistics
      <span style="font-size:0.8rem; font-weight:normal; color:#6b8496; margin-left:12px;">Current leave status by department</span>
    </div>

    <div class="dept-grid">
      <!-- ER -->
      <div class="dept-card">
        <div class="dept-header">
          <span>ER</span>
          <span class="dept-staff-count">45 staff</span>
        </div>
        <div class="dept-stats">
          <div class="dept-stat-item">
            <div class="dept-stat-label">On Leave</div>
            <div class="dept-stat-value">3</div>
          </div>
          <div class="dept-stat-item">
            <div class="dept-stat-label">Pending</div>
            <div class="dept-stat-value">1</div>
          </div>
        </div>
      </div>
      <!-- ICU -->
      <div class="dept-card">
        <div class="dept-header">
          <span>ICU</span>
          <span class="dept-staff-count">38 staff</span>
        </div>
        <div class="dept-stats">
          <div class="dept-stat-item">
            <div class="dept-stat-label">On Leave</div>
            <div class="dept-stat-value">2</div>
          </div>
          <div class="dept-stat-item">
            <div class="dept-stat-label">Pending</div>
            <div class="dept-stat-value">1</div>
          </div>
        </div>
      </div>
      <!-- Surgery -->
      <div class="dept-card">
        <div class="dept-header">
          <span>Surgery</span>
          <span class="dept-staff-count">42 staff</span>
        </div>
        <div class="dept-stats">
          <div class="dept-stat-item">
            <div class="dept-stat-label">On Leave</div>
            <div class="dept-stat-value">2</div>
          </div>
          <div class="dept-stat-item">
            <div class="dept-stat-label">Pending</div>
            <div class="dept-stat-value">0</div>
          </div>
        </div>
      </div>
      <!-- Pediatrics -->
      <div class="dept-card">
        <div class="dept-header">
          <span>Pediatrics</span>
          <span class="dept-staff-count">35 staff</span>
        </div>
        <div class="dept-stats">
          <div class="dept-stat-item">
            <div class="dept-stat-label">On Leave</div>
            <div class="dept-stat-value">2</div>
          </div>
          <div class="dept-stat-item">
            <div class="dept-stat-label">Pending</div>
            <div class="dept-stat-value">1</div>
          </div>
        </div>
      </div>
      <!-- Cardiology -->
      <div class="dept-card">
        <div class="dept-header">
          <span>Cardiology</span>
          <span class="dept-staff-count">28 staff</span>
        </div>
        <div class="dept-stats">
          <div class="dept-stat-item">
            <div class="dept-stat-label">On Leave</div>
            <div class="dept-stat-value">1</div>
          </div>
          <div class="dept-stat-item">
            <div class="dept-stat-label">Pending</div>
            <div class="dept-stat-value">0</div>
          </div>
        </div>
      </div>
      <!-- Radiology -->
      <div class="dept-card">
        <div class="dept-header">
          <span>Radiology</span>
          <span class="dept-staff-count">25 staff</span>
        </div>
        <div class="dept-stats">
          <div class="dept-stat-item">
            <div class="dept-stat-label">On Leave</div>
            <div class="dept-stat-value">1</div>
          </div>
          <div class="dept-stat-item">
            <div class="dept-stat-label">Pending</div>
            <div class="dept-stat-value">1</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Search bar (exact placeholder) -->
  <div class="search-section">
    <i class="fas fa-search" style="margin-left: 8px;"></i>
    <input type="text" placeholder="Search recent activities by Staff ID, Name, or Department..." id="activitySearchInput">
    <button onclick="searchActivities()">Search</button>
  </div>

  <!-- Recent Leave Activities table -->
  <div class="recent-table">
    <div class="table-title">
      <i class="fas fa-history"></i> Recent Leave Activities
      <span style="font-size:0.8rem; font-weight:400; color:#6b8496; margin-left:12px;">Latest leave requests and their status</span>
    </div>
    <table id="recentActivitiesTable">
      <thead>
        <tr>
          <th>STAFF ID</th>
          <th>EMPLOYEE NAME</th>
          <th>DEPARTMENT</th>
          <th>LEAVE TYPE</th>
          <th>DAYS</th>
          <th>STATUS</th>
          <th>DATE FILED</th>
        </tr>
      </thead>
      <tbody>
        <!-- exactly as in spec -->
        <tr>
          <td><strong>EMP-2145</strong></td>
          <td>Maria Santos</td>
          <td>ER</td>
          <td>Emergency Leave</td>
          <td>2</td>
          <td><span class="status-badge status-pending">Pending</span></td>
          <td>Feb 18, 2026</td>
        </tr>
        <tr>
          <td><strong>EMP-1892</strong></td>
          <td>Dr. Carlos Reyes</td>
          <td>ICU</td>
          <td>Vacation Leave</td>
          <td>4</td>
          <td><span class="status-badge status-pending">Pending</span></td>
          <td>Feb 17, 2026</td>
        </tr>
        <tr>
          <td><strong>EMP-3401</strong></td>
          <td>Nurse Ana Cruz</td>
          <td>Pediatrics</td>
          <td>Sick Leave</td>
          <td>2</td>
          <td><span class="status-badge status-pending">Pending</span></td>
          <td>Feb 18, 2026</td>
        </tr>
        <!-- additional rows to match real activity but keep spec, we add one more to fill, optional but keeping spec exactly 3 -->
      </tbody>
    </table>
    <div style="padding: 16px 28px 8px; color:#6b8496; font-size:0.8rem; border-top:1px solid #eef2f6;">
      <i class="fas fa-clock"></i> Showing 3 most recent requests
    </div>
  </div>

  <!-- footer (consistent) -->
  <div class="footer-meta">
    <span><i class="fas fa-shield-alt"></i> Leave Management · hospital-wide overview</span>
    <span style="margin-left: 24px;"><i class="fas fa-sync-alt"></i> auto-refresh every 5 min</span>
  </div>
</div>

<!-- simple search filter (by Staff ID, name, department) -->
<script>
  const HR3_STORAGE_KEY = 'hr3WorkforceSummary';

  function applyLeaveSummaryFromStore() {
    try {
      const current = JSON.parse(localStorage.getItem(HR3_STORAGE_KEY) || '{}');
      const pending = Number(current.onLeavePending ?? 18);
      const approved = Number(current.onLeaveApproved ?? 2);
      const totalOnLeave = Number(current.onLeaveTotal ?? (pending + approved));

      const pendingPill = document.getElementById('leavePendingPill');
      const onLeaveToday = document.getElementById('leaveOnLeaveToday');
      const pendingCount = document.getElementById('leavePendingCount');
      const approvedCount = document.getElementById('leaveApprovedCount');

      if (pendingPill) pendingPill.innerHTML = `<i class="fas fa-hourglass-half"></i> ${pending} Pending`;
      if (onLeaveToday) onLeaveToday.innerText = totalOnLeave;
      if (pendingCount) pendingCount.innerText = pending;
      if (approvedCount) approvedCount.innerText = approved;
    } catch (e) {}
  }

  function searchActivities() {
    const input = document.getElementById('activitySearchInput').value.toLowerCase();
    const rows = document.querySelectorAll('#recentActivitiesTable tbody tr');
    rows.forEach(row => {
      const staffId = row.cells[0]?.innerText.toLowerCase() || '';
      const name = row.cells[1]?.innerText.toLowerCase() || '';
      const dept = row.cells[2]?.innerText.toLowerCase() || '';
      if (staffId.includes(input) || name.includes(input) || dept.includes(input) || input === '') {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  }

  // Enter key
  document.getElementById('activitySearchInput')?.addEventListener('keyup', function(e) {
    if (e.key === 'Enter') searchActivities();
  });

  applyLeaveSummaryFromStore();
  window.addEventListener('storage', applyLeaveSummaryFromStore);
  window.addEventListener('hr3:refresh-summary', applyLeaveSummaryFromStore);
</script>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,500;14..32,600;14..32,700&display=swap" rel="stylesheet">
</body>
</html>