<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hospital HR · Leave Request</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/seodashlogo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKB4Imkb9swa6H9z9S2abWb1Y5Pja/qvp5AYA9Yg3EjFyv1I3VzvbYc5c5KkNqB+0kR0hKX0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../leave-management/rqst.css">
</head>
<body>
<div class="leave-request-container">
  <!-- header matching dashboard style -->
  <div class="module-header">
    <h2>
      <i class="fas fa-umbrella-beach"></i> 
      Staff Leave Request
    </h2>
    <div class="badge-instruction">
      <i class="fas fa-info-circle"></i> For HR3 · Workforce Operations
    </div>
  </div>

  <!-- main form card -->
  <div class="form-card">
    <div class="form-title">
      <i class="fas fa-pen-alt" style="color: #5d87ff; margin-right: 10px;"></i> 
      Staff Leave Entry Form
    </div>
    <div class="form-sub">
      Enter employee details and leave information. Fields marked <span class="required-star">*</span> are required.
    </div>

    <!-- Staff information row with search simulation -->
    <div class="staff-info-row">
      <div class="staff-field">
        <label><i class="far fa-id-card"></i> STAFF ID <span class="required-star">*</span></label>
        <div class="field-value">
          <span contenteditable="false" style="border:1px dashed #bdd3e3; padding:4px 12px; border-radius:30px;">EMP‑2145</span>
          <span class="search-icon-btn">
            <i class="fas fa-search"></i> search
          </span>
        </div>
        <div class="example">e.g., EMP-2145</div>
      </div>
      <div class="staff-field">
        <label>EMPLOYEE NAME</label>
        <div class="field-value">
          <span>Maria Santos</span>
          <i class="fas fa-user-circle"></i>
        </div>
        <div class="example">e.g., Maria Santos</div>
      </div>
    </div>

    <!-- Department & leave type area -->
    <div class="form-grid">
      <div class="input-group">
        <label>DEPARTMENT <span class="required-star">*</span></label>
        <select>
          <option disabled selected>Select Department</option>
          <option>Emergency & Triage</option>
          <option>Intensive Care Unit</option>
          <option>Pediatrics</option>
          <option>Human Resources</option>
          <option>Administration</option>
        </select>
      </div>
      <!-- filler for alignment -->
      <div></div>
    </div>

    <!-- Leave type checkboxes exactly as in spec -->
    <div class="leave-types-grid">
      <div class="leave-type-item">
        <input type="checkbox" id="sick" name="leavetype" value="Sick Leave">
        <label for="sick">Sick Leave</label>
      </div>
      <div class="leave-type-item">
        <input type="checkbox" id="vacation" name="leavetype" value="Vacation Leave" checked>
        <label for="vacation">Vacation Leave</label>
      </div>
      <div class="leave-type-item">
        <input type="checkbox" id="emergency" name="leavetype" value="Emergency Leave">
        <label for="emergency">Emergency Leave</label>
      </div>
      <div class="leave-type-item">
        <input type="checkbox" id="maternity" name="leavetype" value="Maternity/Paternity Leave">
        <label for="maternity">Maternity/Paternity Leave</label>
      </div>
      <div class="leave-type-item">
        <input type="checkbox" id="bereavement" name="leavetype" value="Bereavement Leave">
        <label for="bereavement">Bereavement Leave</label>
      </div>
    </div>

    <!-- Start & End Date -->
    <div class="form-grid">
      <div class="input-group">
        <label>START DATE <span class="required-star">*</span></label>
        <input type="text" placeholder="dd/mm/yyyy" value="14/04/2025">
      </div>
      <div class="input-group">
        <label>END DATE <span class="required-star">*</span></label>
        <input type="text" placeholder="dd/mm/yyyy" value="18/04/2025">
      </div>
    </div>

    <!-- Reason for leave -->
    <div class="input-group">
      <label>REASON FOR LEAVE <span class="required-star">*</span></label>
      <textarea placeholder="Provide detailed reason for the leave request...">Family vacation – out of town</textarea>
    </div>

    <!-- Action buttons: Submit & Clear -->
    <div class="action-buttons">
      <button class="btn-primary" id="submitLeaveBtn" type="button">
        <i class="fas fa-paper-plane"></i> Submit Staff Leave
      </button>
      <button class="btn-secondary" onclick="clearForm()" type="button">
        <i class="fas fa-eraser"></i> Clear Form
      </button>
    </div>

    <!-- HR Staff Instructions (exactly from image) -->
    <div class="hr-instructions">
      <h4><i class="fas fa-clipboard-list"></i> HR Staff Instructions</h4>
      <ul>
        <li><i class="fas fa-search"></i> Enter the employee's Staff ID and click the search icon to auto fill their information</li>
        <li><i class="fas fa-balance-scale"></i> Verify leave balance before submitting to ensure sufficient credits</li>
        <li><i class="fas fa-file-medical"></i> Medical certificate required for sick leave of 3 or more consecutive days</li>
        <li><i class="fas fa-user-check"></i> All leave entries are subject to department head approval before processing</li>
        <li><i class="fas fa-exclamation-triangle"></i> Emergency leave requires detailed justification of urgent circumstances</li>
      </ul>
    </div>
  </div> <!-- end form-card -->

  <!-- subtle footer (matching dashboard style) -->
  <div style="margin-top: 24px; color: #8da1b5; font-size:0.8rem; border-top:1px solid #e0ecf5; padding-top:16px; text-align:center;">
    <i class="fas fa-shield-alt"></i> Leave Management · module v1.0
  </div>
</div>

<!-- tiny script for clear form demo (only works inside this standalone page) -->
<script src="../leave-management/rqst.js"></script>
<!-- ensure any external font/inter if needed (same as dashboard) -->
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,500;14..32,600;14..32,700&display=swap" rel="stylesheet">
</body>
</html>