<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- ASSIGNED COURSES EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-warning: #ffae1f;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .assigned-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header & Metrics Row */
    .assigned-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .assigned-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Tracking Grid */
    .tracking-card {
      background: white;
      border-radius: 24px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      padding: 30px;
      margin-bottom: 25px;
      display: grid;
      grid-template-columns: 2fr 1.5fr 1fr 120px;
      align-items: center;
      gap: 30px;
      transition: border-color 0.3s;
    }

    .tracking-card:hover {
      border-color: var(--hr-primary);
    }

    /* Course/User Info */
    .assignment-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .icon-box {
      width: 48px;
      height: 48px;
      background: #f0f5ff;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--hr-primary);
      font-size: 20px;
    }

    .assignment-info h4 { margin: 0; font-size: 15px; color: var(--hr-text); }
    .assignment-info p { margin: 4px 0 0; font-size: 11px; color: var(--hr-text-light); }

    /* Progress Pill Logic */
    .progress-wrapper {
      width: 100%;
    }

    .progress-meta {
      display: flex;
      justify-content: space-between;
      font-size: 10px;
      font-weight: 800;
      text-transform: uppercase;
      color: var(--hr-text-light);
      margin-bottom: 8px;
    }

    .progress-bar-bg {
      height: 6px;
      background: #f1f5f9;
      border-radius: 50px;
      overflow: hidden;
    }

    .progress-bar-fill {
      height: 100%;
      background: var(--hr-primary);
      border-radius: 50px;
    }

    /* Status Badges - Blue Pill Style */
    .status-pill {
      padding: 6px 14px;
      border-radius: 50px;
      font-size: 10px;
      font-weight: 800;
      text-transform: uppercase;
      display: inline-block;
      text-align: center;
    }

    .status-ongoing { background: #fff7ed; color: #f59e0b; }
    .status-completed { background: #e6fffa; color: var(--hr-success); }
    .status-overdue { background: #fff5f5; color: #fa896b; }

    .btn-action-pill {
      padding: 10px 18px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 700;
      background: transparent;
      border: 1px solid var(--hr-border);
      color: var(--hr-text-light);
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-action-pill:hover {
      border-color: var(--hr-primary);
      color: var(--hr-primary);
    }

  </style>
</head>
<body>

<div class="assigned-container">
    
    <div class="assigned-header">
        <div>
            <h2>Assigned Course Tracking</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Monitor the learning progress and completion rates of hospital staff.</p>
        </div>
        <button class="btn-action-pill" style="background: var(--hr-primary); color: white; border: none; padding: 12px 25px;">
            <i class="ti ti-mail-forward"></i> Send Reminders
        </button>
    </div>

    <div class="tracking-card">
        <div class="assignment-info">
            <div class="icon-box"><i class="ti ti-activity"></i></div>
            <div>
                <h4>ACLS Re-certification</h4>
                <p>Assigned to: <strong>Robert Miller</strong> · Senior Clinical Nurse</p>
            </div>
        </div>
        
        <div class="progress-wrapper">
            <div class="progress-meta">
                <span>Progress</span>
                <span>75%</span>
            </div>
            <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 75%;"></div>
            </div>
        </div>

        <div style="text-align: center;">
            <span class="status-pill status-ongoing">Ongoing</span>
            <p style="font-size: 10px; color: var(--hr-text-light); margin-top: 5px;">Due: Oct 30, 2023</p>
        </div>

        <div style="text-align: right;">
            <button class="btn-action-pill">View Activity</button>
        </div>
    </div>

    <div class="tracking-card">
        <div class="assignment-info">
            <div class="icon-box" style="background: #f0fdf4; color: var(--hr-success);"><i class="ti ti-shield-check"></i></div>
            <div>
                <h4>HIPAA Data Privacy</h4>
                <p>Assigned to: <strong>Sarah Jenkins</strong> · Pediatrics Lead</p>
            </div>
        </div>
        
        <div class="progress-wrapper">
            <div class="progress-meta">
                <span>Progress</span>
                <span>100%</span>
            </div>
            <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 100%; background: var(--hr-success);"></div>
            </div>
        </div>

        <div style="text-align: center;">
            <span class="status-pill status-completed">Completed</span>
            <p style="font-size: 10px; color: var(--hr-text-light); margin-top: 5px;">Finished: Oct 15, 2023</p>
        </div>

        <div style="text-align: right;">
            <button class="btn-action-pill">Download Cert</button>
        </div>
    </div>

</div>

</body>
</html>