<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- CERTIFICATIONS EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-danger: #fa896b;
      --hr-warning: #ffae1f;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .cert-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .cert-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .cert-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Compliance Overview Cards */
    .compliance-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .comp-pill-card {
      background: white;
      padding: 24px;
      border-radius: 20px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }

    .comp-pill-card span {
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    .comp-pill-card h3 {
      margin: 10px 0 0;
      font-size: 24px;
      color: var(--hr-text);
    }

    /* Certificate Table Ledger */
    .cert-ledger-card {
      background: white;
      border-radius: 24px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      box-shadow: var(--shadow-refined);
      overflow: hidden;
    }

    .cert-table {
      width: 100%;
      border-collapse: collapse;
    }

    .cert-table th {
      text-align: left;
      background: #f8fafc;
      padding: 18px 24px;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
    }

    .cert-table td {
      padding: 20px 24px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
      font-size: 13px;
    }

    /* Identity & Badge Logic */
    .owner-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .cert-badge {
      padding: 6px 14px;
      border-radius: 50px; /* Matching Dashboard Pills */
      font-size: 10px;
      font-weight: 800;
      text-transform: uppercase;
    }

    .badge-active { background: #e6fffa; color: var(--hr-success); }
    .badge-warning { background: #fff7ed; color: var(--hr-warning); }
    .badge-critical { background: #fff5f5; color: var(--hr-danger); }

    .btn-cert-action {
      padding: 8px 18px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      border: 1px solid var(--hr-border);
      background: white;
      color: var(--hr-text-light);
      transition: 0.2s;
    }

    .btn-cert-action:hover {
      border-color: var(--hr-primary);
      color: var(--hr-primary);
      box-shadow: 0 4px 10px rgba(93, 135, 255, 0.1);
    }

  </style>
</head>
<body>

<div class="cert-container">
    
    <div class="cert-header">
        <div>
            <h2>Professional Certifications</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Manage medical licenses, specialized certifications, and compliance validity.</p>
        </div>
        <button class="btn-cert-action" style="background: var(--hr-primary); color: white; border: none; padding: 12px 25px;">
            <i class="ti ti-plus"></i> Register New Certificate
        </button>
    </div>

    <div class="compliance-grid">
        <div class="comp-pill-card">
            <span>Total Active Licenses</span>
            <h3>312</h3>
            <div style="position: absolute; right: -10px; bottom: -10px; opacity: 0.05;"><i class="ti ti-certificate" style="font-size: 80px;"></i></div>
        </div>
        <div class="comp-pill-card" style="border-left: 4px solid var(--hr-warning);">
            <span>Expiring (30 Days)</span>
            <h3 style="color: var(--hr-warning);">08</h3>
        </div>
        <div class="comp-pill-card" style="border-left: 4px solid var(--hr-danger);">
            <span>Expired / Critical</span>
            <h3 style="color: var(--hr-danger);">02</h3>
        </div>
    </div>

    <div class="cert-ledger-card">
        <table class="cert-table">
            <thead>
                <tr>
                    <th>Specialist / Employee</th>
                    <th>Certification Name</th>
                    <th>Issued By</th>
                    <th>Expiry Date</th>
                    <th>Status</th>
                    <th style="text-align: right;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="owner-info">
                            <div style="font-weight: 700; color: var(--hr-text);">Robert Miller</div>
                        </div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Nursing Dept.</div>
                    </td>
                    <td><strong style="color: var(--hr-text);">PRC Registered Nurse License</strong></td>
                    <td>Professional Regulation Commission</td>
                    <td>Nov 15, 2026</td>
                    <td><span class="cert-badge badge-active">Valid</span></td>
                    <td style="text-align: right;">
                        <button class="btn-cert-action">View Document</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="owner-info">
                            <div style="font-weight: 700; color: var(--hr-text);">Sarah Jenkins</div>
                        </div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Pediatrics Lead</div>
                    </td>
                    <td><strong style="color: var(--hr-text);">Advanced Pediatric Life Support</strong></td>
                    <td>American Heart Association</td>
                    <td>Mar 10, 2026</td>
                    <td><span class="cert-badge badge-warning">Expiring Soon</span></td>
                    <td style="text-align: right;">
                        <button class="btn-cert-action">Notify Employee</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="owner-info">
                            <div style="font-weight: 700; color: var(--hr-text);">Maria Alucard</div>
                        </div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Laboratory Services</div>
                    </td>
                    <td><strong style="color: var(--hr-text);">Bio-Safety Level 3 Expert</strong></td>
                    <td>Global Health Org</td>
                    <td>Jan 05, 2026</td>
                    <td><span class="cert-badge badge-critical">Expired</span></td>
                    <td style="text-align: right;">
                        <button class="btn-cert-action" style="border-color: var(--hr-danger); color: var(--hr-danger);">Renew Now</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>