<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-clock-hour-3" style="margin-right:8px; color:#5d87ff;"></i>Attendance Analytics</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Monitor attendance quality and trend indicators.</p>
    </div>
    <button id="aaRefresh" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Refresh</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(140px,1fr)); gap:10px; margin-bottom:14px;">
    <div style="background:#eefcf4; border:1px solid #d7f5e5; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Attendance Rate</div><div id="aaRate" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0%</div></div>
    <div style="background:#fff8e8; border:1px solid #ffebc2; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Late Cases</div><div id="aaLate" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#fff0f0; border:1px solid #ffd9d9; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Absences</div><div id="aaAbsent" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eef6ff; border:1px solid #dce9fa; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Overtime Hours</div><div id="aaOvertime" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0h</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:860px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Metric</th><th style="padding:10px 12px;">Value</th><th style="padding:10px 12px;">Trend</th><th style="padding:10px 12px;">Interpretation</th></tr></thead>
      <tbody id="aaBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const HR3_KEY = 'hr3WorkforceSummary';

  function read(){
    try { return JSON.parse(localStorage.getItem(HR3_KEY) || '{}'); } catch(e) { return {}; }
  }

  function render(){
    const s = read();
    const rate = Number(s.attendanceRate || 0);
    const pending = Number(s.pendingTimesheets || 0);
    const overtime = Number(s.overtimeHours || 0);
    const late = Math.max(0, Math.round(pending * 0.6));
    const absent = Math.max(0, pending - late);

    document.getElementById('aaRate').innerText = `${rate.toFixed(1)}%`;
    document.getElementById('aaLate').innerText = late;
    document.getElementById('aaAbsent').innerText = absent;
    document.getElementById('aaOvertime').innerText = `${overtime}h`;

    const rows = [
      { metric:'Attendance Rate', value:`${rate.toFixed(1)}%`, trend: rate >= 95 ? 'Up' : rate >= 90 ? 'Stable' : 'Down', info: rate >= 95 ? 'Healthy attendance level.' : 'Needs attendance reinforcement.' },
      { metric:'Late Incidents', value:String(late), trend: late <= 3 ? 'Down' : 'Up', info: late <= 3 ? 'Within target threshold.' : 'Monitor time-in compliance.' },
      { metric:'Absence Cases', value:String(absent), trend: absent <= 2 ? 'Stable' : 'Up', info: absent <= 2 ? 'Acceptable level.' : 'Investigate absence drivers.' },
      { metric:'Overtime Load', value:`${overtime}h`, trend: overtime <= 120 ? 'Stable' : 'Up', info: overtime <= 120 ? 'Balanced overtime usage.' : 'Possible workload imbalance.' }
    ];

    document.getElementById('aaBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.metric}</td>
        <td style="padding:12px; color:#506072;">${r.value}</td>
        <td style="padding:12px; color:${r.trend === 'Up' ? '#17a96b' : r.trend === 'Down' ? '#d33f3f' : '#1e3a5f'}; font-weight:700;">${r.trend}</td>
        <td style="padding:12px; color:#506072;">${r.info}</td>
      </tr>
    `).join('');
  }

  document.getElementById('aaRefresh').addEventListener('click', render);
  window.addEventListener('storage', render);
  window.addEventListener('hr3:refresh-summary', render);
  render();
})();
</script>