<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-arrows-exchange" style="margin-right:8px; color:#5d87ff;"></i>Turnover Analysis</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Track attrition and identify turnover hotspots.</p>
    </div>
    <button id="taSimulate" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Simulate Attrition +1</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(140px,1fr)); gap:10px; margin-bottom:14px;">
    <div style="background:#f8fbff; border:1px solid #e8f1fc; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Headcount</div><div id="taHeadcount" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#fff0f0; border:1px solid #ffd9d9; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Attrition YTD</div><div id="taAttrition" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#fff8e8; border:1px solid #ffebc2; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Turnover Rate</div><div id="taRate" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0%</div></div>
    <div style="background:#eef6ff; border:1px solid #dce9fa; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Retention</div><div id="taRetention" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">100%</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:860px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Department</th><th style="padding:10px 12px;">Headcount</th><th style="padding:10px 12px;">Attrition</th><th style="padding:10px 12px;">Turnover %</th><th style="padding:10px 12px;">Risk</th></tr></thead>
      <tbody id="taBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const MASTER_KEY = 'hcmEmployeeMasterData';
  const TURNOVER_KEY = 'hcmTurnoverData';

  function read(key, fallback){
    try { return JSON.parse(localStorage.getItem(key) || JSON.stringify(fallback)); } catch(e) { return fallback; }
  }
  function write(key, value){
    localStorage.setItem(key, JSON.stringify(value));
    window.dispatchEvent(new CustomEvent('hcm:updated'));
  }

  function getTurnoverData(headcount){
    const current = read(TURNOVER_KEY, null);
    if (current && typeof current.attritionYTD === 'number') return current;
    const init = { attritionYTD: Math.max(1, Math.floor(headcount * 0.04)) };
    write(TURNOVER_KEY, init);
    return init;
  }

  function render(){
    const employees = read(MASTER_KEY, []);
    const headcount = employees.length || 1;
    const turnover = getTurnoverData(headcount);
    const attrition = Number(turnover.attritionYTD || 0);
    const rate = (attrition / headcount) * 100;
    const retention = Math.max(0, 100 - rate);

    document.getElementById('taHeadcount').innerText = headcount;
    document.getElementById('taAttrition').innerText = attrition;
    document.getElementById('taRate').innerText = `${rate.toFixed(1)}%`;
    document.getElementById('taRetention').innerText = `${retention.toFixed(1)}%`;

    const deptCounts = employees.reduce((acc, emp) => {
      const dept = emp.dept || 'Unassigned';
      acc[dept] = (acc[dept] || 0) + 1;
      return acc;
    }, {});

    const depts = Object.keys(deptCounts);
    const perDeptAttrition = depts.length ? Math.floor(attrition / depts.length) : 0;

    document.getElementById('taBody').innerHTML = depts.map((dept, idx) => {
      const deptHead = deptCounts[dept];
      const deptAttr = idx === 0 ? (attrition - perDeptAttrition * Math.max(0, depts.length - 1)) : perDeptAttrition;
      const deptRate = deptHead ? (deptAttr / deptHead) * 100 : 0;
      const risk = deptRate >= 12 ? 'High' : deptRate >= 7 ? 'Medium' : 'Low';
      const c = risk === 'High' ? ['#fff0f0','#d33f3f'] : risk === 'Medium' ? ['#fff8e8','#b88a00'] : ['#eefcf4','#17a96b'];
      return `
        <tr style="border-bottom:1px solid #f4f6fb;">
          <td style="padding:12px; font-weight:700; color:#1e3a5f;">${dept}</td>
          <td style="padding:12px; color:#506072;">${deptHead}</td>
          <td style="padding:12px; color:#506072;">${Math.max(0, deptAttr)}</td>
          <td style="padding:12px; color:#506072;">${deptRate.toFixed(1)}%</td>
          <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${c[0]}; color:${c[1]};">${risk}</span></td>
        </tr>
      `;
    }).join('') || `<tr><td colspan="5" style="padding:14px; color:#7b91a6;">No employee records yet.</td></tr>`;
  }

  document.getElementById('taSimulate').addEventListener('click', function(){
    const employees = read(MASTER_KEY, []);
    const headcount = Math.max(1, employees.length);
    const turnover = getTurnoverData(headcount);
    turnover.attritionYTD = Number(turnover.attritionYTD || 0) + 1;
    write(TURNOVER_KEY, turnover);
    render();
  });

  window.addEventListener('storage', render);
  window.addEventListener('hcm:updated', render);
  render();
})();
</script>