<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-users-group" style="margin-right:8px; color:#5d87ff;"></i>Workforce Reports</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Consolidated workforce snapshot across active HR modules.</p>
    </div>
    <button id="wrRefresh" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Refresh Data</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(140px,1fr)); gap:10px; margin-bottom:14px;">
    <div style="background:#f8fbff; border:1px solid #e8f1fc; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Headcount</div><div id="wrHeadcount" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eef6ff; border:1px solid #dce9fa; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">On Leave</div><div id="wrOnLeave" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eefcf4; border:1px solid #d7f5e5; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Attendance Rate</div><div id="wrAttendance" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0%</div></div>
    <div style="background:#fff8e8; border:1px solid #ffebc2; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Pending Timesheets</div><div id="wrTimesheets" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:880px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Department</th><th style="padding:10px 12px;">Employees</th><th style="padding:10px 12px;">On Leave</th><th style="padding:10px 12px;">Attendance</th><th style="padding:10px 12px;">Status</th></tr></thead>
      <tbody id="wrBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const MASTER_KEY = 'hcmEmployeeMasterData';
  const HR3_KEY = 'hr3WorkforceSummary';

  function read(key, fallback){
    try { return JSON.parse(localStorage.getItem(key) || JSON.stringify(fallback)); } catch(e) { return fallback; }
  }

  function render(){
    const employees = read(MASTER_KEY, []);
    const summary = read(HR3_KEY, { onLeaveTotal:0, attendanceRate:0, pendingTimesheets:0 });

    const headcount = employees.length;
    const onLeave = Number(summary.onLeaveTotal || 0);
    const attendance = Number(summary.attendanceRate || 0);
    const pendingTs = Number(summary.pendingTimesheets || 0);

    document.getElementById('wrHeadcount').innerText = headcount;
    document.getElementById('wrOnLeave').innerText = onLeave;
    document.getElementById('wrAttendance').innerText = `${attendance.toFixed(1)}%`;
    document.getElementById('wrTimesheets').innerText = pendingTs;

    const departmentCounts = employees.reduce((acc, emp) => {
      const dept = emp.dept || 'Unassigned';
      acc[dept] = (acc[dept] || 0) + 1;
      return acc;
    }, {});

    const depts = Object.keys(departmentCounts);
    const perDeptLeave = depts.length ? Math.floor(onLeave / depts.length) : 0;

    document.getElementById('wrBody').innerHTML = depts.map((dept, idx) => {
      const empCount = departmentCounts[dept];
      const deptLeave = idx === 0 ? (onLeave - perDeptLeave * Math.max(0, depts.length - 1)) : perDeptLeave;
      const deptAttendance = Math.max(0, Math.min(100, attendance - (idx * 1.3)));
      const status = deptAttendance >= 95 ? 'Stable' : deptAttendance >= 90 ? 'Watchlist' : 'Needs Action';
      const color = status === 'Stable' ? ['#eefcf4','#17a96b'] : status === 'Watchlist' ? ['#fff8e8','#b88a00'] : ['#fff0f0','#d33f3f'];
      return `
        <tr style="border-bottom:1px solid #f4f6fb;">
          <td style="padding:12px; font-weight:700; color:#1e3a5f;">${dept}</td>
          <td style="padding:12px; color:#506072;">${empCount}</td>
          <td style="padding:12px; color:#506072;">${Math.max(0, deptLeave)}</td>
          <td style="padding:12px; color:#506072;">${deptAttendance.toFixed(1)}%</td>
          <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${color[0]}; color:${color[1]};">${status}</span></td>
        </tr>
      `;
    }).join('') || `<tr><td colspan="5" style="padding:14px; color:#7b91a6;">No employee records yet.</td></tr>`;
  }

  document.getElementById('wrRefresh').addEventListener('click', render);
  window.addEventListener('storage', render);
  window.addEventListener('hcm:updated', render);
  window.addEventListener('hr3:refresh-summary', render);
  render();
})();
</script>