<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-chart-line" style="margin-right:8px; color:#5d87ff;"></i>Performance Metrics</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Track performance indicators across departments.</p>
    </div>
    <button id="pmRecalc" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Recalculate</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(140px,1fr)); gap:10px; margin-bottom:14px;">
    <div style="background:#eefcf4; border:1px solid #d7f5e5; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Avg KPI Score</div><div id="pmKpi" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eef6ff; border:1px solid #dce9fa; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">High Performers</div><div id="pmHigh" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#fff8e8; border:1px solid #ffebc2; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Needs Coaching</div><div id="pmCoach" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#f8fbff; border:1px solid #e8f1fc; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Evaluated Teams</div><div id="pmTeams" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:920px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Department</th><th style="padding:10px 12px;">KPI Score</th><th style="padding:10px 12px;">High Performers</th><th style="padding:10px 12px;">Needs Coaching</th><th style="padding:10px 12px;">Rating</th></tr></thead>
      <tbody id="pmBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const MASTER_KEY = 'hcmEmployeeMasterData';
  const KPI_KEY = 'hcmPerformanceMetrics';

  function read(key, fallback){
    try { return JSON.parse(localStorage.getItem(key) || JSON.stringify(fallback)); } catch(e) { return fallback; }
  }

  function write(key, value){
    localStorage.setItem(key, JSON.stringify(value));
    window.dispatchEvent(new CustomEvent('hcm:updated'));
  }

  function generateFromEmployees(){
    const employees = read(MASTER_KEY, []);
    const deptCounts = employees.reduce((acc, emp) => {
      const dept = emp.dept || 'Unassigned';
      acc[dept] = (acc[dept] || 0) + 1;
      return acc;
    }, {});

    const data = Object.keys(deptCounts).map((dept, idx) => {
      const size = deptCounts[dept];
      const score = Math.max(70, 92 - (idx * 2));
      const high = Math.max(1, Math.round(size * 0.35));
      const coaching = Math.max(0, Math.round(size * 0.15));
      return { dept, score, high, coaching };
    });

    write(KPI_KEY, data);
    return data;
  }

  function readMetrics(){
    const existing = read(KPI_KEY, null);
    if (Array.isArray(existing) && existing.length) return existing;
    return generateFromEmployees();
  }

  function render(){
    const rows = readMetrics();
    const avg = rows.length ? rows.reduce((s, r) => s + Number(r.score || 0), 0) / rows.length : 0;
    const high = rows.reduce((s, r) => s + Number(r.high || 0), 0);
    const coach = rows.reduce((s, r) => s + Number(r.coaching || 0), 0);

    document.getElementById('pmKpi').innerText = avg.toFixed(1);
    document.getElementById('pmHigh').innerText = high;
    document.getElementById('pmCoach').innerText = coach;
    document.getElementById('pmTeams').innerText = rows.length;

    document.getElementById('pmBody').innerHTML = rows.map(r => {
      const rating = r.score >= 90 ? 'Excellent' : r.score >= 80 ? 'Good' : 'Needs Improvement';
      const c = rating === 'Excellent' ? ['#eefcf4','#17a96b'] : rating === 'Good' ? ['#eef6ff','#1e3a5f'] : ['#fff8e8','#b88a00'];
      return `
        <tr style="border-bottom:1px solid #f4f6fb;">
          <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.dept}</td>
          <td style="padding:12px; color:#506072;">${Number(r.score).toFixed(1)}</td>
          <td style="padding:12px; color:#506072;">${r.high}</td>
          <td style="padding:12px; color:#506072;">${r.coaching}</td>
          <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${c[0]}; color:${c[1]};">${rating}</span></td>
        </tr>
      `;
    }).join('') || `<tr><td colspan="5" style="padding:14px; color:#7b91a6;">No data available yet.</td></tr>`;
  }

  document.getElementById('pmRecalc').addEventListener('click', function(){
    generateFromEmployees();
    render();
  });

  window.addEventListener('storage', render);
  window.addEventListener('hcm:updated', render);
  render();
})();
</script>