<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-trophy" style="margin-right:8px; color:#5d87ff;"></i>Incentive Management</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Set and update incentive amounts per compensation plan.</p>
    </div>
  </div>

  <div style="display:grid; grid-template-columns:repeat(3,minmax(160px,1fr)); gap:10px; margin-bottom:12px;">
    <select id="imPlan" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;"></select>
    <input id="imAmount" type="number" min="0" step="0.01" placeholder="Incentive Amount" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <button id="imSave" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Save Incentive</button>
  </div>
  <div id="imMsg" style="display:none; margin-bottom:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:920px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Plan ID</th><th style="padding:10px 12px;">Employee</th><th style="padding:10px 12px;">Department</th><th style="padding:10px 12px;">Incentive</th><th style="padding:10px 12px;">Total Comp</th><th style="padding:10px 12px;">Status</th></tr></thead>
      <tbody id="imBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const KEY = 'compensationPlanData';
  function peso(v){ return `₱${Number(v || 0).toLocaleString(undefined, { minimumFractionDigits:2, maximumFractionDigits:2 })}`; }

  function read(){
    try { return JSON.parse(localStorage.getItem(KEY) || '[]'); } catch(e) { return []; }
  }

  function write(data){
    localStorage.setItem(KEY, JSON.stringify(data));
    window.dispatchEvent(new CustomEvent('compensation:updated'));
  }

  function totalComp(row){
    return Number(row.adjustedSalary || 0) + Number(row.incentive || 0) + Number(row.bonus || 0);
  }

  function render(){
    const rows = read();
    const select = document.getElementById('imPlan');
    select.innerHTML = rows.map(r => `<option value="${r.id}">${r.id} - ${r.employee}</option>`).join('');

    document.getElementById('imBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.id}</td>
        <td style="padding:12px; color:#506072;">${r.employee}</td>
        <td style="padding:12px; color:#506072;">${r.department}</td>
        <td style="padding:12px; color:#506072;">${peso(r.incentive)}</td>
        <td style="padding:12px; color:#0b2a45; font-weight:700;">${peso(totalComp(r))}</td>
        <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:#eef6ff; color:#1e3a5f;">${r.status || 'Planned'}</span></td>
      </tr>
    `).join('');
  }

  document.getElementById('imSave').addEventListener('click', function(){
    const id = document.getElementById('imPlan').value;
    const amount = Number(document.getElementById('imAmount').value || 0);
    const msg = document.getElementById('imMsg');
    if (!id || amount < 0) {
      msg.style.display='block'; msg.innerText='Please choose a plan and valid incentive amount.'; return;
    }

    const rows = read();
    const target = rows.find(r => r.id === id);
    if (!target) return;
    target.incentive = amount;
    target.status = 'Updated';
    write(rows);
    msg.style.display='block'; msg.innerText=`Success: Incentive updated for ${id}.`;
    document.getElementById('imAmount').value='';
    render();
  });

  window.addEventListener('storage', function(e){ if (!e || e.key === KEY) render(); });
  window.addEventListener('compensation:updated', render);
  render();
})();
</script>