<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-coin" style="margin-right:8px; color:#5d87ff;"></i>Payroll Processing</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Finalize and process payroll entries for payout.</p>
    </div>
    <button id="ppProcessAll" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Process All Draft</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(3,minmax(140px,1fr)); gap:10px; margin-bottom:14px;">
    <div style="background:#fff8e8; border:1px solid #ffebc2; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Draft</div><div id="ppDraft" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eef6ff; border:1px solid #dce9fa; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Processed</div><div id="ppProcessed" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eefcf4; border:1px solid #d7f5e5; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Payslip Ready</div><div id="ppPayslip" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:860px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Payroll ID</th><th style="padding:10px 12px;">Employee</th><th style="padding:10px 12px;">Net Pay</th><th style="padding:10px 12px;">Status</th><th style="padding:10px 12px; text-align:right;">Action</th></tr></thead>
      <tbody id="ppBody"></tbody>
    </table>
  </div>
  <div id="ppMsg" style="display:none; margin-top:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>
</div>

<script>
(function(){
  const KEY = 'payrollRecordsData';
  function peso(v){ return `₱${Number(v || 0).toLocaleString(undefined, { minimumFractionDigits:2, maximumFractionDigits:2 })}`; }

  function read(){
    try { return JSON.parse(localStorage.getItem(KEY) || '[]'); } catch(e) { return []; }
  }

  function write(data){
    localStorage.setItem(KEY, JSON.stringify(data));
    window.dispatchEvent(new CustomEvent('payroll:updated'));
  }

  function render(){
    const rows = read();
    document.getElementById('ppDraft').innerText = rows.filter(r => r.status === 'Draft').length;
    document.getElementById('ppProcessed').innerText = rows.filter(r => r.status === 'Processed').length;
    document.getElementById('ppPayslip').innerText = rows.filter(r => r.payslipGenerated).length;

    document.getElementById('ppBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.id}</td>
        <td style="padding:12px; color:#506072;">${r.employee}</td>
        <td style="padding:12px; color:#506072;">${peso(r.net)}</td>
        <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${r.status==='Processed' ? '#eef6ff' : '#fff8e8'}; color:${r.status==='Processed' ? '#1e3a5f' : '#b88a00'};">${r.status}</span></td>
        <td style="padding:12px; text-align:right;">${r.status==='Draft' ? `<button class="ppRun" data-id="${r.id}" style="padding:6px 10px; border:none; border-radius:8px; background:#5d87ff; color:#fff; font-weight:600;">Process</button>` : '<span style="font-size:.8rem; color:#7b91a6;">Done</span>'}</td>
      </tr>
    `).join('');
  }

  document.getElementById('ppBody').addEventListener('click', function(e){
    const btn = e.target.closest('.ppRun');
    if (!btn) return;
    const id = btn.dataset.id;
    const rows = read();
    const target = rows.find(r => r.id === id);
    if (!target || target.status !== 'Draft') return;
    target.status = 'Processed';
    write(rows);
    const msg = document.getElementById('ppMsg'); msg.style.display='block'; msg.innerText=`Success: ${id} processed.`;
    render();
  });

  document.getElementById('ppProcessAll').addEventListener('click', function(){
    const rows = read();
    let count = 0;
    rows.forEach(r => { if (r.status === 'Draft') { r.status = 'Processed'; count++; } });
    if (count > 0) {
      write(rows);
      const msg = document.getElementById('ppMsg'); msg.style.display='block'; msg.innerText=`Success: ${count} payroll record(s) processed.`;
      render();
    }
  });

  window.addEventListener('storage', function(e){ if (!e || e.key === KEY) render(); });
  window.addEventListener('payroll:updated', render);
  render();
})();
</script>