<div class="stat-card timesheet-approval-page" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div class="page-header">
    <h2><i class="ti ti-file-check"></i> Timesheet Approval</h2>
    <p>Review submitted timesheets and decide approval status.</p>
  </div>

  <div class="toolbar panel">
    <div class="filters">
      <label>
        Search Employee
        <input type="text" id="searchEmployee" placeholder="Type employee name" />
      </label>
      <label>
        Status
        <select id="statusFilter">
          <option value="all">All</option>
          <option value="Submitted">Submitted</option>
          <option value="Approved">Approved</option>
          <option value="Rejected">Rejected</option>
        </select>
      </label>
    </div>
    <button id="approveAll" class="btn btn-primary"><i class="ti ti-checks"></i> Approve All Pending</button>
  </div>

  <div class="panel">
    <div class="table-wrap">
      <table>
        <thead>
          <tr>
            <th>Employee</th>
            <th>Date</th>
            <th>Project</th>
            <th>Hours</th>
            <th>Overtime</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="approvalTableBody"></tbody>
      </table>
    </div>
    <p id="emptyState" class="empty-state">No timesheet records found.</p>
  </div>
</div>

<style>
  .timesheet-approval-page {
    padding: 0;
    display: grid;
    gap: 14px;
  }
  .page-header h2 {
    margin: 0;
    font-size: 1.35rem;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0b2a45;
  }
  .page-header p {
    margin: 6px 0 0;
    color: #6b8496;
    font-size: 0.85rem;
  }
  .panel {
    border: 1px solid #eef2f6;
    border-radius: 12px;
    background: #fff;
    padding: 14px;
  }
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 12px;
    flex-wrap: wrap;
  }
  .filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.88rem;
    color: #5b6f7e;
  }
  input, select {
    border: 1px solid #dbe4ee;
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 0.9rem;
    min-width: 200px;
  }
  .btn {
    border: none;
    border-radius: 10px;
    padding: 9px 12px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-weight: 600;
  }
  .btn-primary { background: #5d87ff; color: #fff; }
  .btn-success { background: #17a96b; color: #fff; }
  .btn-danger { background: #ef4444; color: #fff; }
  .btn:disabled { opacity: 0.6; cursor: not-allowed; }
  .table-wrap { overflow-x: auto; }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  th, td {
    text-align: left;
    border-bottom: 1px solid #f4f6fb;
    padding: 10px 12px;
  }
  th {
    color: #5b6f7e;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .status-pill {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 0.78rem;
    font-weight: 700;
  }
  .status-Submitted { background: #eef6ff; color: #1e3a5f; }
  .status-Approved { background: #eefcf4; color: #17a96b; }
  .status-Rejected { background: #fff0f0; color: #d33f3f; }
  .actions {
    display: flex;
    gap: 6px;
  }
  .empty-state {
    color: #64748b;
    font-size: 0.9rem;
    margin: 10px 0 0;
  }
</style>

<script>
  (function () {
    const STORAGE_KEY = 'timesheetSubmissions';
    const SUMMARY_KEY = 'hr3WorkforceSummary';

    const tableBody = document.getElementById('approvalTableBody');
    const emptyState = document.getElementById('emptyState');
    const searchInput = document.getElementById('searchEmployee');
    const statusFilter = document.getElementById('statusFilter');
    const approveAllBtn = document.getElementById('approveAll');

    function getSubmissions() {
      try {
        return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
      } catch (error) {
        return [];
      }
    }

    function setSubmissions(items) {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(items));
    }

    function getSummary() {
      try {
        return JSON.parse(localStorage.getItem(SUMMARY_KEY) || '{}');
      } catch (error) {
        return {};
      }
    }

    function setSummary(data) {
      localStorage.setItem(SUMMARY_KEY, JSON.stringify(data));
      document.dispatchEvent(new CustomEvent('hr3:refresh-summary'));
    }

    function syncPendingFromData(items) {
      const summary = getSummary();
      summary.pendingTimesheets = items.filter((item) => item.status === 'Submitted').length;
      setSummary(summary);
    }

    function updateOnReject(entry) {
      const summary = getSummary();
      const nextOvertime = Number(summary.overtimeHours || 0) - Number(entry.overtime || 0);
      summary.overtimeHours = Math.max(0, Number(nextOvertime.toFixed(1)));
      setSummary(summary);
    }

    function getFilteredData() {
      const keyword = searchInput.value.trim().toLowerCase();
      const status = statusFilter.value;

      return getSubmissions().filter((entry) => {
        const employeeMatch = !keyword || entry.employee.toLowerCase().includes(keyword);
        const statusMatch = status === 'all' || entry.status === status;
        return employeeMatch && statusMatch;
      });
    }

    function changeStatus(id, newStatus) {
      const entries = getSubmissions();
      const target = entries.find((entry) => entry.id === id);
      if (!target || target.status !== 'Submitted') return;

      target.status = newStatus;
      setSubmissions(entries);

      if (newStatus === 'Rejected') {
        updateOnReject(target);
      }

      syncPendingFromData(entries);
      renderTable();
    }

    function renderTable() {
      const data = getFilteredData();

      tableBody.innerHTML = data.map((entry) => `
        <tr>
          <td>${entry.employee}</td>
          <td>${entry.date}</td>
          <td>${entry.project}</td>
          <td>${Number(entry.hours).toFixed(1)}</td>
          <td>${Number(entry.overtime || 0).toFixed(1)}</td>
          <td><span class="status-pill status-${entry.status}">${entry.status}</span></td>
          <td>
            <div class="actions">
              <button class="btn btn-success" data-action="approve" data-id="${entry.id}" ${entry.status !== 'Submitted' ? 'disabled' : ''}>
                <i class="ti ti-check"></i> Approve
              </button>
              <button class="btn btn-danger" data-action="reject" data-id="${entry.id}" ${entry.status !== 'Submitted' ? 'disabled' : ''}>
                <i class="ti ti-x"></i> Reject
              </button>
            </div>
          </td>
        </tr>
      `).join('');

      emptyState.style.display = data.length ? 'none' : 'block';
    }

    tableBody.addEventListener('click', function (event) {
      const button = event.target.closest('button[data-action]');
      if (!button) return;

      const id = Number(button.dataset.id);
      const action = button.dataset.action;

      if (action === 'approve') {
        changeStatus(id, 'Approved');
      } else if (action === 'reject') {
        changeStatus(id, 'Rejected');
      }
    });

    approveAllBtn.addEventListener('click', function () {
      const entries = getSubmissions();
      let hasChange = false;

      entries.forEach((entry) => {
        if (entry.status === 'Submitted') {
          entry.status = 'Approved';
          hasChange = true;
        }
      });

      if (hasChange) {
        setSubmissions(entries);
        syncPendingFromData(entries);
        renderTable();
      }
    });

    searchInput.addEventListener('input', renderTable);
    statusFilter.addEventListener('change', renderTable);

    syncPendingFromData(getSubmissions());
    renderTable();
  })();
</script>