<div class="stat-card timesheet-page" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div class="page-header">
    <h2><i class="ti ti-file-upload"></i> Timesheet Submission</h2>
    <p>Submit daily work logs and overtime for approval.</p>
  </div>

  <div class="panel form-panel">
    <h3><i class="ti ti-edit"></i> New Timesheet Entry</h3>
    <form id="timesheetForm" class="timesheet-form">
      <div class="grid">
        <label>
          Employee
          <input type="text" id="employeeName" placeholder="Enter employee name" required />
        </label>
        <label>
          Date
          <input type="date" id="timesheetDate" required />
        </label>
        <label>
          Project / Task Code
          <input type="text" id="projectCode" placeholder="e.g. PRJ-1024" required />
        </label>
        <label>
          Total Hours
          <input type="number" id="totalHours" min="1" max="24" step="0.5" placeholder="8" required />
        </label>
      </div>

      <label>
        Work Description
        <textarea id="workDescription" rows="3" placeholder="Describe completed work" required></textarea>
      </label>

      <div class="actions-row">
        <button type="submit" class="btn btn-primary"><i class="ti ti-send"></i> Submit Timesheet</button>
        <button type="button" id="clearForm" class="btn btn-secondary"><i class="ti ti-eraser"></i> Clear</button>
      </div>
    </form>
  </div>

  <div class="panel table-panel">
    <div class="table-header">
      <h3><i class="ti ti-list-details"></i> Submitted Entries</h3>
      <span id="pendingCount" class="badge">Pending: 0</span>
    </div>
    <div class="table-wrap">
      <table>
        <thead>
          <tr>
            <th>Employee</th>
            <th>Date</th>
            <th>Project</th>
            <th>Hours</th>
            <th>Overtime</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="submissionTableBody"></tbody>
      </table>
    </div>
    <p id="emptyState" class="empty-state">No timesheet entries yet.</p>
  </div>
</div>

<style>
  .timesheet-page {
    padding: 0;
    display: grid;
    gap: 16px;
  }
  .page-header h2 {
    margin: 0;
    font-size: 1.35rem;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0b2a45;
  }
  .page-header p {
    margin: 6px 0 0;
    color: #6b8496;
    font-size: 0.85rem;
  }
  .panel {
    border: 1px solid #eef2f6;
    border-radius: 12px;
    background: #fff;
    padding: 14px;
  }
  .panel h3 {
    margin: 0 0 12px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .timesheet-form .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
  }
  label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.88rem;
    color: #5b6f7e;
  }
  input, textarea {
    border: 1px solid #dbe4ee;
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 0.9rem;
  }
  .actions-row {
    display: flex;
    gap: 8px;
    margin-top: 10px;
  }
  .btn {
    border: none;
    border-radius: 10px;
    padding: 9px 12px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-weight: 600;
  }
  .btn-primary { background: #5d87ff; color: #fff; }
  .btn-secondary { background: #eef6ff; color: #1e3a5f; }
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .badge {
    background: #fff8e8;
    color: #b88a00;
    border: 1px solid #ffebc2;
    padding: 5px 10px;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 700;
  }
  .table-wrap { overflow-x: auto; }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  th, td {
    text-align: left;
    border-bottom: 1px solid #f4f6fb;
    padding: 10px 12px;
  }
  th {
    color: #5b6f7e;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 700;
    background: #eef6ff;
    color: #1e3a5f;
  }
  .empty-state {
    color: #64748b;
    font-size: 0.9rem;
    margin: 10px 0 0;
  }
</style>

<script>
  (function () {
    const STORAGE_KEY = 'timesheetSubmissions';
    const SUMMARY_KEY = 'hr3WorkforceSummary';

    const form = document.getElementById('timesheetForm');
    const clearFormBtn = document.getElementById('clearForm');
    const tableBody = document.getElementById('submissionTableBody');
    const emptyState = document.getElementById('emptyState');
    const pendingCount = document.getElementById('pendingCount');

    function getSubmissions() {
      try {
        return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
      } catch (error) {
        return [];
      }
    }

    function setSubmissions(items) {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(items));
    }

    function getSummary() {
      try {
        return JSON.parse(localStorage.getItem(SUMMARY_KEY) || '{}');
      } catch (error) {
        return {};
      }
    }

    function setSummary(data) {
      localStorage.setItem(SUMMARY_KEY, JSON.stringify(data));
      document.dispatchEvent(new CustomEvent('hr3:refresh-summary'));
    }

    function renderTable() {
      const submissions = getSubmissions();
      tableBody.innerHTML = submissions.map((entry) => `
        <tr>
          <td>${entry.employee}</td>
          <td>${entry.date}</td>
          <td>${entry.project}</td>
          <td>${entry.hours.toFixed(1)}</td>
          <td>${entry.overtime.toFixed(1)}</td>
          <td><span class="status">${entry.status}</span></td>
        </tr>
      `).join('');

      const pending = submissions.filter((item) => item.status === 'Submitted').length;
      pendingCount.textContent = `Pending: ${pending}`;
      emptyState.style.display = submissions.length ? 'none' : 'block';
    }

    function updateSummaryFromSubmission(entry) {
      const summary = getSummary();
      const nextPending = Number(summary.pendingTimesheets || 0) + 1;
      const nextOvertime = Number(summary.overtimeHours || 0) + Number(entry.overtime || 0);
      summary.pendingTimesheets = Math.max(0, nextPending);
      summary.overtimeHours = Math.max(0, Number(nextOvertime.toFixed(1)));
      setSummary(summary);
    }

    function resetForm() {
      form.reset();
    }

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const hours = Number(document.getElementById('totalHours').value || 0);
      const overtime = Math.max(0, Number((hours - 8).toFixed(1)));

      const entry = {
        id: Date.now(),
        employee: document.getElementById('employeeName').value.trim(),
        date: document.getElementById('timesheetDate').value,
        project: document.getElementById('projectCode').value.trim(),
        hours,
        overtime,
        description: document.getElementById('workDescription').value.trim(),
        status: 'Submitted'
      };

      const submissions = getSubmissions();
      submissions.unshift(entry);
      setSubmissions(submissions);
      updateSummaryFromSubmission(entry);
      renderTable();
      resetForm();
    });

    clearFormBtn.addEventListener('click', resetForm);

    renderTable();
  })();
</script>