<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:18px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-file-text" style="margin-right:8px; color:#5d87ff;"></i>Claim Submission</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Create new employee claim requests for HR review.</p>
    </div>
    <span style="background:#eef6fc; color:#1e3a5f; border:1px solid #dde7f0; border-radius:999px; padding:8px 14px; font-size:.8rem; font-weight:600;">Claims & Reimbursement</span>
  </div>

  <div style="border:1px solid #eef2f6; border-radius:14px; padding:14px; margin-bottom:16px;">
    <div style="display:grid; grid-template-columns:repeat(4,minmax(150px,1fr)); gap:10px; margin-bottom:10px;">
      <input id="csEmployee" type="text" placeholder="Employee name" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
      <select id="csType" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
        <option value="Medical">Medical</option>
        <option value="Travel">Travel</option>
        <option value="Meal">Meal</option>
        <option value="Supplies">Supplies</option>
      </select>
      <input id="csDate" type="date" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
      <input id="csAmount" type="number" min="1" step="0.01" placeholder="Amount" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    </div>
    <div style="display:grid; grid-template-columns:1fr auto; gap:10px; align-items:center;">
      <input id="csRemarks" type="text" placeholder="Remarks / claim details" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
      <button id="csSubmit" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Submit Claim</button>
    </div>
    <div id="csMsg" style="display:none; margin-top:10px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:780px;">
      <thead>
        <tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;">
          <th style="padding:10px 12px;">Claim ID</th>
          <th style="padding:10px 12px;">Employee</th>
          <th style="padding:10px 12px;">Type</th>
          <th style="padding:10px 12px;">Date</th>
          <th style="padding:10px 12px;">Amount</th>
          <th style="padding:10px 12px;">Status</th>
        </tr>
      </thead>
      <tbody id="csBody"></tbody>
    </table>
  </div>
</div>

<script>
(function () {
  const CLAIMS_KEY = 'claimsRecordsData';

  function readClaims() {
    try {
      const raw = localStorage.getItem(CLAIMS_KEY);
      if (raw) return JSON.parse(raw);
    } catch (e) {}
    const seed = [
      { id: 'CLM-2001', employee: 'Maria Santos', type: 'Medical', date: '2026-02-20', amount: 3200, remarks: 'Emergency consultation', status: 'Pending', reimbursementStatus: 'For Processing', createdAt: new Date().toISOString() },
      { id: 'CLM-2002', employee: 'Carlo Reyes', type: 'Travel', date: '2026-02-18', amount: 1850, remarks: 'Field visit transport', status: 'Approved', reimbursementStatus: 'In Progress', createdAt: new Date().toISOString() }
    ];
    localStorage.setItem(CLAIMS_KEY, JSON.stringify(seed));
    return seed;
  }

  function writeClaims(items) {
    localStorage.setItem(CLAIMS_KEY, JSON.stringify(items));
    window.dispatchEvent(new CustomEvent('claims:updated'));
  }

  function badge(status) {
    const map = {
      'Pending': ['#fff8e8', '#b88a00'],
      'Approved': ['#eefcf4', '#17a96b'],
      'Rejected': ['#fff0f0', '#d33f3f']
    };
    const colors = map[status] || ['#eef6ff', '#1e3a5f'];
    return `<span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${colors[0]}; color:${colors[1]};">${status}</span>`;
  }

  function render() {
    const rows = readClaims();
    const body = document.getElementById('csBody');
    body.innerHTML = rows.map(item => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${item.id}</td>
        <td style="padding:12px; color:#506072;">${item.employee}</td>
        <td style="padding:12px; color:#506072;">${item.type}</td>
        <td style="padding:12px; color:#506072;">${item.date}</td>
        <td style="padding:12px; color:#506072;">₱${Number(item.amount || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
        <td style="padding:12px;">${badge(item.status)}</td>
      </tr>
    `).join('');
  }

  document.getElementById('csSubmit').addEventListener('click', function () {
    const employee = document.getElementById('csEmployee').value.trim();
    const type = document.getElementById('csType').value;
    const date = document.getElementById('csDate').value;
    const amount = Number(document.getElementById('csAmount').value || 0);
    const remarks = document.getElementById('csRemarks').value.trim();
    const msg = document.getElementById('csMsg');

    if (!employee || !date || amount <= 0 || !remarks) {
      msg.style.display = 'block';
      msg.innerText = 'Please complete all required fields before submitting.';
      return;
    }

    const current = readClaims();
    const row = {
      id: `CLM-${Date.now().toString().slice(-5)}`,
      employee,
      type,
      date,
      amount,
      remarks,
      status: 'Pending',
      reimbursementStatus: 'For Processing',
      createdAt: new Date().toISOString()
    };
    current.unshift(row);
    writeClaims(current);

    document.getElementById('csEmployee').value = '';
    document.getElementById('csDate').value = '';
    document.getElementById('csAmount').value = '';
    document.getElementById('csRemarks').value = '';
    msg.style.display = 'block';
    msg.innerText = `Success: Claim ${row.id} submitted.`;
    render();
  });

  window.addEventListener('storage', function (e) {
    if (!e || e.key === CLAIMS_KEY) render();
  });
  window.addEventListener('claims:updated', render);

  render();
})();
</script>