<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:18px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-checkup-list" style="margin-right:8px; color:#5d87ff;"></i>Claim Review</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Review pending claims and approve or reject requests.</p>
    </div>
    <select id="crFilter" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px; min-width:170px;">
      <option value="all">All Status</option>
      <option value="Pending">Pending</option>
      <option value="Approved">Approved</option>
      <option value="Rejected">Rejected</option>
    </select>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:900px;">
      <thead>
        <tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;">
          <th style="padding:10px 12px;">Claim ID</th>
          <th style="padding:10px 12px;">Employee</th>
          <th style="padding:10px 12px;">Type</th>
          <th style="padding:10px 12px;">Date</th>
          <th style="padding:10px 12px;">Amount</th>
          <th style="padding:10px 12px;">Remarks</th>
          <th style="padding:10px 12px;">Status</th>
          <th style="padding:10px 12px; text-align:right;">Action</th>
        </tr>
      </thead>
      <tbody id="crBody"></tbody>
    </table>
  </div>
  <div id="crMsg" style="display:none; margin-top:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>
</div>

<script>
(function () {
  const CLAIMS_KEY = 'claimsRecordsData';

  function readClaims() {
    try {
      return JSON.parse(localStorage.getItem(CLAIMS_KEY) || '[]');
    } catch (e) {
      return [];
    }
  }

  function writeClaims(items) {
    localStorage.setItem(CLAIMS_KEY, JSON.stringify(items));
    window.dispatchEvent(new CustomEvent('claims:updated'));
  }

  function badge(status) {
    const map = {
      'Pending': ['#fff8e8', '#b88a00'],
      'Approved': ['#eefcf4', '#17a96b'],
      'Rejected': ['#fff0f0', '#d33f3f']
    };
    const colors = map[status] || ['#eef6ff', '#1e3a5f'];
    return `<span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${colors[0]}; color:${colors[1]};">${status}</span>`;
  }

  function render() {
    const filter = document.getElementById('crFilter').value;
    const rows = readClaims().filter(item => filter === 'all' ? true : item.status === filter);
    const body = document.getElementById('crBody');

    body.innerHTML = rows.map(item => {
      const canAct = item.status === 'Pending';
      return `
        <tr style="border-bottom:1px solid #f4f6fb;">
          <td style="padding:12px; font-weight:700; color:#1e3a5f;">${item.id}</td>
          <td style="padding:12px; color:#506072;">${item.employee}</td>
          <td style="padding:12px; color:#506072;">${item.type}</td>
          <td style="padding:12px; color:#506072;">${item.date}</td>
          <td style="padding:12px; color:#506072;">₱${Number(item.amount || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
          <td style="padding:12px; color:#506072; max-width:220px;">${item.remarks || '-'}</td>
          <td style="padding:12px;">${badge(item.status)}</td>
          <td style="padding:12px; text-align:right;">
            ${canAct ? `
              <button class="crApprove" data-id="${item.id}" style="padding:6px 10px; border:none; border-radius:8px; background:#17a96b; color:#fff; font-weight:600; margin-right:6px;">Approve</button>
              <button class="crReject" data-id="${item.id}" style="padding:6px 10px; border:none; border-radius:8px; background:#ef4444; color:#fff; font-weight:600;">Reject</button>
            ` : `<span style="font-size:.8rem; color:#7b91a6;">No Action</span>`}
          </td>
        </tr>
      `;
    }).join('');
  }

  document.getElementById('crBody').addEventListener('click', function (e) {
    const approveBtn = e.target.closest('.crApprove');
    const rejectBtn = e.target.closest('.crReject');
    if (!approveBtn && !rejectBtn) return;

    const id = (approveBtn || rejectBtn).dataset.id;
    const nextStatus = approveBtn ? 'Approved' : 'Rejected';
    const current = readClaims();
    const target = current.find(item => item.id === id);
    if (!target || target.status !== 'Pending') return;

    target.status = nextStatus;
    if (nextStatus === 'Approved' && target.reimbursementStatus === 'Not Processed') {
      target.reimbursementStatus = 'For Processing';
    }

    writeClaims(current);
    const msg = document.getElementById('crMsg');
    msg.style.display = 'block';
    msg.innerText = `Success: Claim ${id} marked as ${nextStatus}.`;
    render();
  });

  document.getElementById('crFilter').addEventListener('change', render);
  window.addEventListener('storage', function (e) { if (!e || e.key === CLAIMS_KEY) render(); });
  window.addEventListener('claims:updated', render);

  render();
})();
</script>