<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- CONTRACT MANAGEMENT EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-success: #13deb9;
      --hr-warning: #ffae1f;
      --hr-danger: #fa896b;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .contract-container {
      padding: 10px;
      animation: fadeInPage 0.7s ease-out;
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .cm-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .cm-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Statistics Row - High Contrast */
    .cm-stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .mini-stat-card {
      background: white;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid #edf2f7;
      box-shadow: var(--shadow-refined);
    }

    .mini-stat-card span {
      display: block;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    .mini-stat-card h3 {
      margin: 0;
      font-size: 22px;
      color: var(--hr-text);
    }

    /* Contract Table Style */
    .contract-list-card {
      background: white;
      border-radius: 24px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      box-shadow: var(--shadow-refined);
      overflow: hidden;
    }

    .cm-table {
      width: 100%;
      border-collapse: collapse;
    }

    .cm-table th {
      text-align: left;
      background: #f8fafc;
      padding: 16px 24px;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .cm-table td {
      padding: 20px 24px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
    }

    .cm-table tr:last-child td { border-bottom: none; }

    /* Identity Cell */
    .emp-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .emp-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #f0f5ff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--hr-primary);
      font-weight: 800;
      font-size: 14px;
    }

    .emp-info h5 {
      margin: 0;
      font-size: 14px;
      color: var(--hr-text);
    }

    .emp-info p {
      margin: 2px 0 0;
      font-size: 11px;
      color: var(--hr-text-light);
    }

    /* Status Pills - Matching Dashboard */
    .status-pill {
      padding: 6px 14px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 700;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .status-active { background: #e6fffa; color: var(--hr-success); }
    .status-pending { background: #fffaf0; color: var(--hr-warning); }
    .status-draft { background: #f1f5f9; color: var(--hr-text-light); }

    /* Action Buttons - Blue Pill Logic */
    .btn-cm-action {
      padding: 10px 20px;
      border-radius: 50px; /* Force Pill Shape */
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      border: 1px solid transparent;
      transition: all 0.3s ease;
    }

    .btn-primary-pill {
      background: var(--hr-primary);
      color: white;
    }

    .btn-primary-pill:hover {
      background: #4570e6;
      box-shadow: 0 6px 15px rgba(93, 135, 255, 0.25);
    }

    .btn-outline-pill {
      background: transparent;
      border: 1px solid #e2e8f0;
      color: var(--hr-text-light);
    }

    .btn-outline-pill:hover {
      border-color: var(--hr-primary);
      color: var(--hr-primary);
    }

  </style>
</head>
<body>

<div class="contract-container">
    
    <div class="cm-header">
        <div>
            <h2>Contract Management</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Manage employment agreements, renewals, and digital signatures.</p>
        </div>
        <button class="btn-cm-action btn-primary-pill">
            <i class="ti ti-plus"></i> Create New Contract
        </button>
    </div>

    <div class="cm-stats-row">
        <div class="mini-stat-card">
            <span>Active Contracts</span>
            <h3>142</h3>
        </div>
        <div class="mini-stat-card">
            <span>Pending Signatures</span>
            <h3 style="color: var(--hr-warning);">12</h3>
        </div>
        <div class="mini-stat-card">
            <span>Expiring (30 Days)</span>
            <h3 style="color: var(--hr-danger);">05</h3>
        </div>
        <div class="mini-stat-card">
            <span>Drafts</span>
            <h3>08</h3>
        </div>
    </div>

    <div class="contract-list-card">
        <table class="cm-table">
            <thead>
                <tr>
                    <th>Employee / Candidate</th>
                    <th>Contract Type</th>
                    <th>Effective Date</th>
                    <th>Status</th>
                    <th style="text-align: right;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="emp-cell">
                            <div class="emp-avatar">RM</div>
                            <div class="emp-info">
                                <h5>Robert Miller</h5>
                                <p>SR-1029 · Nursing Dept.</p>
                            </div>
                        </div>
                    </td>
                    <td><span style="font-size: 13px; color: var(--hr-text);">Regular Employment</span></td>
                    <td><span style="font-size: 13px; color: var(--hr-text-light);">Nov 01, 2023</span></td>
                    <td><span class="status-pill status-pending">Awaiting Signature</span></td>
                    <td style="text-align: right;">
                        <button class="btn-cm-action btn-outline-pill">View PDF</button>
                        <button class="btn-cm-action btn-outline-pill"><i class="ti ti-dots"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="emp-cell">
                            <div class="emp-avatar" style="background: #f0fdf4; color: #13deb9;">SJ</div>
                            <div class="emp-info">
                                <h5>Sarah Jenkins</h5>
                                <p>JR-4421 · Pediatrics</p>
                            </div>
                        </div>
                    </td>
                    <td><span style="font-size: 13px; color: var(--hr-text);">Fixed-Term (6 Mo)</span></td>
                    <td><span style="font-size: 13px; color: var(--hr-text-light);">Oct 15, 2023</span></td>
                    <td><span class="status-pill status-active">Signed & Active</span></td>
                    <td style="text-align: right;">
                        <button class="btn-cm-action btn-outline-pill">View PDF</button>
                        <button class="btn-cm-action btn-outline-pill"><i class="ti ti-dots"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>