<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- EXECUTIVE HR DESIGN SYSTEM --- */
    :root {
      --hr-primary: #5d87ff;
      --hr-bg: #f4f7fb;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --glass-bg: rgba(255, 255, 255, 0.9);
      --shadow-sm: 0 10px 30px rgba(0, 0, 0, 0.03);
    }

    .exec-container {
      padding: 5px;
      animation: fadeInSlide 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInSlide {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Styling */
    .exec-header {
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .exec-header h2 {
      font-size: 24px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.5px;
    }

    /* Minimalist Requisition Cards */
    .req-grid {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .req-card {
      background: white;
      padding: 24px 32px;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 2.5fr 1fr 1fr 1fr 0.5fr;
      align-items: center;
      transition: all 0.4s ease;
      border: 1px solid transparent;
      box-shadow: var(--shadow-sm);
    }

    .req-card:hover {
      transform: scale(1.01);
      border-color: var(--hr-primary);
      box-shadow: 0 20px 40px rgba(93, 135, 255, 0.08);
    }

    /* Typography & Content */
    .req-title-box h4 {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      color: var(--hr-text);
    }

    .req-title-box p {
      margin: 4px 0 0;
      font-size: 12px;
      color: var(--hr-text-light);
      font-weight: 500;
    }

    .meta-label {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--hr-text-light);
      font-weight: 700;
      margin-bottom: 4px;
      display: block;
    }

    .meta-value {
      font-size: 13px;
      font-weight: 600;
      color: var(--hr-text);
    }

    /* High-End Status Indicators */
    .status-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      font-weight: 700;
    }

    .dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    .status-active { color: var(--hr-primary); }
    .status-active .dot { background: var(--hr-primary); box-shadow: 0 0 8px var(--hr-primary); }
    
    .status-pending { color: #f59e0b; }
    .status-pending .dot { background: #f59e0b; }

    /* Action Circle Buttons */
    .btn-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #edf2f9;
      background: white;
      color: var(--hr-text-light);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-circle:hover {
      background: var(--hr-primary);
      color: white;
      border-color: var(--hr-primary);
    }

    /* Elegant Floating Action Button */
    .fab-add {
      position: fixed;
      bottom: 40px;
      right: 40px;
      background: var(--hr-primary);
      color: white;
      padding: 16px 28px;
      border-radius: 50px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 10px 25px rgba(93, 135, 255, 0.4);
      cursor: pointer;
      border: none;
      transition: 0.3s;
    }

    .fab-add:hover {
      transform: translateY(-5px);
      background: #4570e6;
    }
  </style>
</head>
<body>

<div class="exec-container">
    
    <div class="exec-header">
        <div>
            <span class="meta-label">Recruitment Operations</span>
            <h2>Job Requisitions</h2>
        </div>
        <div style="display: flex; gap: 15px;">
            <div style="text-align: right;">
                <span class="meta-label">Avg. Time to Hire</span>
                <span class="meta-value">18 Days</span>
            </div>
            <div style="width: 1px; background: #edf2f9; height: 30px;"></div>
            <div style="text-align: right;">
                <span class="meta-label">Active Slots</span>
                <span class="meta-value">12 / 20</span>
            </div>
        </div>
    </div>

    <div class="req-grid">
        
        <div class="req-card">
            <div class="req-title-box">
                <h4>Senior Executive - HR Operations</h4>
                <p>REF #HR-2024-001 · Internal Only</p>
            </div>
            <div>
                <span class="meta-label">Department</span>
                <span class="meta-value">Human Resources</span>
            </div>
            <div>
                <span class="meta-label">Hiring Lead</span>
                <span class="meta-value">Admin User</span>
            </div>
            <div class="status-indicator status-active">
                <div class="dot"></div> Published
            </div>
            <button class="btn-circle"><i class="ti ti-chevron-right"></i></button>
        </div>

        <div class="req-card">
            <div class="req-title-box">
                <h4>Assistant Nurse Manager</h4>
                <p>REF #NS-2024-089 · External</p>
            </div>
            <div>
                <span class="meta-label">Department</span>
                <span class="meta-value">Emergency Dept.</span>
            </div>
            <div>
                <span class="meta-label">Hiring Lead</span>
                <span class="meta-value">Dr. Michael Chen</span>
            </div>
            <div class="status-indicator status-active">
                <div class="dot"></div> Published
            </div>
            <button class="btn-circle"><i class="ti ti-chevron-right"></i></button>
        </div>

        <div class="req-card">
            <div class="req-title-box">
                <h4>Lead Clinical Pharmacist</h4>
                <p>REF #PH-2024-012 · External</p>
            </div>
            <div>
                <span class="meta-label">Department</span>
                <span class="meta-value">Pharmacy</span>
            </div>
            <div>
                <span class="meta-label">Hiring Lead</span>
                <span class="meta-value">Sarah Jenkins</span>
            </div>
            <div class="status-indicator status-pending">
                <div class="dot"></div> Draft Requisition
            </div>
            <button class="btn-circle"><i class="ti ti-chevron-right"></i></button>
        </div>

    </div>

    <button class="fab-add">
        <i class="ti ti-plus"></i> Open New Requisition
    </button>
</div>

</body>
</html>