<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* --- COMPETENCY GAP ANALYSIS EXECUTIVE DESIGN --- */
    :root {
      --hr-primary: #5d87ff; 
      --hr-bg: #fbfcfe;
      --hr-text: #0b2a45;
      --hr-text-light: #7c8fac;
      --hr-danger: #fa896b;
      --hr-success: #13deb9;
      --hr-border: #e2e8f0;
      --shadow-refined: 0 12px 30px rgba(0, 0, 0, 0.04);
    }

    .gap-container {
      padding: 10px;
      animation: fadeInPage 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header Section */
    .ga-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
    }

    .ga-header h2 {
      font-size: 26px;
      font-weight: 800;
      color: var(--hr-text);
      letter-spacing: -0.6px;
      margin: 0;
    }

    /* Gap Analytics Cards */
    .ga-summary-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-pill-card {
      background: white;
      padding: 24px;
      border-radius: 20px;
      border: 1px solid var(--hr-border);
      box-shadow: var(--shadow-refined);
    }

    .stat-pill-card span {
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    /* Comparison Table */
    .gap-analysis-card {
      background: white;
      border-radius: 24px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      box-shadow: var(--shadow-refined);
      overflow: hidden;
    }

    .ga-table {
      width: 100%;
      border-collapse: collapse;
    }

    .ga-table th {
      text-align: left;
      background: #f8fafc;
      padding: 18px 24px;
      font-size: 11px;
      font-weight: 800;
      color: var(--hr-text-light);
      text-transform: uppercase;
    }

    .ga-table td {
      padding: 22px 24px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
    }

    /* Multi-Bar Visualizer */
    .gap-visualizer {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
    }

    .bar-wrapper {
      position: relative;
      height: 8px;
      background: #f1f5f9;
      border-radius: 50px; /* Blue Pill logic */
      overflow: hidden;
    }

    .current-fill {
      height: 100%;
      background: var(--hr-primary);
      border-radius: 50px;
      transition: width 1s ease-in-out;
    }

    .target-marker {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 4px;
      background: var(--hr-danger);
      z-index: 2;
      border-radius: 2px;
    }

    /* Legend & Badges */
    .gap-status {
      padding: 4px 12px;
      border-radius: 50px;
      font-size: 10px;
      font-weight: 800;
      text-transform: uppercase;
    }

    .status-critical { background: #fff5f5; color: var(--hr-danger); }
    .status-optimal { background: #e6fffa; color: var(--hr-success); }

    .btn-ga-pill {
      padding: 8px 18px;
      border-radius: 50px;
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      border: 1px solid var(--hr-border);
      background: white;
      color: var(--hr-text-light);
      transition: 0.2s;
    }

    .btn-ga-pill:hover {
      border-color: var(--hr-primary);
      color: var(--hr-primary);
    }
  </style>
</head>
<body>

<div class="gap-container">
    
    <div class="ga-header">
        <div>
            <h2>Competency Gap Analysis</h2>
            <p style="color: var(--hr-text-light); font-size: 14px; margin-top: 5px;">Identifying discrepancies between current workforce skills and organizational requirements.</p>
        </div>
        <button class="btn-ga-pill" style="background: var(--hr-primary); color: white; border: none; padding: 12px 25px;">
            <i class="ti ti-report-analytics"></i> Generate Training Roadmap
        </button>
    </div>

    <div class="ga-summary-grid">
        <div class="stat-pill-card">
            <span>Critical Gaps</span>
            <h3 style="margin:8px 0 0; color: var(--hr-danger);">12 Skills</h3>
        </div>
        <div class="stat-pill-card">
            <span>Average Proficiency</span>
            <h3 style="margin:8px 0 0; color: var(--hr-primary);">74%</h3>
        </div>
        <div class="stat-pill-card">
            <span>Benchmarked Roles</span>
            <h3 style="margin:8px 0 0; color: var(--hr-text);">24 Positions</h3>
        </div>
    </div>

    <div class="gap-analysis-card">
        <table class="ga-table">
            <thead>
                <tr>
                    <th>Department / Skill Category</th>
                    <th style="width: 350px;">Proficiency vs. Target</th>
                    <th>Current Gap</th>
                    <th>Status</th>
                    <th style="text-align: right;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div style="font-weight: 700; color: var(--hr-text); font-size: 14px;">Nursing - Emergency Care</div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Focus: Advanced Cardiac Support</div>
                    </td>
                    <td>
                        <div class="gap-visualizer">
                            <div style="display: flex; justify-content: space-between; font-size: 10px; font-weight: 700;">
                                <span>Current: 65%</span>
                                <span style="color: var(--hr-danger);">Target: 90%</span>
                            </div>
                            <div class="bar-wrapper">
                                <div class="current-fill" style="width: 65%;"></div>
                                <div class="target-marker" style="left: 90%;"></div>
                            </div>
                        </div>
                    </td>
                    <td><span style="font-weight: 700; color: var(--hr-danger);">-25%</span></td>
                    <td><span class="gap-status status-critical">Priority Gap</span></td>
                    <td style="text-align: right;">
                        <button class="btn-ga-pill">Open Training</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="font-weight: 700; color: var(--hr-text); font-size: 14px;">Laboratory - Biosafety</div>
                        <div style="font-size: 11px; color: var(--hr-text-light);">Focus: Level 3 Protocols</div>
                    </td>
                    <td>
                        <div class="gap-visualizer">
                            <div style="display: flex; justify-content: space-between; font-size: 10px; font-weight: 700;">
                                <span>Current: 82%</span>
                                <span style="color: var(--hr-danger);">Target: 85%</span>
                            </div>
                            <div class="bar-wrapper">
                                <div class="current-fill" style="width: 82%; background: var(--hr-success);"></div>
                                <div class="target-marker" style="left: 85%;"></div>
                            </div>
                        </div>
                    </td>
                    <td><span style="font-weight: 700; color: var(--hr-text-light);">-3%</span></td>
                    <td><span class="gap-status status-optimal">Near Optimal</span></td>
                    <td style="text-align: right;">
                        <button class="btn-ga-pill">Schedule Audit</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>