<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-file-description"></i> Employment Records</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Track employment status, hire dates, and contract types.</p>
    </div>
    <input id="erSearch" type="text" placeholder="Search employee..." style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px; min-width:220px;">
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:900px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Employee ID</th><th style="padding:10px 12px;">Name</th><th style="padding:10px 12px;">Hire Date</th><th style="padding:10px 12px;">Contract</th><th style="padding:10px 12px;">Employment Status</th></tr></thead>
      <tbody id="erBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const MASTER_KEY = 'hcmEmployeeMasterData';
  const RECORDS_KEY = 'hcmEmploymentRecords';

  function readMaster(){
    try { return JSON.parse(localStorage.getItem(MASTER_KEY) || '[]'); } catch(e) { return []; }
  }

  function readRecords(){
    try {
      const raw = localStorage.getItem(RECORDS_KEY);
      if (raw) return JSON.parse(raw);
    } catch(e) {}
    const base = readMaster().map((m, idx) => ({
      id: m.id,
      name: m.name,
      hireDate: idx % 2 === 0 ? '2024-01-15' : '2023-08-01',
      contract: idx % 2 === 0 ? 'Regular' : 'Probationary',
      status: m.status || 'Active'
    }));
    localStorage.setItem(RECORDS_KEY, JSON.stringify(base));
    return base;
  }

  function syncFromMaster(){
    const master = readMaster();
    const current = readRecords();
    const byId = new Map(current.map(r => [r.id, r]));
    master.forEach(m => {
      if (!byId.has(m.id)) {
        byId.set(m.id, { id:m.id, name:m.name, hireDate:new Date().toISOString().split('T')[0], contract:'Regular', status:m.status || 'Active' });
      } else {
        const existing = byId.get(m.id);
        existing.name = m.name;
        existing.status = m.status || existing.status;
      }
    });
    const merged = Array.from(byId.values());
    localStorage.setItem(RECORDS_KEY, JSON.stringify(merged));
    return merged;
  }

  function render(){
    const q = (document.getElementById('erSearch').value || '').toLowerCase().trim();
    const rows = syncFromMaster().filter(r => !q || `${r.id} ${r.name}`.toLowerCase().includes(q));
    document.getElementById('erBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.id}</td>
        <td style="padding:12px; color:#506072;">${r.name}</td>
        <td style="padding:12px; color:#506072;">${r.hireDate}</td>
        <td style="padding:12px; color:#506072;">${r.contract}</td>
        <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:#eef6ff; color:#1e3a5f;">${r.status}</span></td>
      </tr>
    `).join('');
  }

  document.getElementById('erSearch').addEventListener('input', render);
  window.addEventListener('storage', render);
  window.addEventListener('hcm:updated', render);
  render();
})();
</script>