<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:18px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-sitemap"></i> Organizational Structure</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">View and update unit hierarchy and reporting lines.</p>
    </div>
    <button id="osAdd" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Add Unit</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(3,minmax(180px,1fr)); gap:12px; margin-bottom:14px;">
    <div style="background:#f8fbff; border:1px solid #e8f1fc; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Total Units</div><div id="osUnits" style="font-size:1.25rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eef6ff; border:1px solid #dce9fa; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Department Heads</div><div id="osHeads" style="font-size:1.25rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eefcf4; border:1px solid #d7f5e5; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Active Branches</div><div id="osBranches" style="font-size:1.25rem; font-weight:700; color:#0b2a45;">0</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:860px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Unit</th><th style="padding:10px 12px;">Parent Unit</th><th style="padding:10px 12px;">Head</th><th style="padding:10px 12px;">Employees</th><th style="padding:10px 12px; text-align:right;">Action</th></tr></thead>
      <tbody id="osBody"></tbody>
    </table>
  </div>

  <div id="osModal" style="display:none; margin-top:12px; border:1px solid #eef2f6; border-radius:12px; padding:12px;">
    <div style="display:grid; grid-template-columns:repeat(4,minmax(140px,1fr)); gap:10px;">
      <input id="osUnit" placeholder="Unit name" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
      <input id="osParent" placeholder="Parent unit" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
      <input id="osHead" placeholder="Department head" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
      <input id="osEmployees" type="number" min="1" placeholder="Employees" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    </div>
    <button id="osSave" type="button" style="margin-top:10px; padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Save Unit</button>
  </div>
</div>

<script>
(function(){
  const KEY = 'hcmOrgStructureData';

  function read(){
    try {
      const raw = localStorage.getItem(KEY);
      if (raw) return JSON.parse(raw);
    } catch(e) {}
    const seed = [
      { unit:'HR Department', parent:'Corporate', head:'Maria Santos', employees:18 },
      { unit:'Operations Department', parent:'Corporate', head:'Carlos Reyes', employees:42 },
      { unit:'Finance Department', parent:'Corporate', head:'Ana Cruz', employees:15 }
    ];
    localStorage.setItem(KEY, JSON.stringify(seed));
    return seed;
  }

  function write(data){
    localStorage.setItem(KEY, JSON.stringify(data));
    window.dispatchEvent(new CustomEvent('hcm:updated'));
  }

  function render(){
    const rows = read();
    document.getElementById('osUnits').innerText = rows.length;
    document.getElementById('osHeads').innerText = rows.filter(r => r.head && r.head.trim()).length;
    document.getElementById('osBranches').innerText = new Set(rows.map(r => r.parent)).size;

    document.getElementById('osBody').innerHTML = rows.map((r, idx) => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.unit}</td>
        <td style="padding:12px; color:#506072;">${r.parent}</td>
        <td style="padding:12px; color:#506072;">${r.head}</td>
        <td style="padding:12px; color:#506072;">${r.employees}</td>
        <td style="padding:12px; text-align:right;"><button class="osRemove" data-index="${idx}" style="padding:6px 10px; border:1px solid #f0d3d3; border-radius:8px; background:#fff;">Remove</button></td>
      </tr>
    `).join('');
  }

  document.getElementById('osAdd').addEventListener('click', function(){
    const modal = document.getElementById('osModal');
    modal.style.display = modal.style.display === 'none' ? 'block' : 'none';
  });

  document.getElementById('osSave').addEventListener('click', function(){
    const unit = document.getElementById('osUnit').value.trim();
    const parent = document.getElementById('osParent').value.trim();
    const head = document.getElementById('osHead').value.trim();
    const employees = Number(document.getElementById('osEmployees').value || 0);
    if (!unit || !parent || !head || employees <= 0) return;
    const rows = read();
    rows.unshift({ unit, parent, head, employees });
    write(rows);
    document.getElementById('osUnit').value='';
    document.getElementById('osParent').value='';
    document.getElementById('osHead').value='';
    document.getElementById('osEmployees').value='';
    render();
  });

  document.getElementById('osBody').addEventListener('click', function(e){
    const btn = e.target.closest('.osRemove');
    if (!btn) return;
    const index = Number(btn.dataset.index);
    const rows = read();
    rows.splice(index, 1);
    write(rows);
    render();
  });

  window.addEventListener('storage', render);
  window.addEventListener('hcm:updated', render);
  render();
})();
</script>