<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-briefcase"></i> Position Management</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Create and maintain job positions and headcount allocations.</p>
    </div>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(150px,1fr)); gap:10px; margin-bottom:12px;">
    <input id="pmTitle" placeholder="Position title" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <select id="pmDept" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;"><option>HR</option><option>Finance</option><option>Operations</option><option>Clinical</option></select>
    <input id="pmHeadcount" type="number" min="1" placeholder="Headcount" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <button id="pmAdd" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Add Position</button>
  </div>
  <div id="pmMsg" style="display:none; margin-bottom:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:860px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px 12px;">Position ID</th><th style="padding:10px 12px;">Title</th><th style="padding:10px 12px;">Department</th><th style="padding:10px 12px;">Headcount</th><th style="padding:10px 12px; text-align:right;">Action</th></tr></thead>
      <tbody id="pmBody"></tbody>
    </table>
  </div>
</div>

<script>
(function(){
  const KEY = 'hcmPositionData';

  function read(){
    try {
      const raw = localStorage.getItem(KEY);
      if (raw) return JSON.parse(raw);
    } catch(e) {}
    const seed = [
      { id:'POS-001', title:'HR Generalist', dept:'HR', headcount:2 },
      { id:'POS-002', title:'Operations Analyst', dept:'Operations', headcount:3 }
    ];
    localStorage.setItem(KEY, JSON.stringify(seed));
    return seed;
  }

  function write(data){
    localStorage.setItem(KEY, JSON.stringify(data));
    window.dispatchEvent(new CustomEvent('hcm:updated'));
  }

  function render(){
    const rows = read();
    document.getElementById('pmBody').innerHTML = rows.map(r => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${r.id}</td>
        <td style="padding:12px; color:#506072;">${r.title}</td>
        <td style="padding:12px; color:#506072;">${r.dept}</td>
        <td style="padding:12px; color:#506072;">${r.headcount}</td>
        <td style="padding:12px; text-align:right;"><button class="pmRemove" data-id="${r.id}" style="padding:6px 10px; border:1px solid #f0d3d3; border-radius:8px; background:#fff;">Remove</button></td>
      </tr>
    `).join('');
  }

  document.getElementById('pmAdd').addEventListener('click', function(){
    const title = document.getElementById('pmTitle').value.trim();
    const dept = document.getElementById('pmDept').value;
    const headcount = Number(document.getElementById('pmHeadcount').value || 0);
    const msg = document.getElementById('pmMsg');
    if (!title || headcount <= 0) {
      msg.style.display='block'; msg.innerText='Please enter valid title and headcount.'; return;
    }
    const data = read();
    const row = { id:`POS-${Date.now().toString().slice(-3)}`, title, dept, headcount };
    data.unshift(row);
    write(data);
    document.getElementById('pmTitle').value='';
    document.getElementById('pmHeadcount').value='';
    msg.style.display='block'; msg.innerText=`Success: Position ${row.id} added.`;
    render();
  });

  document.getElementById('pmBody').addEventListener('click', function(e){
    const btn = e.target.closest('.pmRemove');
    if (!btn) return;
    const id = btn.dataset.id;
    const data = read().filter(i => i.id !== id);
    write(data);
    render();
  });

  window.addEventListener('storage', render);
  window.addEventListener('hcm:updated', render);
  render();
})();
</script>