<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-user-check" style="margin-right:8px; color:#5d87ff;"></i>Shift Assignment</h2>
      <p style="margin:6px 0 0; color:#64748b; font-size:.9rem;">Assign staff members to available shifts.</p>
    </div>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(150px,1fr)); gap:10px; margin-bottom:14px;">
    <select id="saStaff" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;"><option>Maria Santos</option><option>Carlos Reyes</option><option>Ana Cruz</option></select>
    <select id="saShift" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;"><option>Morning A</option><option>Evening B</option><option>Night C</option></select>
    <input id="saDate" type="date" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <button id="saAssign" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Assign</button>
  </div>
  <div id="saMsg" style="display:none; margin-bottom:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:760px;">
      <thead><tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;"><th style="padding:10px;">Staff</th><th style="padding:10px;">Shift</th><th style="padding:10px;">Date</th><th style="padding:10px; text-align:right;">Action</th></tr></thead>
      <tbody id="saBody">
        <tr style="border-bottom:1px solid #eef2f6;"><td style="padding:12px; font-weight:600;">Ana Cruz</td><td style="padding:12px;">Night C</td><td style="padding:12px;">2026-02-24</td><td style="padding:12px; text-align:right;"><button type="button" class="saRemove" style="padding:6px 10px; border:1px solid #f0d3d3; border-radius:8px; background:#fff;">Unassign</button></td></tr>
      </tbody>
    </table>
  </div>
</div>
<script>
(function(){
  const body = document.getElementById('saBody');
  const msg = document.getElementById('saMsg');
  document.getElementById('saAssign').addEventListener('click', function(){
    const staff = document.getElementById('saStaff').value;
    const shift = document.getElementById('saShift').value;
    const date = document.getElementById('saDate').value;
    if(!date){ msg.style.display='block'; msg.innerText='Please select assignment date.'; return; }
    const row = document.createElement('tr');
    row.style.borderBottom='1px solid #eef2f6';
    row.innerHTML = `<td style="padding:12px; font-weight:600;">${staff}</td><td style="padding:12px;">${shift}</td><td style="padding:12px;">${date}</td><td style="padding:12px; text-align:right;"><button type="button" class="saRemove" style="padding:6px 10px; border:1px solid #f0d3d3; border-radius:8px; background:#fff;">Unassign</button></td>`;
    body.prepend(row);
    msg.style.display='block'; msg.innerText='Success: Staff assigned to shift.';
  });
  body.addEventListener('click', function(e){ if(e.target.closest('.saRemove')) e.target.closest('tr').remove(); });
})();
</script>