<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; margin-bottom:16px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-report-search" style="margin-right:8px; color:#5d87ff;"></i>Schedule Reports</h2>
      <p style="margin:6px 0 0; color:#64748b; font-size:.9rem;">Generate coverage and shift utilization reports.</p>
    </div>
    <button id="srExport" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Export</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(4,minmax(140px,1fr)); gap:10px; margin-bottom:12px;">
    <input id="srFrom" type="date" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <input id="srTo" type="date" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;">
    <select id="srDept" style="padding:10px 12px; border:1px solid #dbe4ee; border-radius:10px;"><option>All Departments</option><option>Emergency</option><option>ICU</option></select>
    <button id="srGenerate" type="button" style="padding:10px 14px; border:1px solid #d2dfef; border-radius:10px; background:#fff; color:#1e3a5f; font-weight:600;">Generate</button>
  </div>
  <div id="srMsg" style="display:none; margin-bottom:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>

  <div style="display:grid; grid-template-columns:repeat(3,minmax(120px,1fr)); gap:10px;">
    <div style="border:1px solid #e8f1fc; background:#f8fbff; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Coverage</div><div id="srCoverage" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">--</div></div>
    <div style="border:1px solid #def7ea; background:#f4fffa; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Utilization</div><div id="srUtil" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">--</div></div>
    <div style="border:1px solid #ffebc2; background:#fffaf1; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Conflicts</div><div id="srConflicts" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">--</div></div>
  </div>
</div>
<script>
(function(){
  const msg = document.getElementById('srMsg');
  document.getElementById('srGenerate').addEventListener('click', function(){
    const from = document.getElementById('srFrom').value;
    const to = document.getElementById('srTo').value;
    if(!from || !to){ msg.style.display='block'; msg.innerText='Please select report date range.'; return; }
    document.getElementById('srCoverage').innerText = '97%';
    document.getElementById('srUtil').innerText = '91%';
    document.getElementById('srConflicts').innerText = '3';
    msg.style.display='block'; msg.innerText='Success: Schedule report generated.';
  });
  document.getElementById('srExport').addEventListener('click', function(){ msg.style.display='block'; msg.innerText='Success: Export started for schedule report.'; });
})();
</script>