<div class="stat-card" style="width:100%; border-radius:20px; background:#fff; padding:24px; box-shadow:0 2px 10px rgba(0,0,0,0.02);">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:18px;">
    <div>
      <h2 style="margin:0; color:#0b2a45; font-size:1.35rem;"><i class="ti ti-cash-banknote" style="margin-right:8px; color:#5d87ff;"></i>Reimbursement Processing</h2>
      <p style="margin:6px 0 0; color:#6b8496; font-size:.9rem;">Process approved claims for payment release.</p>
    </div>
    <button id="rpProcessAll" type="button" style="padding:10px 14px; border:none; border-radius:10px; background:#5d87ff; color:#fff; font-weight:600;">Process All Approved Claims</button>
  </div>

  <div style="display:grid; grid-template-columns:repeat(3,minmax(140px,1fr)); gap:10px; margin-bottom:14px;">
    <div style="background:#f8fbff; border:1px solid #e8f1fc; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">For Processing</div><div id="rpForProcessing" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#f4fffa; border:1px solid #def7ea; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">In Progress</div><div id="rpInProgress" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
    <div style="background:#eefcf4; border:1px solid #d7f5e5; border-radius:12px; padding:12px;"><div style="font-size:.75rem; color:#6b8496;">Paid</div><div id="rpPaid" style="font-size:1.2rem; font-weight:700; color:#0b2a45;">0</div></div>
  </div>

  <div style="overflow:auto;">
    <table style="width:100%; border-collapse:collapse; min-width:880px;">
      <thead>
        <tr style="text-align:left; border-bottom:2px solid #f4f6fb; color:#5b6f7e; font-size:.8rem; text-transform:uppercase;">
          <th style="padding:10px 12px;">Claim ID</th>
          <th style="padding:10px 12px;">Employee</th>
          <th style="padding:10px 12px;">Amount</th>
          <th style="padding:10px 12px;">Review Status</th>
          <th style="padding:10px 12px;">Reimbursement</th>
          <th style="padding:10px 12px; text-align:right;">Action</th>
        </tr>
      </thead>
      <tbody id="rpBody"></tbody>
    </table>
  </div>
  <div id="rpMsg" style="display:none; margin-top:12px; padding:10px 12px; border-radius:10px; background:#eef6ff; color:#1e3a5f; font-size:.88rem;"></div>
</div>

<script>
(function () {
  const CLAIMS_KEY = 'claimsRecordsData';

  function readClaims() {
    try {
      return JSON.parse(localStorage.getItem(CLAIMS_KEY) || '[]');
    } catch (e) {
      return [];
    }
  }

  function writeClaims(items) {
    localStorage.setItem(CLAIMS_KEY, JSON.stringify(items));
    window.dispatchEvent(new CustomEvent('claims:updated'));
  }

  function render() {
    const items = readClaims();
    const forProc = items.filter(i => i.reimbursementStatus === 'For Processing').length;
    const inProg = items.filter(i => i.reimbursementStatus === 'In Progress').length;
    const paid = items.filter(i => i.reimbursementStatus === 'Paid').length;

    document.getElementById('rpForProcessing').innerText = forProc;
    document.getElementById('rpInProgress').innerText = inProg;
    document.getElementById('rpPaid').innerText = paid;

    const body = document.getElementById('rpBody');
    body.innerHTML = items.map(item => `
      <tr style="border-bottom:1px solid #f4f6fb;">
        <td style="padding:12px; font-weight:700; color:#1e3a5f;">${item.id}</td>
        <td style="padding:12px; color:#506072;">${item.employee}</td>
        <td style="padding:12px; color:#506072;">₱${Number(item.amount || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
        <td style="padding:12px; color:#506072;">${item.status}</td>
        <td style="padding:12px;"><span style="padding:5px 10px; border-radius:20px; font-size:.75rem; font-weight:700; background:${item.reimbursementStatus === 'Paid' ? '#eefcf4' : item.reimbursementStatus === 'In Progress' ? '#eef6ff' : '#fff8e8'}; color:${item.reimbursementStatus === 'Paid' ? '#17a96b' : item.reimbursementStatus === 'In Progress' ? '#1e3a5f' : '#b88a00'};">${item.reimbursementStatus || 'Not Processed'}</span></td>
        <td style="padding:12px; text-align:right;">
          ${item.status === 'Approved' && item.reimbursementStatus !== 'Paid' ? `<button class="rpAdvance" data-id="${item.id}" style="padding:6px 10px; border:none; border-radius:8px; background:#5d87ff; color:#fff; font-weight:600;">Advance</button>` : `<span style="font-size:.8rem; color:#7b91a6;">No Action</span>`}
        </td>
      </tr>
    `).join('');
  }

  function advanceStatus(current) {
    if (current === 'For Processing' || current === 'Not Processed') return 'In Progress';
    if (current === 'In Progress') return 'Paid';
    return current;
  }

  document.getElementById('rpBody').addEventListener('click', function (e) {
    const btn = e.target.closest('.rpAdvance');
    if (!btn) return;

    const id = btn.dataset.id;
    const rows = readClaims();
    const target = rows.find(i => i.id === id);
    if (!target || target.status !== 'Approved') return;

    target.reimbursementStatus = advanceStatus(target.reimbursementStatus || 'For Processing');
    writeClaims(rows);

    const msg = document.getElementById('rpMsg');
    msg.style.display = 'block';
    msg.innerText = `Success: Claim ${id} reimbursement is now ${target.reimbursementStatus}.`;
    render();
  });

  document.getElementById('rpProcessAll').addEventListener('click', function () {
    const rows = readClaims();
    let changed = 0;
    rows.forEach(item => {
      if (item.status === 'Approved' && item.reimbursementStatus !== 'Paid') {
        item.reimbursementStatus = 'In Progress';
        changed += 1;
      }
    });
    if (changed > 0) {
      writeClaims(rows);
      const msg = document.getElementById('rpMsg');
      msg.style.display = 'block';
      msg.innerText = `Success: ${changed} approved claim(s) moved to In Progress.`;
      render();
    }
  });

  window.addEventListener('storage', function (e) { if (!e || e.key === CLAIMS_KEY) render(); });
  window.addEventListener('claims:updated', render);

  render();
})();
</script>